<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Python 工匠：善用变量来改善代码质量 | Quarter Life</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="我们，缘起于此">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.3106c3f3.css" as="style"><link rel="preload" href="/assets/js/app.5ad1150d.js" as="script"><link rel="preload" href="/assets/js/4.ad104109.js" as="script"><link rel="preload" href="/assets/js/1.e7a46604.js" as="script"><link rel="preload" href="/assets/js/21.fcdfdfb2.js" as="script"><link rel="prefetch" href="/assets/js/10.3236a9b4.js"><link rel="prefetch" href="/assets/js/11.b770e5af.js"><link rel="prefetch" href="/assets/js/12.1e519ca2.js"><link rel="prefetch" href="/assets/js/13.2594645d.js"><link rel="prefetch" href="/assets/js/14.d21be428.js"><link rel="prefetch" href="/assets/js/15.140de07e.js"><link rel="prefetch" href="/assets/js/16.eaa603be.js"><link rel="prefetch" href="/assets/js/17.d6f5e9a3.js"><link rel="prefetch" href="/assets/js/18.6954f219.js"><link rel="prefetch" href="/assets/js/19.a64ec31a.js"><link rel="prefetch" href="/assets/js/2.93bd55e6.js"><link rel="prefetch" href="/assets/js/20.aa8a24ff.js"><link rel="prefetch" href="/assets/js/22.fc6664f7.js"><link rel="prefetch" href="/assets/js/23.8e89c7d7.js"><link rel="prefetch" href="/assets/js/24.ab4f86ec.js"><link rel="prefetch" href="/assets/js/25.22ae6145.js"><link rel="prefetch" href="/assets/js/26.16255ec1.js"><link rel="prefetch" href="/assets/js/27.c26ef219.js"><link rel="prefetch" href="/assets/js/28.9ae723e0.js"><link rel="prefetch" href="/assets/js/29.22b85e96.js"><link rel="prefetch" href="/assets/js/30.cc4e20f9.js"><link rel="prefetch" href="/assets/js/31.da27c1a5.js"><link rel="prefetch" href="/assets/js/32.dc1285d7.js"><link rel="prefetch" href="/assets/js/33.d053ed49.js"><link rel="prefetch" href="/assets/js/34.f28a169e.js"><link rel="prefetch" href="/assets/js/35.eaf010ef.js"><link rel="prefetch" href="/assets/js/36.2b123fa6.js"><link rel="prefetch" href="/assets/js/37.8419d720.js"><link rel="prefetch" href="/assets/js/38.15e541c3.js"><link rel="prefetch" href="/assets/js/5.ecf259a4.js"><link rel="prefetch" href="/assets/js/6.45d8d477.js"><link rel="prefetch" href="/assets/js/7.e7cdd45e.js"><link rel="prefetch" href="/assets/js/8.4dc7432e.js"><link rel="prefetch" href="/assets/js/9.e8cc0bc1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3106c3f3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-272a5bff><div data-v-272a5bff><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-272a5bff data-v-272a5bff><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-7c2f76d1 data-v-272a5bff data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>Quarter Life</h3> <p class="description" data-v-7c2f76d1 data-v-7c2f76d1>我们，缘起于此</p> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Elio</span>
            
          <span data-v-7c2f76d1>2019 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-272a5bff><header class="navbar" data-v-272a5bff><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Quarter Life" class="logo"> <span class="site-name">Quarter Life</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-23742090><a class="click" data-v-23742090><div class="onOff daySwitch" data-v-23742090><div class="star star1" data-v-23742090></div> <div class="star star2" data-v-23742090></div> <div class="star star3" data-v-23742090></div> <div class="star star4" data-v-23742090></div> <div class="star star5" data-v-23742090></div> <div class="star sky" data-v-23742090></div> <div class="sunMoon" data-v-23742090><div class="crater crater1" data-v-23742090></div> <div class="crater crater2" data-v-23742090></div> <div class="crater crater3" data-v-23742090></div> <div class="cloud part1" data-v-23742090></div> <div class="cloud part2" data-v-23742090></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/编程规范文档/" class="nav-link"><i class="undefined"></i>
  编程规范文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/辅助记录文档/" class="nav-link"><i class="undefined"></i>
  辅助记录文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/关于我/" class="nav-link"><i class="undefined"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件安装部署/" class="nav-link"><i class="undefined"></i>
  软件安装部署
</a></li><li class="dropdown-item"><!----> <a href="/categories/书籍/" class="nav-link"><i class="undefined"></i>
  书籍
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/python-craftsman/" class="nav-link router-link-active"><i class="undefined"></i>
  python-craftsman
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/quarter-life" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-272a5bff></div> <aside class="sidebar" data-v-272a5bff><div class="personal-info-wrapper" data-v-25b2bb28 data-v-272a5bff><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-25b2bb28> <h3 class="name" data-v-25b2bb28>
    Elio
  </h3> <div class="num" data-v-25b2bb28><div data-v-25b2bb28><h3 data-v-25b2bb28>26</h3> <h6 data-v-25b2bb28>Articles</h6></div> <div data-v-25b2bb28><h3 data-v-25b2bb28>6</h3> <h6 data-v-25b2bb28>Tags</h6></div></div> <ul class="social-links" data-v-25b2bb28></ul> <hr data-v-25b2bb28></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/编程规范文档/" class="nav-link"><i class="undefined"></i>
  编程规范文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/辅助记录文档/" class="nav-link"><i class="undefined"></i>
  辅助记录文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/关于我/" class="nav-link"><i class="undefined"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件安装部署/" class="nav-link"><i class="undefined"></i>
  软件安装部署
</a></li><li class="dropdown-item"><!----> <a href="/categories/书籍/" class="nav-link"><i class="undefined"></i>
  书籍
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/python-craftsman/" class="nav-link router-link-active"><i class="undefined"></i>
  python-craftsman
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/quarter-life" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/python-craftsman/" aria-current="page" class="sidebar-link">Python工匠-笔记</a></li><li><a href="/docs/python-craftsman/1-using-variables-well.html" aria-current="page" class="active sidebar-link">Python 工匠：善用变量来改善代码质量</a></li><li><a href="/docs/python-craftsman/2-if-else-block-secrets.html" class="sidebar-link">Python 工匠：编写条件分支代码的技巧</a></li><li><a href="/docs/python-craftsman/3-tips-on-numbers-and-strings.html" class="sidebar-link">Python 工匠：使用数字与字符串的技巧</a></li><li><a href="/docs/python-craftsman/7-two-tips-on-loop-writing.html" class="sidebar-link">Python 工匠：编写地道循环的两个建议</a></li><li><a href="/docs/python-craftsman/4-mastering-container-types.html" class="sidebar-link">Python 工匠：容器的门道</a></li><li><a href="/docs/python-craftsman/6-three-rituals-of-exceptions-handling.html" class="sidebar-link">Python 工匠： 异常处理的三个好习惯</a></li><li><a href="/docs/python-craftsman/5-function-returning-tips.html" class="sidebar-link">Python 工匠：让函数返回结果的技巧</a></li><li><a href="/docs/python-craftsman/8-tips-on-decorators.html" class="sidebar-link">Python 工匠：使用装饰器的技巧</a></li><li><a href="/docs/python-craftsman/9-a-story-on-cyclic-imports.html" class="sidebar-link">Python 工匠：一个关于模块的小故事</a></li><li><a href="/docs/python-craftsman/10-a-good-player-know-the-rules.html" class="sidebar-link">Python 工匠：做一个精通规则的玩家</a></li><li><a href="/docs/python-craftsman/11-three-tips-on-writing-file-related-codes.html" class="sidebar-link">Python 工匠：高效操作文件的三个建议</a></li><li><a href="/docs/python-craftsman/12-write-solid-python-codes-part-1.html" class="sidebar-link">Python 工匠：写好面向对象代码的原则（上）</a></li><li><a href="/docs/python-craftsman/13-write-solid-python-codes-part-2.html" class="sidebar-link">Python 工匠：写好面向对象代码的原则（中）</a></li><li><a href="/docs/python-craftsman/14-write-solid-python-codes-part-3.html" class="sidebar-link">Python 工匠：写好面向对象代码的原则（下）</a></li><li><a href="/docs/python-craftsman/15-thinking-in-edge-cases.html" class="sidebar-link">Python 工匠：在边界处思考</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-7c2f76d1 data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>Python 工匠：善用变量来改善代码质量</h3> <!----> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Elio</span>
            
          <span data-v-7c2f76d1>2019 - </span>
          2022
        </a></span></div></div> <div data-v-272a5bff><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Python 工匠：善用变量来改善代码质量</h1> <div data-v-cf73456e><i class="iconfont reco-account" data-v-cf73456e><span data-v-cf73456e>Piglei</span></i> <i class="iconfont reco-date" data-v-cf73456e><span data-v-cf73456e>8/23/2021</span></i> <i class="iconfont reco-eye" data-v-cf73456e><span id="/docs/python-craftsman/1-using-variables-well.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-cf73456e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-cf73456e><span class="tag-item" data-v-cf73456e>Python</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="『python-工匠』是什么"><a href="#『python-工匠』是什么" class="header-anchor">#</a> 『Python 工匠』是什么？</h2> <p>我一直觉得编程某种意义上是一门『手艺』，因为优雅而高效的代码，就如同完美的手工艺品一样让人赏心悦目。</p> <p>在雕琢代码的过程中，有大工程：比如应该用什么架构、哪种设计模式。也有更多的小细节，比如何时使用异常（Exceptions）、或怎么给变量起名。那些真正优秀的代码，正是由无数优秀的细节造就的。</p> <p>『Python 工匠』这个系列文章，是我的一次小小尝试。它专注于分享 Python 编程中的一些偏 <strong>『小』</strong> 的东西。希望能够帮到每一位编程路上的匠人。</p> <blockquote><p>这是 “Python 工匠”系列的第 1 篇文章。<a href="https://github.com/piglei/one-python-craftsman" target="_blank" rel="noopener noreferrer">[查看系列所有文章]<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="变量和代码质量"><a href="#变量和代码质量" class="header-anchor">#</a> 变量和代码质量</h2> <p>作为『Python 工匠』系列文章的第一篇，我想先谈谈 『变量（Variables）』。因为如何定义和使用变量，一直都是学习任何一门编程语言最先要掌握的技能之一。</p> <p>变量用的好或不好，和代码质量有着非常重要的联系。在关于变量的诸多问题中，为变量起一个好名字尤其重要。</p> <h3 id="内容目录"><a href="#内容目录" class="header-anchor">#</a> 内容目录</h3> <ul><li><a href="#%E5%A6%82%E4%BD%95%E4%B8%BA%E5%8F%98%E9%87%8F%E8%B5%B7%E5%90%8D">如何为变量起名</a> <ul><li><a href="#1-%E5%8F%98%E9%87%8F%E5%90%8D%E8%A6%81%E6%9C%89%E6%8F%8F%E8%BF%B0%E6%80%A7%E4%B8%8D%E8%83%BD%E5%A4%AA%E5%AE%BD%E6%B3%9B">1. 变量名要有描述性，不能太宽泛</a></li> <li><a href="#2-%E5%8F%98%E9%87%8F%E5%90%8D%E6%9C%80%E5%A5%BD%E8%AE%A9%E4%BA%BA%E8%83%BD%E7%8C%9C%E5%87%BA%E7%B1%BB%E5%9E%8B">2. 变量名最好让人能猜出类型</a> <ul><li><a href="#%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E5%90%8D%E5%AD%97%E4%BC%9A%E8%A2%AB%E5%BD%93%E6%88%90-bool-%E7%B1%BB%E5%9E%8B">『什么样的名字会被当成 bool 类型？』</a></li> <li><a href="#%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E5%90%8D%E5%AD%97%E4%BC%9A%E8%A2%AB%E5%BD%93%E6%88%90-intfloat-%E7%B1%BB%E5%9E%8B">『什么样的名字会被当成 int/float 类型？』</a></li> <li><a href="#%E5%85%B6%E4%BB%96%E7%B1%BB%E5%9E%8B">其他类型</a></li></ul></li> <li><a href="#3-%E9%80%82%E5%BD%93%E4%BD%BF%E7%94%A8%E5%8C%88%E7%89%99%E5%88%A9%E5%91%BD%E5%90%8D%E6%B3%95">3. 适当使用『匈牙利命名法』</a></li> <li><a href="#4-%E5%8F%98%E9%87%8F%E5%90%8D%E5%B0%BD%E9%87%8F%E7%9F%AD%E4%BD%86%E6%98%AF%E7%BB%9D%E5%AF%B9%E4%B8%8D%E8%A6%81%E5%A4%AA%E7%9F%AD">4. 变量名尽量短，但是绝对不要太短</a> <ul><li><a href="#%E4%BD%BF%E7%94%A8%E7%9F%AD%E5%90%8D%E5%AD%97%E7%9A%84%E4%BE%8B%E5%A4%96%E6%83%85%E5%86%B5">使用短名字的例外情况</a></li></ul></li> <li><a href="#5-%E5%85%B6%E4%BB%96%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">5. 其他注意事项</a></li></ul></li> <li><a href="#%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%98%E9%87%8F">更好的使用变量</a> <ul><li><a href="#1-%E4%BF%9D%E6%8C%81%E4%B8%80%E8%87%B4%E6%80%A7">1. 保持一致性</a></li> <li><a href="#2-%E5%B0%BD%E9%87%8F%E4%B8%8D%E8%A6%81%E7%94%A8-globalslocals">2. 尽量不要用 globals()/locals()</a></li> <li><a href="#3-%E5%8F%98%E9%87%8F%E5%AE%9A%E4%B9%89%E5%B0%BD%E9%87%8F%E9%9D%A0%E8%BF%91%E4%BD%BF%E7%94%A8">3. 变量定义尽量靠近使用</a></li> <li><a href="#4-%E5%90%88%E7%90%86%E4%BD%BF%E7%94%A8-namedtupledict-%E6%9D%A5%E8%AE%A9%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E5%A4%9A%E4%B8%AA%E5%80%BC">4. 合理使用 namedtuple/dict 来让函数返回多个值</a></li> <li><a href="#5-%E6%8E%A7%E5%88%B6%E5%8D%95%E4%B8%AA%E5%87%BD%E6%95%B0%E5%86%85%E7%9A%84%E5%8F%98%E9%87%8F%E6%95%B0%E9%87%8F">5. 控制单个函数内的变量数量</a></li> <li><a href="#6-%E5%8F%8A%E6%97%B6%E5%88%A0%E6%8E%89%E9%82%A3%E4%BA%9B%E6%B2%A1%E7%94%A8%E7%9A%84%E5%8F%98%E9%87%8F">6. 及时删掉那些没用的变量</a></li> <li><a href="#7-%E8%83%BD%E4%B8%8D%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F%E5%B0%B1%E4%B8%8D%E5%AE%9A%E4%B9%89">7. 能不定义变量就不定义</a></li></ul></li> <li><a href="#%E7%BB%93%E8%AF%AD">结语</a></li></ul> <h2 id="如何为变量起名"><a href="#如何为变量起名" class="header-anchor">#</a> 如何为变量起名</h2> <p>在计算机科学领域，有一句著名的格言（俏皮话）：</p> <blockquote><p>There are only two hard things in Computer Science: cache invalidation and naming things.
在计算机科学领域只有两件难事：缓存失效 和 给东西起名字</p> <p>-- Phil Karlton</p></blockquote> <p>第一个『缓存过期问题』的难度不用多说，任何用过缓存的人都会懂。至于第二个『给东西起名字』这事的难度，我也是深有体会。在我的职业生涯里，度过的最为黑暗的下午之一，就是坐在显示器前抓耳挠腮为一个新项目起一个合适的名字。</p> <p>编程时起的最多的名字，还数各种变量。给变量起一个好名字很重要，<strong>因为好的变量命名可以极大提高代码的整体可读性。</strong></p> <p>下面几点，是我总结的为变量起名时，最好遵守的基本原则。</p> <h3 id="_1-变量名要有描述性-不能太宽泛"><a href="#_1-变量名要有描述性-不能太宽泛" class="header-anchor">#</a> 1. 变量名要有描述性，不能太宽泛</h3> <p>在<strong>可接受的长度范围内</strong>，变量名能把它所指向的内容描述的越精确越好。所以，尽量不要用那些过于宽泛的词来作为你的变量名：</p> <ul><li><strong>BAD</strong>: <code>day</code>, <code>host</code>, <code>cards</code>, <code>temp</code></li> <li><strong>GOOD</strong>:  <code>day_of_week</code>, <code>hosts_to_reboot</code>, <code>expired_cards</code></li></ul> <h3 id="_2-变量名最好让人能猜出类型"><a href="#_2-变量名最好让人能猜出类型" class="header-anchor">#</a> 2. 变量名最好让人能猜出类型</h3> <p>所有学习 Python 的人都知道，Python 是一门动态类型语言，它（至少在 <a href="https://www.python.org/dev/peps/pep-0484/" target="_blank" rel="noopener noreferrer">PEP 484<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 出现前）没有变量类型声明。所以当你看到一个变量时，除了通过上下文猜测，没法轻易知道它是什么类型。</p> <p>不过，人们对于变量名和变量类型的关系，通常会有一些直觉上的约定，我把它们总结在了下面。</p> <h4 id="『什么样的名字会被当成-bool-类型-』"><a href="#『什么样的名字会被当成-bool-类型-』" class="header-anchor">#</a> 『什么样的名字会被当成 bool 类型？』</h4> <p>布尔类型变量的最大特点是：它只存在两个可能的值 <strong>『是』</strong> 或 <strong>『不是』</strong>。所以，用 <code>is</code>、<code>has</code> 等非黑即白的词修饰的变量名，会是个不错的选择。原则就是：<strong>让读到变量名的人觉得这个变量只会有『是』或『不是』两种值</strong>。</p> <p>下面是几个不错的示例：</p> <ul><li><code>is_superuser</code>：『是否超级用户』，只会有两种值：是/不是</li> <li><code>has_error</code>：『有没有错误』，只会有两种值：有/没有</li> <li><code>allow_vip</code>：『是否允许 VIP』，只会有两种值：允许/不允许</li> <li><code>use_msgpack</code>：『是否使用 msgpack』，只会有两种值：使用/不使用</li> <li><code>debug</code>：『是否开启调试模式』，被当做 bool 主要是因为约定俗成</li></ul> <h4 id="『什么样的名字会被当成-int-float-类型-』"><a href="#『什么样的名字会被当成-int-float-类型-』" class="header-anchor">#</a> 『什么样的名字会被当成 int/float 类型？』</h4> <p>人们看到和数字相关的名字，都会默认他们是 int/float 类型，下面这些是比较常见的：</p> <ul><li>释义为数字的所有单词，比如：<code>port（端口号）</code>、<code>age（年龄）</code>、<code>radius（半径）</code> 等等</li> <li>使用 _id 结尾的单词，比如：<code>user_id</code>、<code>host_id</code></li> <li>使用 length/count 开头或者结尾的单词，比如： <code>length_of_username</code>、<code>max_length</code>、<code>users_count</code></li></ul> <p><strong>注意：</strong> 不要使用普通的复数来表示一个 int 类型变量，比如 <code>apples</code>、<code>trips</code>，最好用 <code>number_of_apples</code>、<code>trips_count</code> 来替代。</p> <h4 id="其他类型"><a href="#其他类型" class="header-anchor">#</a> 其他类型</h4> <p>对于 str、list、tuple、dict 这些复杂类型，很难有一个统一的规则让我们可以通过名字去猜测变量类型。比如 <code>headers</code>，既可能是一个头信息列表，也可能是包含头信息的 dict。</p> <p>对于这些类型的变量名，最推荐的方式，就是编写规范的文档，在函数和方法的 document string 中，使用 sphinx 格式（<a href="http://www.sphinx-doc.org/en/stable/" target="_blank" rel="noopener noreferrer">Python 官方文档使用的文档工具<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）来标注所有变量的类型。</p> <h3 id="_3-适当使用『匈牙利命名法』"><a href="#_3-适当使用『匈牙利命名法』" class="header-anchor">#</a> 3. 适当使用『匈牙利命名法』</h3> <p>第一次知道『<a href="https://en.wikipedia.org/wiki/Hungarian_notation" target="_blank" rel="noopener noreferrer">匈牙利命名法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>』，是在 <a href="http://www.joelonsoftware.com/articles/Wrong.html" target="_blank" rel="noopener noreferrer">Joel on Software 的一篇博文<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中。简而言之，匈牙利命名法就是把变量的『类型』缩写，放到变量名的最前面。</p> <p>关键在于，这里说的变量『类型』，并非指传统意义上的 int/str/list 这种类型，而是指那些和你的代码业务逻辑相关的类型。</p> <p>比如，在你的代码中有两个变量：<code>students</code> 和 <code>teachers</code>，他们指向的内容都是一个包含 Person 对象的 list 。使用『匈牙利命名法』后，可以把这两个名字改写成这样：</p> <p>students -&gt; <code>pl_students</code>
teachers -&gt; <code>pl_teachers</code></p> <p>其中 pl 是 <strong>person list</strong> 的首字母缩写。当变量名被加上前缀后，如果你看到以 <code>pl_</code> 打头的变量，就能知道它所指向的值类型了。</p> <p>很多情况下，使用『匈牙利命名法』是个不错的主意，因为它可以改善你的代码可读性，尤其在那些变量众多、同一类型多次出现时。注意不要滥用就好。</p> <h3 id="_4-变量名尽量短-但是绝对不要太短"><a href="#_4-变量名尽量短-但是绝对不要太短" class="header-anchor">#</a> 4. 变量名尽量短，但是绝对不要太短</h3> <p>在前面，我们提到要让变量名有描述性。如果不给这条原则加上任何限制，那么你很有可能写出这种描述性极强的变量名：<code>how_much_points_need_for_level2</code>。如果代码中充斥着这种过长的变量名，对于代码可读性来说是个灾难。</p> <p>一个好的变量名，长度应该控制在 <strong>两到三个单词左右</strong>。比如上面的名字，可以缩写为 <code>points_level2</code>。</p> <p><strong>绝大多数情况下，都应该避免使用那些只有一两个字母的短名字</strong>，比如数组索引三剑客 <code>i</code>、<code>j</code>、<code>k</code>，用有明确含义的名字，比如 person_index 来代替它们总是会更好一些。</p> <h4 id="使用短名字的例外情况"><a href="#使用短名字的例外情况" class="header-anchor">#</a> 使用短名字的例外情况</h4> <p>有时，上面的原则也存在一些例外。当一些意义明确但是较长的变量名重复出现时，为了让代码更简洁，使用短名字缩写是完全可以的。但是为了降低理解成本，同一段代码内最好不要使用太多这种短名字。</p> <p>比如在 Python 中导入模块时，就会经常用到短名字作为别名，像 Django i18n 翻译时常用的 <code>gettext</code> 方法通常会被缩写成 <code>_</code> 来使用*（from django.utils.translation import ugettext as _）*</p> <h3 id="_5-其他注意事项"><a href="#_5-其他注意事项" class="header-anchor">#</a> 5. 其他注意事项</h3> <p>其他一些给变量命名的注意事项：</p> <ul><li>同一段代码内不要使用过于相似的变量名，比如同时出现 <code>users</code>、<code>users1</code>、 <code>user3</code> 这种序列</li> <li>不要使用带否定含义的变量名，用 <code>is_special</code> 代替 <code>is_not_normal</code></li></ul> <h2 id="更好的使用变量"><a href="#更好的使用变量" class="header-anchor">#</a> 更好的使用变量</h2> <p>前面讲了如何为变量取一个好名字，下面我们谈谈在日常使用变量时，应该注意的一些小细节。</p> <h3 id="_1-保持一致性"><a href="#_1-保持一致性" class="header-anchor">#</a> 1. 保持一致性</h3> <p>如果你在一个方法内里面把图片变量叫做 <code>photo</code>，在其他的地方就不要把它改成 <code>image</code>，这样只会让代码的阅读者困惑：『<code>image</code> 和 <code>photo</code> 到底是不是同一个东西？』</p> <p>另外，虽然 Python 是动态类型语言，但那也不意味着你可以用同一个变量名一会表示 str 类型，过会又换成 list。<strong>同一个变量名指代的变量类型，也需要保持一致性。</strong></p> <h3 id="_2-尽量不要用-globals-locals"><a href="#_2-尽量不要用-globals-locals" class="header-anchor">#</a> 2. 尽量不要用 globals()/locals()</h3> <p>也许你第一次发现 globals()/locals() 这对内建函数时很兴奋，迫不及待的写下下面这种极端『简洁』的代码：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">render_trip_page</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> user_id<span class="token punctuation">,</span> trip_id<span class="token punctuation">)</span><span class="token punctuation">:</span>
    user <span class="token operator">=</span> User<span class="token punctuation">.</span>objects<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token builtin">id</span><span class="token operator">=</span>user_id<span class="token punctuation">)</span>
    trip <span class="token operator">=</span> get_object_or_404<span class="token punctuation">(</span>Trip<span class="token punctuation">,</span> pk<span class="token operator">=</span>trip_id<span class="token punctuation">)</span>
    is_suggested <span class="token operator">=</span> is_suggested<span class="token punctuation">(</span>user<span class="token punctuation">,</span> trip<span class="token punctuation">)</span>
    <span class="token comment"># 利用 locals() 节约了三行代码，我是个天才！</span>
    <span class="token keyword">return</span> render<span class="token punctuation">(</span>request<span class="token punctuation">,</span> <span class="token string">'trip.html'</span><span class="token punctuation">,</span> <span class="token builtin">locals</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>千万不要这么做，这样只会让读到这段代码的人（包括三个月后的你自己）痛恨你，因为他需要记住这个函数内定义的所有变量（想想这个函数增长到两百行会怎么样？），更别提 locals() 还会把一些不必要的变量传递出去。</p> <p>更何况， <a href="https://www.python.org/dev/peps/pep-0020/" target="_blank" rel="noopener noreferrer">The Zen of Python（Python 之禅）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 说的清清楚楚：<strong>Explicit is better than implicit.（显式优于隐式）</strong>。所以，还是老老实实把代码写成这样吧：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>    <span class="token keyword">return</span> render<span class="token punctuation">(</span>request<span class="token punctuation">,</span> <span class="token string">'trip.html'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token string">'user'</span><span class="token punctuation">:</span> user<span class="token punctuation">,</span>
        <span class="token string">'trip'</span><span class="token punctuation">:</span> trip<span class="token punctuation">,</span>
        <span class="token string">'is_suggested'</span><span class="token punctuation">:</span> is_suggested
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_3-变量定义尽量靠近使用"><a href="#_3-变量定义尽量靠近使用" class="header-anchor">#</a> 3. 变量定义尽量靠近使用</h3> <p>这个原则属于老生常谈了。很多人（包括我）在刚开始学习编程时，会有一个习惯。就是把所有的变量定义写在一起，放在函数或方法的最前面。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">generate_trip_png</span><span class="token punctuation">(</span>trip<span class="token punctuation">)</span><span class="token punctuation">:</span>
    path <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    markers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    photo_markers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    text_markers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    marker_count <span class="token operator">=</span> <span class="token number">0</span>
    point_count <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>这样做只会让你的代码『看上去很整洁』，但是对提高代码可读性没有任何帮助。</p> <p>更好的做法是，<strong>让变量定义尽量靠近使用</strong>。那样当你阅读代码时，可以更好的理解代码的逻辑，而不是费劲的去想这个变量到底是什么、哪里定义的？</p> <h3 id="_4-合理使用-namedtuple-dict-来让函数返回多个值"><a href="#_4-合理使用-namedtuple-dict-来让函数返回多个值" class="header-anchor">#</a> 4. 合理使用 namedtuple/dict 来让函数返回多个值</h3> <p>Python 的函数可以返回多个值：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">latlon_to_address</span><span class="token punctuation">(</span>lat<span class="token punctuation">,</span> lon<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> country<span class="token punctuation">,</span> province<span class="token punctuation">,</span> city

<span class="token comment"># 利用多返回值一次解包定义多个变量</span>
country<span class="token punctuation">,</span> province<span class="token punctuation">,</span> city <span class="token operator">=</span> latlon_to_address<span class="token punctuation">(</span>lat<span class="token punctuation">,</span> lon<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>但是，这样的用法会产生一个小问题：如果某一天， <code>latlon_to_address</code> 函数需要返回『城区（District）』时怎么办？</p> <p>如果是上面这种写法，你需要找到所有调用 <code>latlon_to_address</code> 的地方，补上多出来的这个变量，否则 <em>ValueError: too many values to unpack</em> 就会找上你：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>country<span class="token punctuation">,</span> province<span class="token punctuation">,</span> city<span class="token punctuation">,</span> district <span class="token operator">=</span> latlon_to_address<span class="token punctuation">(</span>lat<span class="token punctuation">,</span> lon<span class="token punctuation">)</span>
<span class="token comment"># 或者使用 _ 忽略多出来的返回值</span>
country<span class="token punctuation">,</span> province<span class="token punctuation">,</span> city<span class="token punctuation">,</span> _ <span class="token operator">=</span> latlon_to_address<span class="token punctuation">(</span>lat<span class="token punctuation">,</span> lon<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>对于这种可能变动的多返回值函数，使用 namedtuple/dict 会更方便一些。当你新增返回值时，不会对之前的函数调用产生任何破坏性的影响：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># 1. 使用 dict</span>
<span class="token keyword">def</span> <span class="token function">latlon_to_address</span><span class="token punctuation">(</span>lat<span class="token punctuation">,</span> lon<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token string">'country'</span><span class="token punctuation">:</span> country<span class="token punctuation">,</span>
        <span class="token string">'province'</span><span class="token punctuation">:</span> province<span class="token punctuation">,</span>
        <span class="token string">'city'</span><span class="token punctuation">:</span> city
    <span class="token punctuation">}</span>

addr_dict <span class="token operator">=</span> latlon_to_address<span class="token punctuation">(</span>lat<span class="token punctuation">,</span> lon<span class="token punctuation">)</span>

<span class="token comment"># 2. 使用 namedtuple</span>
<span class="token keyword">from</span> collections <span class="token keyword">import</span> namedtuple

Address <span class="token operator">=</span> namedtuple<span class="token punctuation">(</span><span class="token string">&quot;Address&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'country'</span><span class="token punctuation">,</span> <span class="token string">'province'</span><span class="token punctuation">,</span> <span class="token string">'city'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">latlon_to_address</span><span class="token punctuation">(</span>lat<span class="token punctuation">,</span> lon<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> Address<span class="token punctuation">(</span>
        country<span class="token operator">=</span>country<span class="token punctuation">,</span>
        province<span class="token operator">=</span>province<span class="token punctuation">,</span>
        city<span class="token operator">=</span>city
    <span class="token punctuation">)</span>

addr <span class="token operator">=</span> latlon_to_address<span class="token punctuation">(</span>lat<span class="token punctuation">,</span> lon<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>不过这样做也有坏处，因为代码对变更的兼容性虽然变好了，但是你不能继续用之前 <code>x, y = f()</code> 的方式一次解包定义多个变量了。取舍在于你自己。</p> <h3 id="_5-控制单个函数内的变量数量"><a href="#_5-控制单个函数内的变量数量" class="header-anchor">#</a> 5. 控制单个函数内的变量数量</h3> <p>人脑的能力是有限的，研究表明，人类的短期记忆只能同时记住不超过十个名字。所以，当你的某个函数过长（一般来说，超过一屏的的函数就会被认为有点过长了），包含了太多变量时。请及时把它拆分为多个小函数吧。</p> <h3 id="_6-及时删掉那些没用的变量"><a href="#_6-及时删掉那些没用的变量" class="header-anchor">#</a> 6. 及时删掉那些没用的变量</h3> <p>这条原则非常简单，也很容易做到。但是如果没有遵守，那它对你的代码质量的打击是毁灭级的。会让阅读你代码的人有一种被愚弄的感觉。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">fancy_func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 读者心理：嗯，这里定义了一个 fancy_vars</span>
    fancy_vars <span class="token operator">=</span> get_fancy<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>（一大堆代码过后）

    <span class="token comment"># 读者心理：这里就结束了？之前的 fancy_vars 去哪了？被猫吃了吗？</span>
    <span class="token keyword">return</span> result
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>所以，请打开 IDE 的智能提示，及时清理掉那些定义了但是没有使用的变量吧。</p> <h3 id="_7-定义临时变量提升可读性"><a href="#_7-定义临时变量提升可读性" class="header-anchor">#</a> 7. 定义临时变量提升可读性</h3> <p>有时，我们的代码里会出现一些复杂的表达式，像下面这样：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># 为所有性别为女性，或者级别大于 3 的活跃用户发放 10000 个金币</span>
<span class="token keyword">if</span> user<span class="token punctuation">.</span>is_active <span class="token keyword">and</span> <span class="token punctuation">(</span>user<span class="token punctuation">.</span>sex <span class="token operator">==</span> <span class="token string">'female'</span> <span class="token keyword">or</span> user<span class="token punctuation">.</span>level <span class="token operator">&gt;</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    user<span class="token punctuation">.</span>add_coins<span class="token punctuation">(</span><span class="token number">10000</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>看见 <code>if</code> 后面那一长串了吗？有点难读对不对？但是如果我们把它赋值成一个临时变量，
就能给读者一个心理缓冲，提高可读性：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># 为所有性别为女性，或者级别大于 3 的活跃用户发放 10000 个金币
user_is_eligible = user.is_active and (user.sex == 'female' or user.level &gt; 3):

if user_is_eligible:
    user.add_coins(10000)
    return
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>定义临时变量可以提高可读性。但有时，把不必要的东西赋值成临时变量反而会让代码显得啰嗦：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">get_best_trip_by_user_id</span><span class="token punctuation">(</span>user_id<span class="token punctuation">)</span><span class="token punctuation">:</span>

    <span class="token comment"># 心理活动：『嗯，这个值未来说不定会修改/二次使用』，让我们先把它定义成变量吧！</span>
    user <span class="token operator">=</span> get_user<span class="token punctuation">(</span>user_id<span class="token punctuation">)</span>
    trip <span class="token operator">=</span> get_best_trip<span class="token punctuation">(</span>user_id<span class="token punctuation">)</span>
    result <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token string">'user'</span><span class="token punctuation">:</span> user<span class="token punctuation">,</span>
        <span class="token string">'trip'</span><span class="token punctuation">:</span> trip
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> result
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>其实，你所想的『未来』永远不会来，这段代码里的三个临时变量完全可以去掉，变成这样：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">get_best_trip_by_user_id</span><span class="token punctuation">(</span>user_id<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token string">'user'</span><span class="token punctuation">:</span> get_user<span class="token punctuation">(</span>user_id<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token string">'trip'</span><span class="token punctuation">:</span> get_best_trip<span class="token punctuation">(</span>user_id<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>没必要为了那些可能出现的变动，牺牲代码当前的可读性。如果以后有定义变量的需求，那就以后再加吧。</p> <h2 id="结语"><a href="#结语" class="header-anchor">#</a> 结语</h2> <p>碎碎念了一大堆，不知道有多少人能够坚持到最后。变量作为程序语言的重要组成部分，值得我们在定义和使用它时，多花一丁点时间思考一下，那样会让你的代码变得更优秀。</p> <p>这是『Python 工匠』系列文章的第一篇，不知道看完文章的你，有没有什么想吐槽的？请留言告诉我吧。</p> <p><a href="/docs/python-craftsman/2-if-else-block-secrets.html">&gt;&gt;&gt;下一篇【2.编写条件分支代码的技巧】</a></p> <blockquote><p>文章更新记录：</p> <ul><li>2018.04.09：根据 @onlyice 的建议，添加了 namedtuple 部分</li></ul></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/27/2021, 2:59:03 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/python-craftsman/" class="prev router-link-active">
            Python工匠-笔记
          </a></span> <span class="next"><a href="/docs/python-craftsman/2-if-else-block-secrets.html">
            Python 工匠：编写条件分支代码的技巧
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-106c08ae></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div></div></div>
    <script src="/assets/js/app.5ad1150d.js" defer></script><script src="/assets/js/4.ad104109.js" defer></script><script src="/assets/js/1.e7a46604.js" defer></script><script src="/assets/js/21.fcdfdfb2.js" defer></script>
  </body>
</html>
