<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Python 工匠：高效操作文件的三个建议 | Quarter Life</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="我们，缘起于此">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.3106c3f3.css" as="style"><link rel="preload" href="/assets/js/app.5ad1150d.js" as="script"><link rel="preload" href="/assets/js/4.ad104109.js" as="script"><link rel="preload" href="/assets/js/1.e7a46604.js" as="script"><link rel="preload" href="/assets/js/23.8e89c7d7.js" as="script"><link rel="prefetch" href="/assets/js/10.3236a9b4.js"><link rel="prefetch" href="/assets/js/11.b770e5af.js"><link rel="prefetch" href="/assets/js/12.1e519ca2.js"><link rel="prefetch" href="/assets/js/13.2594645d.js"><link rel="prefetch" href="/assets/js/14.d21be428.js"><link rel="prefetch" href="/assets/js/15.140de07e.js"><link rel="prefetch" href="/assets/js/16.eaa603be.js"><link rel="prefetch" href="/assets/js/17.d6f5e9a3.js"><link rel="prefetch" href="/assets/js/18.6954f219.js"><link rel="prefetch" href="/assets/js/19.a64ec31a.js"><link rel="prefetch" href="/assets/js/2.93bd55e6.js"><link rel="prefetch" href="/assets/js/20.aa8a24ff.js"><link rel="prefetch" href="/assets/js/21.fcdfdfb2.js"><link rel="prefetch" href="/assets/js/22.fc6664f7.js"><link rel="prefetch" href="/assets/js/24.ab4f86ec.js"><link rel="prefetch" href="/assets/js/25.22ae6145.js"><link rel="prefetch" href="/assets/js/26.16255ec1.js"><link rel="prefetch" href="/assets/js/27.c26ef219.js"><link rel="prefetch" href="/assets/js/28.9ae723e0.js"><link rel="prefetch" href="/assets/js/29.22b85e96.js"><link rel="prefetch" href="/assets/js/30.cc4e20f9.js"><link rel="prefetch" href="/assets/js/31.da27c1a5.js"><link rel="prefetch" href="/assets/js/32.dc1285d7.js"><link rel="prefetch" href="/assets/js/33.d053ed49.js"><link rel="prefetch" href="/assets/js/34.f28a169e.js"><link rel="prefetch" href="/assets/js/35.eaf010ef.js"><link rel="prefetch" href="/assets/js/36.2b123fa6.js"><link rel="prefetch" href="/assets/js/37.8419d720.js"><link rel="prefetch" href="/assets/js/38.15e541c3.js"><link rel="prefetch" href="/assets/js/5.ecf259a4.js"><link rel="prefetch" href="/assets/js/6.45d8d477.js"><link rel="prefetch" href="/assets/js/7.e7cdd45e.js"><link rel="prefetch" href="/assets/js/8.4dc7432e.js"><link rel="prefetch" href="/assets/js/9.e8cc0bc1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3106c3f3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-272a5bff><div data-v-272a5bff><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-272a5bff data-v-272a5bff><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-7c2f76d1 data-v-272a5bff data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>Quarter Life</h3> <p class="description" data-v-7c2f76d1 data-v-7c2f76d1>我们，缘起于此</p> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Elio</span>
            
          <span data-v-7c2f76d1>2019 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-272a5bff><header class="navbar" data-v-272a5bff><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Quarter Life" class="logo"> <span class="site-name">Quarter Life</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-23742090><a class="click" data-v-23742090><div class="onOff daySwitch" data-v-23742090><div class="star star1" data-v-23742090></div> <div class="star star2" data-v-23742090></div> <div class="star star3" data-v-23742090></div> <div class="star star4" data-v-23742090></div> <div class="star star5" data-v-23742090></div> <div class="star sky" data-v-23742090></div> <div class="sunMoon" data-v-23742090><div class="crater crater1" data-v-23742090></div> <div class="crater crater2" data-v-23742090></div> <div class="crater crater3" data-v-23742090></div> <div class="cloud part1" data-v-23742090></div> <div class="cloud part2" data-v-23742090></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/编程规范文档/" class="nav-link"><i class="undefined"></i>
  编程规范文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/辅助记录文档/" class="nav-link"><i class="undefined"></i>
  辅助记录文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/关于我/" class="nav-link"><i class="undefined"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件安装部署/" class="nav-link"><i class="undefined"></i>
  软件安装部署
</a></li><li class="dropdown-item"><!----> <a href="/categories/书籍/" class="nav-link"><i class="undefined"></i>
  书籍
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/python-craftsman/" class="nav-link router-link-active"><i class="undefined"></i>
  python-craftsman
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/quarter-life" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-272a5bff></div> <aside class="sidebar" data-v-272a5bff><div class="personal-info-wrapper" data-v-25b2bb28 data-v-272a5bff><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-25b2bb28> <h3 class="name" data-v-25b2bb28>
    Elio
  </h3> <div class="num" data-v-25b2bb28><div data-v-25b2bb28><h3 data-v-25b2bb28>26</h3> <h6 data-v-25b2bb28>Articles</h6></div> <div data-v-25b2bb28><h3 data-v-25b2bb28>6</h3> <h6 data-v-25b2bb28>Tags</h6></div></div> <ul class="social-links" data-v-25b2bb28></ul> <hr data-v-25b2bb28></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/编程规范文档/" class="nav-link"><i class="undefined"></i>
  编程规范文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/辅助记录文档/" class="nav-link"><i class="undefined"></i>
  辅助记录文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/关于我/" class="nav-link"><i class="undefined"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件安装部署/" class="nav-link"><i class="undefined"></i>
  软件安装部署
</a></li><li class="dropdown-item"><!----> <a href="/categories/书籍/" class="nav-link"><i class="undefined"></i>
  书籍
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/python-craftsman/" class="nav-link router-link-active"><i class="undefined"></i>
  python-craftsman
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/quarter-life" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/python-craftsman/" aria-current="page" class="sidebar-link">Python工匠-笔记</a></li><li><a href="/docs/python-craftsman/1-using-variables-well.html" class="sidebar-link">Python 工匠：善用变量来改善代码质量</a></li><li><a href="/docs/python-craftsman/2-if-else-block-secrets.html" class="sidebar-link">Python 工匠：编写条件分支代码的技巧</a></li><li><a href="/docs/python-craftsman/3-tips-on-numbers-and-strings.html" class="sidebar-link">Python 工匠：使用数字与字符串的技巧</a></li><li><a href="/docs/python-craftsman/7-two-tips-on-loop-writing.html" class="sidebar-link">Python 工匠：编写地道循环的两个建议</a></li><li><a href="/docs/python-craftsman/4-mastering-container-types.html" class="sidebar-link">Python 工匠：容器的门道</a></li><li><a href="/docs/python-craftsman/6-three-rituals-of-exceptions-handling.html" class="sidebar-link">Python 工匠： 异常处理的三个好习惯</a></li><li><a href="/docs/python-craftsman/5-function-returning-tips.html" class="sidebar-link">Python 工匠：让函数返回结果的技巧</a></li><li><a href="/docs/python-craftsman/8-tips-on-decorators.html" class="sidebar-link">Python 工匠：使用装饰器的技巧</a></li><li><a href="/docs/python-craftsman/9-a-story-on-cyclic-imports.html" class="sidebar-link">Python 工匠：一个关于模块的小故事</a></li><li><a href="/docs/python-craftsman/10-a-good-player-know-the-rules.html" class="sidebar-link">Python 工匠：做一个精通规则的玩家</a></li><li><a href="/docs/python-craftsman/11-three-tips-on-writing-file-related-codes.html" aria-current="page" class="active sidebar-link">Python 工匠：高效操作文件的三个建议</a></li><li><a href="/docs/python-craftsman/12-write-solid-python-codes-part-1.html" class="sidebar-link">Python 工匠：写好面向对象代码的原则（上）</a></li><li><a href="/docs/python-craftsman/13-write-solid-python-codes-part-2.html" class="sidebar-link">Python 工匠：写好面向对象代码的原则（中）</a></li><li><a href="/docs/python-craftsman/14-write-solid-python-codes-part-3.html" class="sidebar-link">Python 工匠：写好面向对象代码的原则（下）</a></li><li><a href="/docs/python-craftsman/15-thinking-in-edge-cases.html" class="sidebar-link">Python 工匠：在边界处思考</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-7c2f76d1 data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>Python 工匠：高效操作文件的三个建议</h3> <!----> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Elio</span>
            
          <span data-v-7c2f76d1>2019 - </span>
          2022
        </a></span></div></div> <div data-v-272a5bff><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Python 工匠：高效操作文件的三个建议</h1> <div data-v-cf73456e><i class="iconfont reco-account" data-v-cf73456e><span data-v-cf73456e>Piglei</span></i> <i class="iconfont reco-date" data-v-cf73456e><span data-v-cf73456e>8/23/2021</span></i> <i class="iconfont reco-eye" data-v-cf73456e><span id="/docs/python-craftsman/11-three-tips-on-writing-file-related-codes.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-cf73456e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-cf73456e><span class="tag-item" data-v-cf73456e>Python</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <blockquote><p>这是 “Python 工匠”系列的第 11 篇文章。<a href="https://github.com/piglei/one-python-craftsman" target="_blank" rel="noopener noreferrer">[查看系列所有文章]<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>在这个世界上，人们每天都在用 Python 完成着不同的工作。而文件操作，则是大家最常需要解决的任务之一。使用 Python，你可以轻松为他人生成精美的报表，也可以用短短几行代码快速解析、整理上万份数据文件。</p> <p>当我们编写与文件相关的代码时，通常会关注这些事情：<strong>我的代码是不是足够快？我的代码有没有事半功倍的完成任务？</strong> 在这篇文章中，我会与你分享与之相关的几个编程建议。我会向你推荐一个被低估的 Python 标准库模块、演示一个读取大文件的最佳方式、最后再分享我对函数设计的一点思考。</p> <p>下面，让我们进入第一个“模块安利”时间吧。</p> <blockquote><p>**注意：**因为不同操作系统的文件系统大不相同，本文的主要编写环境为 Mac OS/Linux 系统，其中一些代码可能并不适用于 Windows 系统。</p></blockquote> <h2 id="建议一-使用-pathlib-模块"><a href="#建议一-使用-pathlib-模块" class="header-anchor">#</a> 建议一：使用 pathlib 模块</h2> <p>如果你需要在 Python 里进行文件处理，那么标准库中的 <code>os</code> 和 <code>os.path</code> 兄弟俩一定是你无法避开的两个模块。在这两个模块里，有着非常多与文件路径处理、文件读写、文件状态查看相关的工具函数。</p> <p>让我用一个例子来展示一下它们的使用场景。有一个目录里装了很多数据文件，但是它们的后缀名并不统一，既有 <code>.txt</code>，又有 <code>.csv</code>。我们需要把其中以 <code>.txt</code> 结尾的文件都修改为 <code>.csv</code> 后缀名。</p> <p>我们可以写出这样一个函数：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> os
<span class="token keyword">import</span> os<span class="token punctuation">.</span>path


<span class="token keyword">def</span> <span class="token function">unify_ext_with_os_path</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;统一目录下的 .txt 文件名后缀为 .csv
    &quot;&quot;&quot;</span>
    <span class="token keyword">for</span> filename <span class="token keyword">in</span> os<span class="token punctuation">.</span>listdir<span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">:</span>
        basename<span class="token punctuation">,</span> ext <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>splitext<span class="token punctuation">(</span>filename<span class="token punctuation">)</span>
        <span class="token keyword">if</span> ext <span class="token operator">==</span> <span class="token string">'.txt'</span><span class="token punctuation">:</span>
            abs_filepath <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>path<span class="token punctuation">,</span> filename<span class="token punctuation">)</span>
            os<span class="token punctuation">.</span>rename<span class="token punctuation">(</span>abs_filepath<span class="token punctuation">,</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>path<span class="token punctuation">,</span> <span class="token string-interpolation"><span class="token string">f'</span><span class="token interpolation"><span class="token punctuation">{</span>basename<span class="token punctuation">}</span></span><span class="token string">.csv'</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>让我们看看，上面的代码一共用到了哪些与文件处理相关的函数：</p> <ul><li><a href="https://docs.python.org/3/library/os.html#os.listdir" target="_blank" rel="noopener noreferrer"><code>os.listdir(path)</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：列出 path 目录下的所有文件*（含文件夹）*</li> <li><a href="https://docs.python.org/3/library/os.path.html#os.path.splitext" target="_blank" rel="noopener noreferrer"><code>os.path.splitext(filename)</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：切分文件名里面的基础名称和后缀部分</li> <li><a href="https://docs.python.org/3/library/os.path.html#os.path.join" target="_blank" rel="noopener noreferrer"><code>os.path.join(path, filename)</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：组合需要操作的文件名为绝对路径</li> <li><a href="https://docs.python.org/3/library/os.html#os.rename" target="_blank" rel="noopener noreferrer"><code>os.rename(...)</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：重命名某个文件</li></ul> <p>上面的函数虽然可以完成需求，但说句实话，即使在写了很多年 Python 代码后，我依然觉得：<strong>这些函数不光很难记，而且最终的成品代码也不怎么讨人喜欢。</strong></p> <h3 id="使用-pathlib-模块改写代码"><a href="#使用-pathlib-模块改写代码" class="header-anchor">#</a> 使用 pathlib 模块改写代码</h3> <p>为了让文件处理变得更简单，Python 在 3.4 版本引入了一个新的标准库模块：<a href="https://docs.python.org/3/library/pathlib.html" target="_blank" rel="noopener noreferrer">pathlib<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。它基于面向对象思想设计，封装了非常多与文件操作相关的功能。如果使用它来改写上面的代码，结果会大不相同。</p> <p>使用 pathlib 模块后的代码：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> pathlib <span class="token keyword">import</span> Path

<span class="token keyword">def</span> <span class="token function">unify_ext_with_pathlib</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> fpath <span class="token keyword">in</span> Path<span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">.</span>glob<span class="token punctuation">(</span><span class="token string">'*.txt'</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        fpath<span class="token punctuation">.</span>rename<span class="token punctuation">(</span>fpath<span class="token punctuation">.</span>with_suffix<span class="token punctuation">(</span><span class="token string">'.csv'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>和旧代码相比，新函数只需要两行代码就完成了工作。而这两行代码主要做了这么几件事：</p> <ol><li>首先使用 <a href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" target="_blank" rel="noopener noreferrer">Path(path)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 将字符串路径转换为 <code>Path</code> 对象</li> <li>调用 <a href="https://docs.python.org/3/library/pathlib.html#pathlib.Path.glob" target="_blank" rel="noopener noreferrer">.glob('*.txt')<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 对路径下所有内容进行模式匹配并以生成器方式返回，结果仍然是 <code>Path</code> 对象，所以我们可以接着做后面的操作</li> <li>使用 <a href="https://docs.python.org/3/library/pathlib.html#pathlib.PurePath.with_suffix" target="_blank" rel="noopener noreferrer">.with_suffix('.csv')<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 直接获取使用新后缀名的文件全路径</li> <li>调用 <a href="https://docs.python.org/3/library/pathlib.html#pathlib.Path.rename" target="_blank" rel="noopener noreferrer">.rename(target)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 完成重命名</li></ol> <p>相比 <code>os</code> 和 <code>os.path</code>，引入 <code>pathlib</code> 模块后的代码明显更精简，也更有整体统一感。所有文件相关的操作都是一站式完成。</p> <h3 id="其他用法"><a href="#其他用法" class="header-anchor">#</a> 其他用法</h3> <p>除此之外，pathlib 模块还提供了很多有趣的用法。比如使用 <code>/</code> 运算符来组合文件路径：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># 😑 旧朋友：使用 os.path 模块</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">import</span> os<span class="token punctuation">.</span>path
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token string">'/tmp'</span><span class="token punctuation">,</span> <span class="token string">'foo.txt'</span><span class="token punctuation">)</span>
<span class="token string">'/tmp/foo.txt'</span>

<span class="token comment"># ✨ 新潮流：使用 / 运算符</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">from</span> pathlib <span class="token keyword">import</span> Path
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> Path<span class="token punctuation">(</span><span class="token string">'/tmp'</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token string">'foo.txt'</span>
PosixPath<span class="token punctuation">(</span><span class="token string">'/tmp/foo.txt'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>或者使用 <code>.read_text()</code> 来快速读取文件内容：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># 标准做法，使用 with open(...) 打开文件</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'foo.txt'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token builtin">file</span><span class="token punctuation">:</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">file</span><span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
foo

<span class="token comment"># 使用 pathlib 可以让这件事情变得更简单</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">from</span> pathlib <span class="token keyword">import</span> Path
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">print</span><span class="token punctuation">(</span>Path<span class="token punctuation">(</span><span class="token string">'foo.txt'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>read_text<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
foo

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>除了我在文章里介绍的这些，pathlib 模块还提供了非常多有用的方法，强烈建议去 <a href="/docs/python-craftsman/(https://docs.python.org/3/library/pathlib.html#module-pathlib)">官方文档</a> 详细了解一下。</p> <p>如果上面这些都不足以让你动心，那么我再多给你一个使用 pathlib 的理由：<a href="https://www.python.org/dev/peps/pep-0519/" target="_blank" rel="noopener noreferrer">PEP-519<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 里定义了一个专门用于“文件路径”的新对象协议，这意味着从该 PEP 生效后的 Python 3.6 版本起，pathlib 里的 Path 对象，可以和以前绝大多数只接受字符串路径的标准库函数兼容使用：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> p <span class="token operator">=</span> Path<span class="token punctuation">(</span><span class="token string">'/tmp'</span><span class="token punctuation">)</span>
<span class="token comment"># 可以直接对 Path 类型对象 p 进行 join</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>p<span class="token punctuation">,</span> <span class="token string">'foo.txt'</span><span class="token punctuation">)</span>
<span class="token string">'/tmp/foo.txt'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>所以，无需犹豫，赶紧把 pathlib 模块用起来吧。</p> <blockquote><p><strong>Hint:</strong> 如果你使用的是更早的 Python 版本，可以尝试安装 <a href="https://pypi.org/project/pathlib2/" target="_blank" rel="noopener noreferrer">pathlib2<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 模块 。</p></blockquote> <h2 id="建议二-掌握如何流式读取大文件"><a href="#建议二-掌握如何流式读取大文件" class="header-anchor">#</a> 建议二：掌握如何流式读取大文件</h2> <p>几乎所有人都知道，在 Python 里读取文件有一种“标准做法”：首先使用 <code>with open(fine_name)</code> 上下文管理器的方式获得一个文件对象，然后使用 <code>for</code> 循环迭代它，逐行获取文件里的内容。</p> <p>下面是一个使用这种“标准做法”的简单示例函数：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">count_nine</span><span class="token punctuation">(</span>fname<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;计算文件里包含多少个数字 '9'
    &quot;&quot;&quot;</span>
    count <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>fname<span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token builtin">file</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> line <span class="token keyword">in</span> <span class="token builtin">file</span><span class="token punctuation">:</span>
            count <span class="token operator">+=</span> line<span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token string">'9'</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> count
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>假如我们有一个文件 <code>small_file.txt</code>，那么使用这个函数可以轻松计算出 9 的数量。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># small_file.txt</span>
feiowe9322nasd9233rl
aoeijfiowejf8322kaf9a

<span class="token comment"># OUTPUT: 3</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>count_nine<span class="token punctuation">(</span><span class="token string">'small_file.txt'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>为什么这种文件读取方式会成为标准？这是因为它有两个好处：</p> <ol><li><code>with</code> 上下文管理器会自动关闭打开的文件描述符</li> <li>在迭代文件对象时，内容是一行一行返回的，不会占用太多内存</li></ol> <h3 id="标准做法的缺点"><a href="#标准做法的缺点" class="header-anchor">#</a> 标准做法的缺点</h3> <p>但这套标准做法并非没有缺点。如果被读取的文件里，根本就没有任何换行符，那么上面的第二个好处就不成立了。<strong>当代码执行到 <code>for line in file</code> 时，line 将会变成一个非常巨大的字符串对象，消耗掉非常可观的内存。</strong></p> <p>让我们来做个试验：有一个 <strong>5GB</strong> 大的文件 <code>big_file.txt</code>，它里面装满了和 <code>small_file.txt</code> 一样的随机字符串。只不过它存储内容的方式稍有不同，所有的文本都被放在了同一行里：</p> <div class="language-raw line-numbers-mode"><pre class="language-text"><code># FILE: big_file.txt
df2if283rkwefh... &lt;剩余 5GB 大小&gt; ...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>如果我们继续使用前面的 <code>count_nine</code> 函数去统计这个大文件里 <code>9</code> 的个数。那么在我的笔记本上，这个过程会足足花掉 <strong>65</strong> 秒，并在执行过程中吃掉机器 <strong>2GB</strong> 内存 <a href="(#annot1)">[注1]</a>。</p> <h3 id="使用-read-方法分块读取"><a href="#使用-read-方法分块读取" class="header-anchor">#</a> 使用 read 方法分块读取</h3> <p>为了解决这个问题，我们需要暂时把这个“标准做法”放到一边，使用更底层的 <code>file.read()</code> 方法。与直接循环迭代文件对象不同，每次调用 <code>file.read(chunk_size)</code> 会直接返回从当前位置往后读取 <code>chunk_size</code> 大小的文件内容，不必等待任何换行符出现。</p> <p>所以，如果使用 <code>file.read()</code> 方法，我们的函数可以改写成这样:</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">count_nine_v2</span><span class="token punctuation">(</span>fname<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;计算文件里包含多少个数字 '9'，每次读取 8kb
    &quot;&quot;&quot;</span>
    count <span class="token operator">=</span> <span class="token number">0</span>
    block_size <span class="token operator">=</span> <span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">8</span>
    <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>fname<span class="token punctuation">)</span> <span class="token keyword">as</span> fp<span class="token punctuation">:</span>
        <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
            chunk <span class="token operator">=</span> fp<span class="token punctuation">.</span>read<span class="token punctuation">(</span>block_size<span class="token punctuation">)</span>
            <span class="token comment"># 当文件没有更多内容时，read 调用将会返回空字符串 ''</span>
            <span class="token keyword">if</span> <span class="token keyword">not</span> chunk<span class="token punctuation">:</span>
                <span class="token keyword">break</span>
            count <span class="token operator">+=</span> chunk<span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token string">'9'</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> count
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>在新函数中，我们使用了一个 <code>while</code> 循环来读取文件内容，每次最多读取 8kb 大小，这样可以避免之前需要拼接一个巨大字符串的过程，把内存占用降低非常多。</p> <h3 id="利用生成器解耦代码"><a href="#利用生成器解耦代码" class="header-anchor">#</a> 利用生成器解耦代码</h3> <p>假如我们在讨论的不是 Python，而是其他编程语言。那么可以说上面的代码已经很好了。但是如果你认真分析一下 <code>count_nine_v2</code> 函数，你会发现在循环体内部，存在着两个独立的逻辑：<strong>数据生成（read 调用与 chunk 判断）</strong> 与 <strong>数据消费</strong>。而这两个独立逻辑被耦合在了一起。</p> <p>正如我在<a href="https://www.zlovezl.cn/articles/two-tips-on-loop-writing/" target="_blank" rel="noopener noreferrer">《编写地道循环》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>里所提到的，为了提升复用能力，我们可以定义一个新的 <code>chunked_file_reader</code> 生成器函数，由它来负责所有与“数据生成”相关的逻辑。这样 <code>count_nine_v3</code> 里面的主循环就只需要负责计数即可。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">chunked_file_reader</span><span class="token punctuation">(</span>fp<span class="token punctuation">,</span> block_size<span class="token operator">=</span><span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;生成器函数：分块读取文件内容
    &quot;&quot;&quot;</span>
    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
        chunk <span class="token operator">=</span> fp<span class="token punctuation">.</span>read<span class="token punctuation">(</span>block_size<span class="token punctuation">)</span>
        <span class="token comment"># 当文件没有更多内容时，read 调用将会返回空字符串 ''</span>
        <span class="token keyword">if</span> <span class="token keyword">not</span> chunk<span class="token punctuation">:</span>
            <span class="token keyword">break</span>
        <span class="token keyword">yield</span> chunk


<span class="token keyword">def</span> <span class="token function">count_nine_v3</span><span class="token punctuation">(</span>fname<span class="token punctuation">)</span><span class="token punctuation">:</span>
    count <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>fname<span class="token punctuation">)</span> <span class="token keyword">as</span> fp<span class="token punctuation">:</span>
        <span class="token keyword">for</span> chunk <span class="token keyword">in</span> chunked_file_reader<span class="token punctuation">(</span>fp<span class="token punctuation">)</span><span class="token punctuation">:</span>
            count <span class="token operator">+=</span> chunk<span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token string">'9'</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> count
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>进行到这一步，代码似乎已经没有优化的空间了，但其实不然。<a href="https://docs.python.org/3/library/functions.html#iter" target="_blank" rel="noopener noreferrer">iter(iterable)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是一个用来构造迭代器的内建函数，但它还有一个更少人知道的用法。当我们使用 <code>iter(callable, sentinel)</code> 的方式调用它时，会返回一个特殊的对象，迭代它将不断产生可调用对象 callable 的调用结果，直到结果为 setinel 时，迭代终止。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">chunked_file_reader</span><span class="token punctuation">(</span><span class="token builtin">file</span><span class="token punctuation">,</span> block_size<span class="token operator">=</span><span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;生成器函数：分块读取文件内容，使用 iter 函数
    &quot;&quot;&quot;</span>
    <span class="token comment"># 首先使用 partial(fp.read, block_size) 构造一个新的无需参数的函数</span>
    <span class="token comment"># 循环将不断返回 fp.read(block_size) 调用结果，直到其为 '' 时终止</span>
    <span class="token keyword">for</span> chunk <span class="token keyword">in</span> <span class="token builtin">iter</span><span class="token punctuation">(</span>partial<span class="token punctuation">(</span><span class="token builtin">file</span><span class="token punctuation">.</span>read<span class="token punctuation">,</span> block_size<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">yield</span> chunk
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>最终，只需要两行代码，我们就完成了一个可复用的分块文件读取函数。那么，这个函数在性能方面的表现如何呢？</p> <p>和一开始的 <strong>2GB 内存/耗时 65 秒</strong> 相比，使用生成器的版本只需要 <strong>7MB 内存 / 12 秒</strong> 就能完成计算。效率提升了接近 4 倍，内存占用更是不到原来的 1%。</p> <h2 id="建议三-设计接受文件对象的函数"><a href="#建议三-设计接受文件对象的函数" class="header-anchor">#</a> 建议三：设计接受文件对象的函数</h2> <p>统计完文件里的 “9” 之后，让我们换一个需求。现在，我想要统计每个文件里出现了多少个英文元音字母*（aeiou）*。只要对之前的代码稍作调整，很快就可以写出新函数 <code>count_vowels</code>。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">count_vowels</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;统计某个文件中，包含元音字母(aeiou)的数量
    &quot;&quot;&quot;</span>
    VOWELS_LETTERS <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'e'</span><span class="token punctuation">,</span> <span class="token string">'i'</span><span class="token punctuation">,</span> <span class="token string">'o'</span><span class="token punctuation">,</span> <span class="token string">'u'</span><span class="token punctuation">}</span>
    count <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>filename<span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> fp<span class="token punctuation">:</span>
        <span class="token keyword">for</span> line <span class="token keyword">in</span> fp<span class="token punctuation">:</span>
            <span class="token keyword">for</span> char <span class="token keyword">in</span> line<span class="token punctuation">:</span>
                <span class="token keyword">if</span> char<span class="token punctuation">.</span>lower<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">in</span> VOWELS_LETTERS<span class="token punctuation">:</span>
                    count <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token keyword">return</span> count


<span class="token comment"># OUTPUT: 16</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>count_vowels<span class="token punctuation">(</span><span class="token string">'small_file.txt'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>和之前“统计 9”的函数相比，新函数变得稍微复杂了一些。为了保证程序的正确性，我需要为它写一些单元测试。但当我准备写测试时，却发现这件事情非常麻烦，主要问题点如下：</p> <ol><li>函数接收文件路径作为参数，所以我们需要传递一个实际存在的文件</li> <li>为了准备测试用例，我要么提供几个样板文件，要么写一些临时文件</li> <li>而文件是否能被正常打开、读取，也成了我们需要测试的边界情况</li></ol> <p>**如果，你发现你的函数难以编写单元测试，那通常意味着你应该改进它的设计。**上面的函数应该如何改进呢？答案是：<em>让函数依赖“文件对象”而不是文件路径</em>。</p> <p>修改后的函数代码如下：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">count_vowels_v2</span><span class="token punctuation">(</span>fp<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;统计某个文件中，包含元音字母(aeiou)的数量
    &quot;&quot;&quot;</span>
    VOWELS_LETTERS <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'e'</span><span class="token punctuation">,</span> <span class="token string">'i'</span><span class="token punctuation">,</span> <span class="token string">'o'</span><span class="token punctuation">,</span> <span class="token string">'u'</span><span class="token punctuation">}</span>
    count <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> line <span class="token keyword">in</span> fp<span class="token punctuation">:</span>
        <span class="token keyword">for</span> char <span class="token keyword">in</span> line<span class="token punctuation">:</span>
            <span class="token keyword">if</span> char<span class="token punctuation">.</span>lower<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">in</span> VOWELS_LETTERS<span class="token punctuation">:</span>
                count <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token keyword">return</span> count


<span class="token comment"># 修改函数后，打开文件的职责被移交给了上层函数调用者</span>
<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'small_file.txt'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> fp<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>count_vowels_v2<span class="token punctuation">(</span>fp<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>**这个改动带来的主要变化，在于它提升了函数的适用面。**因为 Python 是“鸭子类型”的，虽然函数需要接受文件对象，但其实我们可以把任何实现了文件协议的 “类文件对象（file-like object）” 传入 <code>count_vowels_v2</code> 函数中。</p> <p>而 Python 中有着非常多“类文件对象”。比如 io 模块内的 <a href="https://docs.python.org/3/library/io.html#io.StringIO" target="_blank" rel="noopener noreferrer">StringIO<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 对象就是其中之一。它是一种基于内存的特殊对象，拥有和文件对象几乎一致的接口设计。</p> <p>利用 StringIO，我们可以非常方便的为函数编写单元测试。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># 注意：以下测试函数需要使用 pytest 执行</span>
<span class="token keyword">import</span> pytest
<span class="token keyword">from</span> io <span class="token keyword">import</span> StringIO


<span class="token decorator annotation punctuation">@pytest<span class="token punctuation">.</span>mark<span class="token punctuation">.</span>parametrize</span><span class="token punctuation">(</span>
    <span class="token string">&quot;content,vowels_count&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
        <span class="token comment"># 使用 pytest 提供的参数化测试工具，定义测试参数列表</span>
        <span class="token comment"># (文件内容, 期待结果)</span>
        <span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">'Hello World!'</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">'HELLO WORLD!'</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token string">'你好，世界'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">test_count_vowels_v2</span><span class="token punctuation">(</span>content<span class="token punctuation">,</span> vowels_count<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 利用 StringIO 构造类文件对象 &quot;file&quot;</span>
    <span class="token builtin">file</span> <span class="token operator">=</span> StringIO<span class="token punctuation">(</span>content<span class="token punctuation">)</span>
    <span class="token keyword">assert</span> count_vowels_v2<span class="token punctuation">(</span><span class="token builtin">file</span><span class="token punctuation">)</span> <span class="token operator">==</span> vowels_count
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>使用 pytest 运行测试可以发现，函数可以通过所有的用例：</p> <div class="language-raw line-numbers-mode"><pre class="language-text"><code>❯ pytest vowels_counter.py
====== test session starts ======
collected 4 items

vowels_counter.py ... [100%]

====== 4 passed in 0.06 seconds ======
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>而让编写单元测试变得更简单，并非修改函数依赖后的唯一好处。除了 StringIO 外，subprocess 模块调用系统命令时用来存储标准输出的 <a href="https://docs.python.org/3/library/subprocess.html#subprocess.PIPE" target="_blank" rel="noopener noreferrer">PIPE<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 对象，也是一种“类文件对象”。这意味着我们可以直接把某个命令的输出传递给 <code>count_vowels_v2</code> 函数来计算元音字母数：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> subprocess

<span class="token comment"># 统计 /tmp 下面所有一级子文件名（目录名）有多少元音字母</span>
p <span class="token operator">=</span> subprocess<span class="token punctuation">.</span>Popen<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'ls'</span><span class="token punctuation">,</span> <span class="token string">'/tmp'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> stdout<span class="token operator">=</span>subprocess<span class="token punctuation">.</span>PIPE<span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>

<span class="token comment"># p.stdout 是一个流式类文件对象，可以直接传入函数</span>
<span class="token comment"># OUTPUT: 42</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>count_vowels_v2<span class="token punctuation">(</span>p<span class="token punctuation">.</span>stdout<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>正如之前所说，将函数参数修改为“文件对象”，最大的好处是提高了函数的 <strong>适用面</strong> 和 <strong>可组合性</strong>。通过依赖更为抽象的“类文件对象”而非文件路径，给函数的使用方式开启了更多可能，StringIO、PIPE 以及任何其他满足协议的对象都可以成为函数的客户。</p> <p>不过，这样的改造并非毫无缺点，它也会给调用方带来一些不便。假如调用方就是想要使用文件路径，那么就必须得自行处理文件的打开操作。</p> <h3 id="如何编写兼容二者的函数"><a href="#如何编写兼容二者的函数" class="header-anchor">#</a> 如何编写兼容二者的函数</h3> <p>有没有办法即拥有“接受文件对象”的灵活性，又能让传递文件路径的调用方更方便？答案是：<em>有，而且标准库中就有这样的例子。</em></p> <p>打开标准库里的 <code>xml.etree.ElementTree</code> 模块，翻开里面的 <code>ElementTree.parse</code> 方法。你会发现这个方法即可以使用文件对象调用，也接受字符串的文件路径。而它实现这一点的手法也非常简单易懂：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>def parse(self, source, parser=None):
    &quot;&quot;&quot;*source* is a file name or file object, *parser* is an optional parser
    &quot;&quot;&quot;
    close_source = False
    # 通过判断 source 是否有 &quot;read&quot; 属性来判定它是不是“类文件对象”
    # 如果不是，那么调用 open 函数打开它并负担起在函数末尾关闭它的责任
    if not hasattr(source, &quot;read&quot;):
        source = open(source, &quot;rb&quot;)
        close_source = True
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>使用这种基于“鸭子类型”的灵活检测方式，<code>count_vowels_v2</code> 函数也同样可以被改造得更方便，我在这里就不再重复啦。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>文件操作我们在日常工作中经常需要接触的领域，使用更方便的模块、利用生成器节约内存以及编写适用面更广的函数，可以让我们编写出更高效的代码。</p> <p>让我们最后再总结一下吧：</p> <ul><li>使用 pathlib 模块可以简化文件和目录相关的操作，并让代码更直观</li> <li><a href="https://www.python.org/dev/peps/pep-0519/" target="_blank" rel="noopener noreferrer">PEP-519<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 定义了表示“文件路径”的标准协议，Path 对象实现了这个协议</li> <li>通过定义生成器函数来分块读取大文件可以节约内存</li> <li>使用 <code>iter(callable, sentinel)</code> 可以在一些特定场景简化代码</li> <li>难以编写测试的代码，通常也是需要改进的代码</li> <li>让函数依赖“类文件对象”可以提升函数的适用面和可组合性</li></ul> <p>看完文章的你，有没有什么想吐槽的？请留言或者在 <a href="https://github.com/piglei/one-python-craftsman" target="_blank" rel="noopener noreferrer">项目 Github Issues<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 告诉我吧。</p> <p><a href="/docs/python-craftsman/12-write-solid-python-codes-part-1.html">&gt;&gt;&gt;下一篇【12.写好面向对象代码的原则（上）】</a></p> <p><a href="/docs/python-craftsman/10-a-good-player-know-the-rules.html">&lt;&lt;&lt;上一篇【10.做一个精通规则的玩家】</a></p> <h2 id="附录"><a href="#附录" class="header-anchor">#</a> 附录</h2> <ul><li>题图来源: Photo by Devon Divine on Unsplash</li> <li>更多系列文章地址：https://github.com/piglei/one-python-craftsman</li></ul> <p>系列其他文章：</p> <ul><li><a href="https://github.com/piglei/one-python-craftsman" target="_blank" rel="noopener noreferrer">所有文章索引 [Github]<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.zlovezl.cn/articles/python-else-block-secrets/" target="_blank" rel="noopener noreferrer">Python 工匠：编写条件分支代码的技巧<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.zlovezl.cn/articles/three-rituals-of-exceptions-handling/" target="_blank" rel="noopener noreferrer">Python 工匠：异常处理的三个好习惯<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.zlovezl.cn/articles/two-tips-on-loop-writing/" target="_blank" rel="noopener noreferrer">Python 工匠：编写地道循环的两个建议<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="注解"><a href="#注解" class="header-anchor">#</a> 注解</h2> <ol><li><a id="annot1"></a>视机器空闲内存的多少，这个过程可能会消耗比 2GB 更多的内存。</li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/27/2021, 2:59:03 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/python-craftsman/10-a-good-player-know-the-rules.html" class="prev">
            Python 工匠：做一个精通规则的玩家
          </a></span> <span class="next"><a href="/docs/python-craftsman/12-write-solid-python-codes-part-1.html">
            Python 工匠：写好面向对象代码的原则（上）
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-106c08ae></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div></div></div>
    <script src="/assets/js/app.5ad1150d.js" defer></script><script src="/assets/js/4.ad104109.js" defer></script><script src="/assets/js/1.e7a46604.js" defer></script><script src="/assets/js/23.8e89c7d7.js" defer></script>
  </body>
</html>
