<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Python 工匠：编写条件分支代码的技巧 | Quarter Life</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="我们，缘起于此">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.3106c3f3.css" as="style"><link rel="preload" href="/assets/js/app.5ad1150d.js" as="script"><link rel="preload" href="/assets/js/4.ad104109.js" as="script"><link rel="preload" href="/assets/js/1.e7a46604.js" as="script"><link rel="preload" href="/assets/js/28.9ae723e0.js" as="script"><link rel="prefetch" href="/assets/js/10.3236a9b4.js"><link rel="prefetch" href="/assets/js/11.b770e5af.js"><link rel="prefetch" href="/assets/js/12.1e519ca2.js"><link rel="prefetch" href="/assets/js/13.2594645d.js"><link rel="prefetch" href="/assets/js/14.d21be428.js"><link rel="prefetch" href="/assets/js/15.140de07e.js"><link rel="prefetch" href="/assets/js/16.eaa603be.js"><link rel="prefetch" href="/assets/js/17.d6f5e9a3.js"><link rel="prefetch" href="/assets/js/18.6954f219.js"><link rel="prefetch" href="/assets/js/19.a64ec31a.js"><link rel="prefetch" href="/assets/js/2.93bd55e6.js"><link rel="prefetch" href="/assets/js/20.aa8a24ff.js"><link rel="prefetch" href="/assets/js/21.fcdfdfb2.js"><link rel="prefetch" href="/assets/js/22.fc6664f7.js"><link rel="prefetch" href="/assets/js/23.8e89c7d7.js"><link rel="prefetch" href="/assets/js/24.ab4f86ec.js"><link rel="prefetch" href="/assets/js/25.22ae6145.js"><link rel="prefetch" href="/assets/js/26.16255ec1.js"><link rel="prefetch" href="/assets/js/27.c26ef219.js"><link rel="prefetch" href="/assets/js/29.22b85e96.js"><link rel="prefetch" href="/assets/js/30.cc4e20f9.js"><link rel="prefetch" href="/assets/js/31.da27c1a5.js"><link rel="prefetch" href="/assets/js/32.dc1285d7.js"><link rel="prefetch" href="/assets/js/33.d053ed49.js"><link rel="prefetch" href="/assets/js/34.f28a169e.js"><link rel="prefetch" href="/assets/js/35.eaf010ef.js"><link rel="prefetch" href="/assets/js/36.2b123fa6.js"><link rel="prefetch" href="/assets/js/37.8419d720.js"><link rel="prefetch" href="/assets/js/38.15e541c3.js"><link rel="prefetch" href="/assets/js/5.ecf259a4.js"><link rel="prefetch" href="/assets/js/6.45d8d477.js"><link rel="prefetch" href="/assets/js/7.e7cdd45e.js"><link rel="prefetch" href="/assets/js/8.4dc7432e.js"><link rel="prefetch" href="/assets/js/9.e8cc0bc1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3106c3f3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-272a5bff><div data-v-272a5bff><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-272a5bff data-v-272a5bff><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-7c2f76d1 data-v-272a5bff data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>Quarter Life</h3> <p class="description" data-v-7c2f76d1 data-v-7c2f76d1>我们，缘起于此</p> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Elio</span>
            
          <span data-v-7c2f76d1>2019 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-272a5bff><header class="navbar" data-v-272a5bff><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Quarter Life" class="logo"> <span class="site-name">Quarter Life</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-23742090><a class="click" data-v-23742090><div class="onOff daySwitch" data-v-23742090><div class="star star1" data-v-23742090></div> <div class="star star2" data-v-23742090></div> <div class="star star3" data-v-23742090></div> <div class="star star4" data-v-23742090></div> <div class="star star5" data-v-23742090></div> <div class="star sky" data-v-23742090></div> <div class="sunMoon" data-v-23742090><div class="crater crater1" data-v-23742090></div> <div class="crater crater2" data-v-23742090></div> <div class="crater crater3" data-v-23742090></div> <div class="cloud part1" data-v-23742090></div> <div class="cloud part2" data-v-23742090></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/编程规范文档/" class="nav-link"><i class="undefined"></i>
  编程规范文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/辅助记录文档/" class="nav-link"><i class="undefined"></i>
  辅助记录文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/关于我/" class="nav-link"><i class="undefined"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件安装部署/" class="nav-link"><i class="undefined"></i>
  软件安装部署
</a></li><li class="dropdown-item"><!----> <a href="/categories/书籍/" class="nav-link"><i class="undefined"></i>
  书籍
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/python-craftsman/" class="nav-link router-link-active"><i class="undefined"></i>
  python-craftsman
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/quarter-life" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-272a5bff></div> <aside class="sidebar" data-v-272a5bff><div class="personal-info-wrapper" data-v-25b2bb28 data-v-272a5bff><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-25b2bb28> <h3 class="name" data-v-25b2bb28>
    Elio
  </h3> <div class="num" data-v-25b2bb28><div data-v-25b2bb28><h3 data-v-25b2bb28>26</h3> <h6 data-v-25b2bb28>Articles</h6></div> <div data-v-25b2bb28><h3 data-v-25b2bb28>6</h3> <h6 data-v-25b2bb28>Tags</h6></div></div> <ul class="social-links" data-v-25b2bb28></ul> <hr data-v-25b2bb28></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/编程规范文档/" class="nav-link"><i class="undefined"></i>
  编程规范文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/辅助记录文档/" class="nav-link"><i class="undefined"></i>
  辅助记录文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/关于我/" class="nav-link"><i class="undefined"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件安装部署/" class="nav-link"><i class="undefined"></i>
  软件安装部署
</a></li><li class="dropdown-item"><!----> <a href="/categories/书籍/" class="nav-link"><i class="undefined"></i>
  书籍
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/python-craftsman/" class="nav-link router-link-active"><i class="undefined"></i>
  python-craftsman
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/quarter-life" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/python-craftsman/" aria-current="page" class="sidebar-link">Python工匠-笔记</a></li><li><a href="/docs/python-craftsman/1-using-variables-well.html" class="sidebar-link">Python 工匠：善用变量来改善代码质量</a></li><li><a href="/docs/python-craftsman/2-if-else-block-secrets.html" aria-current="page" class="active sidebar-link">Python 工匠：编写条件分支代码的技巧</a></li><li><a href="/docs/python-craftsman/3-tips-on-numbers-and-strings.html" class="sidebar-link">Python 工匠：使用数字与字符串的技巧</a></li><li><a href="/docs/python-craftsman/7-two-tips-on-loop-writing.html" class="sidebar-link">Python 工匠：编写地道循环的两个建议</a></li><li><a href="/docs/python-craftsman/4-mastering-container-types.html" class="sidebar-link">Python 工匠：容器的门道</a></li><li><a href="/docs/python-craftsman/6-three-rituals-of-exceptions-handling.html" class="sidebar-link">Python 工匠： 异常处理的三个好习惯</a></li><li><a href="/docs/python-craftsman/5-function-returning-tips.html" class="sidebar-link">Python 工匠：让函数返回结果的技巧</a></li><li><a href="/docs/python-craftsman/8-tips-on-decorators.html" class="sidebar-link">Python 工匠：使用装饰器的技巧</a></li><li><a href="/docs/python-craftsman/9-a-story-on-cyclic-imports.html" class="sidebar-link">Python 工匠：一个关于模块的小故事</a></li><li><a href="/docs/python-craftsman/10-a-good-player-know-the-rules.html" class="sidebar-link">Python 工匠：做一个精通规则的玩家</a></li><li><a href="/docs/python-craftsman/11-three-tips-on-writing-file-related-codes.html" class="sidebar-link">Python 工匠：高效操作文件的三个建议</a></li><li><a href="/docs/python-craftsman/12-write-solid-python-codes-part-1.html" class="sidebar-link">Python 工匠：写好面向对象代码的原则（上）</a></li><li><a href="/docs/python-craftsman/13-write-solid-python-codes-part-2.html" class="sidebar-link">Python 工匠：写好面向对象代码的原则（中）</a></li><li><a href="/docs/python-craftsman/14-write-solid-python-codes-part-3.html" class="sidebar-link">Python 工匠：写好面向对象代码的原则（下）</a></li><li><a href="/docs/python-craftsman/15-thinking-in-edge-cases.html" class="sidebar-link">Python 工匠：在边界处思考</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-7c2f76d1 data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>Python 工匠：编写条件分支代码的技巧</h3> <!----> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Elio</span>
            
          <span data-v-7c2f76d1>2019 - </span>
          2022
        </a></span></div></div> <div data-v-272a5bff><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Python 工匠：编写条件分支代码的技巧</h1> <div data-v-cf73456e><i class="iconfont reco-account" data-v-cf73456e><span data-v-cf73456e>Piglei</span></i> <i class="iconfont reco-date" data-v-cf73456e><span data-v-cf73456e>8/23/2021</span></i> <i class="iconfont reco-eye" data-v-cf73456e><span id="/docs/python-craftsman/2-if-else-block-secrets.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-cf73456e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-cf73456e><span class="tag-item" data-v-cf73456e>Python</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="序言"><a href="#序言" class="header-anchor">#</a> 序言</h2> <blockquote><p>这是 “Python 工匠”系列的第 2 篇文章。<a href="https://github.com/piglei/one-python-craftsman" target="_blank" rel="noopener noreferrer">[查看系列所有文章]<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>编写条件分支代码是编码过程中不可或缺的一部分。</p> <p>如果用道路来做比喻，现实世界中的代码从来都不是一条笔直的高速公路，而更像是由无数个岔路口组成的某个市区地图。我们编码者就像是驾驶员，需要告诉我们的程序，下个路口需要往左还是往右。</p> <p>编写优秀的条件分支代码非常重要，因为糟糕、复杂的分支处理非常容易让人困惑，从而降低代码质量。所以，这篇文章将会种重点谈谈在 Python 中编写分支代码应该注意的地方。</p> <h3 id="内容目录"><a href="#内容目录" class="header-anchor">#</a> 内容目录</h3> <ul><li><a href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5">最佳实践</a> <ul><li><a href="#1-%E9%81%BF%E5%85%8D%E5%A4%9A%E5%B1%82%E5%88%86%E6%94%AF%E5%B5%8C%E5%A5%97">1. 避免多层分支嵌套</a></li> <li><a href="#2-%E5%B0%81%E8%A3%85%E9%82%A3%E4%BA%9B%E8%BF%87%E4%BA%8E%E5%A4%8D%E6%9D%82%E7%9A%84%E9%80%BB%E8%BE%91%E5%88%A4%E6%96%AD">2. 封装那些过于复杂的逻辑判断</a></li> <li><a href="#3-%E7%95%99%E6%84%8F%E4%B8%8D%E5%90%8C%E5%88%86%E6%94%AF%E4%B8%8B%E7%9A%84%E9%87%8D%E5%A4%8D%E4%BB%A3%E7%A0%81">3. 留意不同分支下的重复代码</a></li> <li><a href="#4-%E8%B0%A8%E6%85%8E%E4%BD%BF%E7%94%A8%E4%B8%89%E5%85%83%E8%A1%A8%E8%BE%BE%E5%BC%8F">4. 谨慎使用三元表达式</a></li></ul></li> <li><a href="#%E5%B8%B8%E8%A7%81%E6%8A%80%E5%B7%A7">常见技巧</a> <ul><li><a href="#1-%E4%BD%BF%E7%94%A8%E5%BE%B7%E6%91%A9%E6%A0%B9%E5%AE%9A%E5%BE%8B">1. 使用“德摩根定律”</a></li> <li><a href="#2-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%B8%83%E5%B0%94%E7%9C%9F%E5%81%87">2. 自定义对象的“布尔真假”</a></li> <li><a href="#3-%E5%9C%A8%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD%E4%B8%AD%E4%BD%BF%E7%94%A8-all--any">3. 在条件判断中使用 all() / any()</a></li> <li><a href="#4-%E4%BD%BF%E7%94%A8-trywhilefor-%E4%B8%AD-else-%E5%88%86%E6%94%AF">4. 使用 try/while/for 中 else 分支</a></li></ul></li> <li><a href="#%E5%B8%B8%E8%A7%81%E9%99%B7%E9%98%B1">常见陷阱</a> <ul><li><a href="#1-%E4%B8%8E-none-%E5%80%BC%E7%9A%84%E6%AF%94%E8%BE%83">1. 与 None 值的比较</a></li> <li><a href="#2-%E7%95%99%E6%84%8F-and-%E5%92%8C-or-%E7%9A%84%E8%BF%90%E7%AE%97%E4%BC%98%E5%85%88%E7%BA%A7">2. 留意 and 和 or 的运算优先级</a></li></ul></li> <li><a href="#%E7%BB%93%E8%AF%AD">结语</a></li> <li><a href="#%E6%B3%A8%E8%A7%A3">注解</a></li></ul> <h3 id="python-里的分支代码"><a href="#python-里的分支代码" class="header-anchor">#</a> Python 里的分支代码</h3> <p>Python 支持最为常见的 <code>if/else</code> 条件分支语句，不过它缺少在其他编程语言中常见的 <code>switch/case</code> 语句。</p> <p>除此之外，Python 还为 <code>for/while</code> 循环以及 <code>try/except</code> 语句提供了 else 分支，在一些特殊的场景下，它们可以大显身手。</p> <p>下面我会从 <code>最佳实践</code>、<code>常见技巧</code>、<code>常见陷阱</code> 三个方面讲一下如果编写优秀的条件分支代码。</p> <h2 id="最佳实践"><a href="#最佳实践" class="header-anchor">#</a> 最佳实践</h2> <h3 id="_1-避免多层分支嵌套"><a href="#_1-避免多层分支嵌套" class="header-anchor">#</a> 1. 避免多层分支嵌套</h3> <p>如果这篇文章只能删减成一句话就结束，那么那句话一定是**“要竭尽所能的避免分支嵌套”**。</p> <p>过深的分支嵌套是很多编程新手最容易犯的错误之一。假如有一位新手 JavaScript 程序员写了很多层分支嵌套，那么你可能会看到一层又一层的大括号：<code>if { if { if { ... }}}</code>。俗称*“嵌套 if 地狱（Nested If Statement Hell）”*。</p> <p>但是因为 Python 使用了缩进来代替 <code>{}</code>，所以过深的嵌套分支会产生比其他语言下更为严重的后果。比如过多的缩进层次很容易就会让代码超过 <a href="https://www.python.org/dev/peps/pep-0008/" target="_blank" rel="noopener noreferrer">PEP8<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中规定的每行字数限制。让我们看看这段代码：</p> <div class="language-Python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">buy_fruit</span><span class="token punctuation">(</span>nerd<span class="token punctuation">,</span> store<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;去水果店买苹果
    
    - 先得看看店是不是在营业
    - 如果有苹果的话，就买 1 个
    - 如果钱不够，就回家取钱再来
    &quot;&quot;&quot;</span>
    <span class="token keyword">if</span> store<span class="token punctuation">.</span>is_open<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> store<span class="token punctuation">.</span>has_stocks<span class="token punctuation">(</span><span class="token string">&quot;apple&quot;</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> nerd<span class="token punctuation">.</span>can_afford<span class="token punctuation">(</span>store<span class="token punctuation">.</span>price<span class="token punctuation">(</span><span class="token string">&quot;apple&quot;</span><span class="token punctuation">,</span> amount<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                nerd<span class="token punctuation">.</span>buy<span class="token punctuation">(</span>store<span class="token punctuation">,</span> <span class="token string">&quot;apple&quot;</span><span class="token punctuation">,</span> amount<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
                <span class="token keyword">return</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                nerd<span class="token punctuation">.</span>go_home_and_get_money<span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token keyword">return</span> buy_fruit<span class="token punctuation">(</span>nerd<span class="token punctuation">,</span> store<span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">raise</span> MadAtNoFruit<span class="token punctuation">(</span><span class="token string">&quot;no apple in store!&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> MadAtNoFruit<span class="token punctuation">(</span><span class="token string">&quot;store is closed!&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>上面这段代码最大的问题，就是过于直接翻译了原始的条件分支要求，导致短短十几行代码包含了有三层嵌套分支。</p> <p>这样的代码可读性和维护性都很差。不过我们可以用一个很简单的技巧：<strong>“提前结束”</strong> 来优化这段代码：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">buy_fruit</span><span class="token punctuation">(</span>nerd<span class="token punctuation">,</span> store<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> store<span class="token punctuation">.</span>is_open<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> MadAtNoFruit<span class="token punctuation">(</span><span class="token string">&quot;store is closed!&quot;</span><span class="token punctuation">)</span>

    <span class="token keyword">if</span> <span class="token keyword">not</span> store<span class="token punctuation">.</span>has_stocks<span class="token punctuation">(</span><span class="token string">&quot;apple&quot;</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> MadAtNoFruit<span class="token punctuation">(</span><span class="token string">&quot;no apple in store!&quot;</span><span class="token punctuation">)</span>

    <span class="token keyword">if</span> nerd<span class="token punctuation">.</span>can_afford<span class="token punctuation">(</span>store<span class="token punctuation">.</span>price<span class="token punctuation">(</span><span class="token string">&quot;apple&quot;</span><span class="token punctuation">,</span> amount<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        nerd<span class="token punctuation">.</span>buy<span class="token punctuation">(</span>store<span class="token punctuation">,</span> <span class="token string">&quot;apple&quot;</span><span class="token punctuation">,</span> amount<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        nerd<span class="token punctuation">.</span>go_home_and_get_money<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> buy_fruit<span class="token punctuation">(</span>nerd<span class="token punctuation">,</span> store<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>“提前结束”指：**在函数内使用 <code>return</code> 或 <code>raise</code> 等语句提前在分支内结束函数。**比如，在新的 <code>buy_fruit</code> 函数里，当分支条件不满足时，我们直接抛出异常，结束这段这代码分支。这样的代码没有嵌套分支，更直接也更易读。</p> <h3 id="_2-封装那些过于复杂的逻辑判断"><a href="#_2-封装那些过于复杂的逻辑判断" class="header-anchor">#</a> 2. 封装那些过于复杂的逻辑判断</h3> <p>如果条件分支里的表达式过于复杂，出现了太多的 <code>not/and/or</code>，那么这段代码的可读性就会大打折扣，比如下面这段代码：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># 如果活动还在开放，并且活动剩余名额大于 10，为所有性别为女性，或者级别大于 3
# 的活跃用户发放 10000 个金币
if activity.is_active and activity.remaining &gt; 10 and \
        user.is_active and (user.sex == 'female' or user.level &gt; 3):
    user.add_coins(10000)
    return
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>对于这样的代码，我们可以考虑将具体的分支逻辑封装成函数或者方法，来达到简化代码的目的：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>if activity.allow_new_user() and user.match_activity_condition():
    user.add_coins(10000)
    return
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>事实上，将代码改写后，之前的注释文字其实也可以去掉了。**因为后面这段代码已经达到了自说明的目的。**至于具体的 <em>什么样的用户满足活动条件？</em> 这种问题，就应由具体的 <code>match_activity_condition()</code> 方法来回答了。</p> <blockquote><p><strong>Hint:</strong> 恰当的封装不光直接改善了代码的可读性，事实上，如果上面的活动判断逻辑在代码中出现了不止一次的话，封装更是必须的。不然重复代码会极大的破坏这段逻辑的可维护性。</p></blockquote> <h3 id="_3-留意不同分支下的重复代码"><a href="#_3-留意不同分支下的重复代码" class="header-anchor">#</a> 3. 留意不同分支下的重复代码</h3> <p>重复代码是代码质量的天敌，而条件分支语句又非常容易成为重复代码的重灾区。所以，当我们编写条件分支语句时，需要特别留意，不要生产不必要的重复代码。</p> <p>让我们看下这个例子：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># 对于新用户，创建新的用户资料，否则更新旧资料</span>
<span class="token keyword">if</span> user<span class="token punctuation">.</span>no_profile_exists<span class="token punctuation">:</span>
    create_user_profile<span class="token punctuation">(</span>
        username<span class="token operator">=</span>user<span class="token punctuation">.</span>username<span class="token punctuation">,</span>
        email<span class="token operator">=</span>user<span class="token punctuation">.</span>email<span class="token punctuation">,</span>
        age<span class="token operator">=</span>user<span class="token punctuation">.</span>age<span class="token punctuation">,</span>
        address<span class="token operator">=</span>user<span class="token punctuation">.</span>address<span class="token punctuation">,</span>
        <span class="token comment"># 对于新建用户，将用户的积分置为 0</span>
        points<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>
        created<span class="token operator">=</span>now<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    update_user_profile<span class="token punctuation">(</span>
        username<span class="token operator">=</span>user<span class="token punctuation">.</span>username<span class="token punctuation">,</span>
        email<span class="token operator">=</span>user<span class="token punctuation">.</span>email<span class="token punctuation">,</span>
        age<span class="token operator">=</span>user<span class="token punctuation">.</span>age<span class="token punctuation">,</span>
        address<span class="token operator">=</span>user<span class="token punctuation">.</span>address<span class="token punctuation">,</span>
        updated<span class="token operator">=</span>now<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>在上面的代码中，我们可以一眼看出，在不同的分支下，程序调用了不同的函数，做了不一样的事情。但是，因为那些重复代码的存在，<strong>我们却很难简单的区分出，二者的不同点到底在哪。</strong></p> <p>其实，得益于 Python 的动态特性，我们可以简单的改写一下上面的代码，让可读性可以得到显著的提升：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">if</span> user<span class="token punctuation">.</span>no_profile_exists<span class="token punctuation">:</span>
    profile_func <span class="token operator">=</span> create_user_profile
    extra_args <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'points'</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'created'</span><span class="token punctuation">:</span> now<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    profile_func <span class="token operator">=</span> update_user_profile
    extra_args <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'updated'</span><span class="token punctuation">:</span> now<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span>

profile_func<span class="token punctuation">(</span>
    username<span class="token operator">=</span>user<span class="token punctuation">.</span>username<span class="token punctuation">,</span>
    email<span class="token operator">=</span>user<span class="token punctuation">.</span>email<span class="token punctuation">,</span>
    age<span class="token operator">=</span>user<span class="token punctuation">.</span>age<span class="token punctuation">,</span>
    address<span class="token operator">=</span>user<span class="token punctuation">.</span>address<span class="token punctuation">,</span>
    <span class="token operator">**</span>extra_args
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>当你编写分支代码时，请额外关注<strong>由分支产生的重复代码块</strong>，如果可以简单的消灭它们，那就不要迟疑。</p> <h3 id="_4-谨慎使用三元表达式"><a href="#_4-谨慎使用三元表达式" class="header-anchor">#</a> 4. 谨慎使用三元表达式</h3> <p>三元表达式是 Python 2.5 版本后才支持的语法。在那之前，Python 社区一度认为三元表达式没有必要，我们需要使用 <code>x and a or b</code> 的方式来模拟它。<a href="#annot1">[注]</a></p> <p>事实是，在很多情况下，使用普通的 <code>if/else</code> 语句的代码可读性确实更好。盲目追求三元表达式很容易诱惑你写出复杂、可读性差的代码。</p> <p>所以，请记得只用三元表达式处理简单的逻辑分支。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>language <span class="token operator">=</span> <span class="token string">&quot;python&quot;</span> <span class="token keyword">if</span> you<span class="token punctuation">.</span>favor<span class="token punctuation">(</span><span class="token string">&quot;dynamic&quot;</span><span class="token punctuation">)</span> <span class="token keyword">else</span> <span class="token string">&quot;golang&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>对于绝大多数情况，还是使用普通的 <code>if/else</code> 语句吧。</p> <h2 id="常见技巧"><a href="#常见技巧" class="header-anchor">#</a> 常见技巧</h2> <h3 id="_1-使用-德摩根定律"><a href="#_1-使用-德摩根定律" class="header-anchor">#</a> 1. 使用“德摩根定律”</h3> <p>在做分支判断时，我们有时候会写成这样的代码：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># 如果用户没有登录或者用户没有使用 chrome，拒绝提供服务</span>
<span class="token keyword">if</span> <span class="token keyword">not</span> user<span class="token punctuation">.</span>has_logged_in <span class="token keyword">or</span> <span class="token keyword">not</span> user<span class="token punctuation">.</span>is_from_chrome<span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token string">&quot;our service is only available for chrome logged in user&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>第一眼看到代码时，是不是需要思考一会才能理解它想干嘛？这是因为上面的逻辑表达式里面出现了 2 个 <code>not</code> 和 1 个 <code>or</code>。而我们人类恰好不擅长处理过多的“否定”以及“或”这种逻辑关系。</p> <p>这个时候，就该 <a href="https://zh.wikipedia.org/wiki/%E5%BE%B7%E6%91%A9%E6%A0%B9%E5%AE%9A%E5%BE%8B" target="_blank" rel="noopener noreferrer">德摩根定律<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 出场了。通俗的说，德摩根定律就是 <code>not A or not B</code> 等价于 <code>not (A and B)</code>。通过这样的转换，上面的代码可以改写成这样：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">if</span> <span class="token keyword">not</span> <span class="token punctuation">(</span>user<span class="token punctuation">.</span>has_logged_in <span class="token keyword">and</span> user<span class="token punctuation">.</span>is_from_chrome<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token string">&quot;our service is only available for chrome logged in user&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>怎么样，代码是不是易读了很多？记住德摩根定律，很多时候它对于简化条件分支里的代码逻辑非常有用。</p> <h3 id="_2-自定义对象的-布尔真假"><a href="#_2-自定义对象的-布尔真假" class="header-anchor">#</a> 2. 自定义对象的“布尔真假”</h3> <p>我们常说，在 Python 里，“万物皆对象”。其实，不光“万物皆对象”，我们还可以利用很多魔法方法*（文档中称为：<a href="https://docs.python.org/3/reference/datamodel.html" target="_blank" rel="noopener noreferrer">user-defined method<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）*，来自定义对象的各种行为。我们可以用很多在别的语言里面无法做到、有些魔法的方式来影响代码的执行。</p> <p>比如，Python 的所有对象都有自己的“布尔真假”：</p> <ul><li>布尔值为假的对象：<code>None</code>, <code>0</code>, <code>False</code>, <code>[]</code>, <code>()</code>, <code>{}</code>, <code>set()</code>, <code>frozenset()</code>, ... ...</li> <li>布尔值为真的对象：非 <code>0</code> 的数值、<code>True</code>，非空的序列、元组，普通的用户类实例，... ...</li></ul> <p>通过内建函数 <code>bool()</code>，你可以很方便的查看某个对象的布尔真假。而 Python 进行条件分支判断时用到的也是这个值：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token builtin">bool</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token boolean">True</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>重点来了，虽然所有用户类实例的布尔值都是真。但是 Python 提供了改变这个行为的办法：<strong>自定义类的 <code>__bool__</code> 魔法方法</strong> <em>（在 Python 2.X 版本中为 <code>__nonzero__</code>）</em>。当类定义了 <code>__bool__</code> 方法后，它的返回值将会被当作类实例的布尔值。</p> <p>另外，<code>__bool__</code> 不是影响实例布尔真假的唯一方法。如果类没有定义 <code>__bool__</code> 方法，Python 还会尝试调用 <code>__len__</code> 方法*（也就是对任何序列对象调用 <code>len</code> 函数）*，通过结果是否为 <code>0</code> 判断实例真假。</p> <p>那么这个特性有什么用呢？看看下面这段代码：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">UserCollection</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>

    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> users<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>_users <span class="token operator">=</span> users


users <span class="token operator">=</span> UserCollection<span class="token punctuation">(</span><span class="token punctuation">[</span>piglei<span class="token punctuation">,</span> raymond<span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>users<span class="token punctuation">.</span>_users<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;There's some users in collection!&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>上面的代码里，判断 <code>UserCollection</code> 是否有内容时用到了 <code>users._users</code> 的长度。其实，通过为 <code>UserCollection</code> 添加 <code>__len__</code> 魔法方法，上面的分支可以变得更简单：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">UserCollection</span><span class="token punctuation">:</span>

    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> users<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>_users <span class="token operator">=</span> users

    <span class="token keyword">def</span> <span class="token function">__len__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token builtin">len</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>_users<span class="token punctuation">)</span>


users <span class="token operator">=</span> UserCollection<span class="token punctuation">(</span><span class="token punctuation">[</span>piglei<span class="token punctuation">,</span> raymond<span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token comment"># 定义了 __len__ 方法后，UserCollection 对象本身就可以被用于布尔判断了</span>
<span class="token keyword">if</span> users<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;There's some users in collection!&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>通过定义魔法方法 <code>__len__</code> 和 <code>__bool__</code> ，我们可以让类自己控制想要表现出的布尔真假值，让代码变得更 pythonic。</p> <h3 id="_3-在条件判断中使用-all-any"><a href="#_3-在条件判断中使用-all-any" class="header-anchor">#</a> 3. 在条件判断中使用 all() / any()</h3> <p><code>all()</code> 和 <code>any()</code> 两个函数非常适合在条件判断中使用。这两个函数接受一个可迭代对象，返回一个布尔值，其中：</p> <ul><li><code>all(seq)</code>：仅当 <code>seq</code> 中所有对象都为布尔真时返回 <code>True</code>，否则返回 <code>False</code></li> <li><code>any(seq)</code>：只要 <code>seq</code> 中任何一个对象为布尔真就返回 <code>True</code>，否则返回 <code>False</code></li></ul> <p>假如我们有下面这段代码：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">all_numbers_gt_10</span><span class="token punctuation">(</span>numbers<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;仅当序列中所有数字大于 10 时，返回 True
    &quot;&quot;&quot;</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> numbers<span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token boolean">False</span>

    <span class="token keyword">for</span> n <span class="token keyword">in</span> numbers<span class="token punctuation">:</span>
        <span class="token keyword">if</span> n <span class="token operator">&lt;=</span> <span class="token number">10</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token boolean">False</span>
    <span class="token keyword">return</span> <span class="token boolean">True</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>如果使用 <code>all()</code> 内建函数，再配合一个简单的生成器表达式，上面的代码可以写成这样：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">all_numbers_gt_10_2</span><span class="token punctuation">(</span>numbers<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token builtin">bool</span><span class="token punctuation">(</span>numbers<span class="token punctuation">)</span> <span class="token keyword">and</span> <span class="token builtin">all</span><span class="token punctuation">(</span>n <span class="token operator">&gt;</span> <span class="token number">10</span> <span class="token keyword">for</span> n <span class="token keyword">in</span> numbers<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>简单、高效，同时也没有损失可用性。</p> <h3 id="_4-使用-try-while-for-中-else-分支"><a href="#_4-使用-try-while-for-中-else-分支" class="header-anchor">#</a> 4. 使用 try/while/for 中 else 分支</h3> <p>让我们看看这个函数：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">do_stuff</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    first_thing_successed <span class="token operator">=</span> <span class="token boolean">False</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        do_the_first_thing<span class="token punctuation">(</span><span class="token punctuation">)</span>
        first_thing_successed <span class="token operator">=</span> <span class="token boolean">True</span>
    <span class="token keyword">except</span> Exception <span class="token keyword">as</span> e<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Error while calling do_some_thing&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span>

    <span class="token comment"># 仅当 first_thing 成功完成时，做第二件事</span>
    <span class="token keyword">if</span> first_thing_successed<span class="token punctuation">:</span>
        <span class="token keyword">return</span> do_the_second_thing<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>在函数 <code>do_stuff</code> 中，我们希望只有当 <code>do_the_first_thing()</code> 成功调用后*（也就是不抛出任何异常）*，才继续做第二个函数调用。为了做到这一点，我们需要定义一个额外的变量 <code>first_thing_successed</code> 来作为标记。</p> <p>其实，我们可以用更简单的方法达到同样的效果：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">do_stuff</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        do_the_first_thing<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">except</span> Exception <span class="token keyword">as</span> e<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Error while calling do_some_thing&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> do_the_second_thing<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>在 <code>try</code> 语句块最后追加上 <code>else</code> 分支后，分支下的<code>do_the_second_thing()</code> 便只会在 <strong>try 下面的所有语句正常执行（也就是没有异常，没有 return、break 等）完成后执行</strong>。</p> <p>类似的，Python 里的 <code>for/while</code> 循环也支持添加 <code>else</code> 分支，它们表示：当循环使用的迭代对象被正常耗尽、或 while 循环使用的条件变量变为 False 后才执行 else 分支下的代码。</p> <h2 id="常见陷阱"><a href="#常见陷阱" class="header-anchor">#</a> 常见陷阱</h2> <h3 id="_1-与-none-值的比较"><a href="#_1-与-none-值的比较" class="header-anchor">#</a> 1. 与 None 值的比较</h3> <p>在 Python 中，有两种比较变量的方法：<code>==</code> 和 <code>is</code>，二者在含义上有着根本的区别：</p> <ul><li><code>==</code>：表示二者所指向的的<strong>值</strong>是否一致</li> <li><code>is</code>：表示二者是否指向内存中的同一份内容，也就是 <code>id(x)</code> 是否等于 <code>id(y)</code></li></ul> <p><code>None</code> 在 Python 语言中是一个单例对象，如果你要判断某个变量是否为 None 时，记得使用 <code>is</code> 而不是 <code>==</code>，因为只有 <code>is</code> 才能在严格意义上表示某个变量是否是 None。</p> <p>否则，可能出现下面这样的情况：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">class</span> <span class="token class-name">Foo</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>     <span class="token keyword">def</span> <span class="token function">__eq__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> other<span class="token punctuation">)</span><span class="token punctuation">:</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>         <span class="token keyword">return</span> <span class="token boolean">True</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> foo <span class="token operator">=</span> Foo<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> foo <span class="token operator">==</span> <span class="token boolean">None</span>
<span class="token boolean">True</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>在上面代码中，Foo 这个类通过自定义 <code>__eq__</code> 魔法方法的方式，很容易就满足了 <code>== None</code> 这个条件。</p> <p><strong>所以，当你要判断某个变量是否为 None 时，请使用 <code>is</code> 而不是 <code>==</code>。</strong></p> <h3 id="_2-留意-and-和-or-的运算优先级"><a href="#_2-留意-and-和-or-的运算优先级" class="header-anchor">#</a> 2. 留意 and 和 or 的运算优先级</h3> <p>看看下面这两个表达式，猜猜它们的值一样吗？</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token boolean">True</span> <span class="token keyword">or</span> <span class="token boolean">False</span><span class="token punctuation">)</span> <span class="token keyword">and</span> <span class="token boolean">False</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token boolean">True</span> <span class="token keyword">or</span> <span class="token boolean">False</span> <span class="token keyword">and</span> <span class="token boolean">False</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>答案是：不一样，它们的值分别是 <code>False</code> 和 <code>True</code>，你猜对了吗？</p> <p>问题的关键在于：<strong><code>and</code> 运算符的优先级大于 <code>or</code></strong>。因此上面的第二个表达式在 Python 看来实际上是 <code>True or (False and False)</code>。所以结果是 <code>True</code> 而不是 <code>False</code>。</p> <p>在编写包含多个 <code>and</code> 和 <code>or</code> 的表达式时，请额外注意 <code>and</code> 和 <code>or</code> 的运算优先级。即使执行优先级正好是你需要的那样，你也可以加上额外的括号来让代码更清晰。</p> <h2 id="结语"><a href="#结语" class="header-anchor">#</a> 结语</h2> <p>以上就是『Python 工匠』系列文章的第二篇。不知道文章的内容是否对你的胃口。</p> <p>代码内的分支语句不可避免，我们在编写代码时，需要尤其注意它的可读性，避免对其他看到代码的人造成困扰。</p> <p>看完文章的你，有没有什么想吐槽的？请留言告诉我吧。</p> <p><a href="/docs/python-craftsman/3-tips-on-numbers-and-strings.html">&gt;&gt;&gt;下一篇【3.使用数字与字符串的技巧】</a></p> <p><a href="/docs/python-craftsman/1-using-variables-well.html">&lt;&lt;&lt;上一篇【1.善用变量来改善代码质量】</a></p> <h2 id="注解"><a href="#注解" class="header-anchor">#</a> 注解</h2> <ol><li><a id="annot1"></a>事实上 <code>x and a or b</code> 不是总能给你正确的结果，只有当 a 与 b 的布尔值为真时，这个表达式才能正常工作，这是由逻辑运算的短路特性决定的。你可以在命令行中运行 <code>True and None or 0</code> 试试看，结果是 0 而非 None。</li></ol> <blockquote><p>文章更新记录：</p> <ul><li>2018.04.08：在与 @geishu 的讨论后，调整了“运算优先符”使用的代码样例</li> <li>2018.04.10：根据 @dongweiming 的建议，添加注解说明 &quot;x and y or c&quot; 表达式的陷阱</li></ul></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/27/2021, 2:59:03 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/python-craftsman/1-using-variables-well.html" class="prev">
            Python 工匠：善用变量来改善代码质量
          </a></span> <span class="next"><a href="/docs/python-craftsman/3-tips-on-numbers-and-strings.html">
            Python 工匠：使用数字与字符串的技巧
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-106c08ae></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div></div></div>
    <script src="/assets/js/app.5ad1150d.js" defer></script><script src="/assets/js/4.ad104109.js" defer></script><script src="/assets/js/1.e7a46604.js" defer></script><script src="/assets/js/28.9ae723e0.js" defer></script>
  </body>
</html>
