<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Python 工匠：使用数字与字符串的技巧 | Quarter Life</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="我们，缘起于此">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.3106c3f3.css" as="style"><link rel="preload" href="/assets/js/app.16b9150a.js" as="script"><link rel="preload" href="/assets/js/4.ad104109.js" as="script"><link rel="preload" href="/assets/js/1.e7a46604.js" as="script"><link rel="preload" href="/assets/js/29.5c5acb09.js" as="script"><link rel="prefetch" href="/assets/js/10.3236a9b4.js"><link rel="prefetch" href="/assets/js/11.b770e5af.js"><link rel="prefetch" href="/assets/js/12.2cef69e5.js"><link rel="prefetch" href="/assets/js/13.287e80d1.js"><link rel="prefetch" href="/assets/js/14.e8c07cfd.js"><link rel="prefetch" href="/assets/js/15.140de07e.js"><link rel="prefetch" href="/assets/js/16.21c80c54.js"><link rel="prefetch" href="/assets/js/17.0aae2f59.js"><link rel="prefetch" href="/assets/js/18.d405f52c.js"><link rel="prefetch" href="/assets/js/19.a64ec31a.js"><link rel="prefetch" href="/assets/js/2.93bd55e6.js"><link rel="prefetch" href="/assets/js/20.fe85f56d.js"><link rel="prefetch" href="/assets/js/21.37d21745.js"><link rel="prefetch" href="/assets/js/22.0c7541fb.js"><link rel="prefetch" href="/assets/js/23.606ec0de.js"><link rel="prefetch" href="/assets/js/24.e113727c.js"><link rel="prefetch" href="/assets/js/25.39f695d1.js"><link rel="prefetch" href="/assets/js/26.48f7fe38.js"><link rel="prefetch" href="/assets/js/27.2123b1fe.js"><link rel="prefetch" href="/assets/js/28.9024f057.js"><link rel="prefetch" href="/assets/js/30.cc4e20f9.js"><link rel="prefetch" href="/assets/js/31.2fbea9e6.js"><link rel="prefetch" href="/assets/js/32.41fa8e51.js"><link rel="prefetch" href="/assets/js/33.94cec647.js"><link rel="prefetch" href="/assets/js/34.ad5e5bea.js"><link rel="prefetch" href="/assets/js/35.3f47f60e.js"><link rel="prefetch" href="/assets/js/36.b310a240.js"><link rel="prefetch" href="/assets/js/37.46b3b467.js"><link rel="prefetch" href="/assets/js/38.15e541c3.js"><link rel="prefetch" href="/assets/js/5.ecf259a4.js"><link rel="prefetch" href="/assets/js/6.45d8d477.js"><link rel="prefetch" href="/assets/js/7.e7cdd45e.js"><link rel="prefetch" href="/assets/js/8.4dc7432e.js"><link rel="prefetch" href="/assets/js/9.e8cc0bc1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3106c3f3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-272a5bff><div data-v-272a5bff><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-272a5bff data-v-272a5bff><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-7c2f76d1 data-v-272a5bff data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>Quarter Life</h3> <p class="description" data-v-7c2f76d1 data-v-7c2f76d1>我们，缘起于此</p> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Elio</span>
            
          <span data-v-7c2f76d1>2019 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-272a5bff><header class="navbar" data-v-272a5bff><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Quarter Life" class="logo"> <span class="site-name">Quarter Life</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-23742090><a class="click" data-v-23742090><div class="onOff daySwitch" data-v-23742090><div class="star star1" data-v-23742090></div> <div class="star star2" data-v-23742090></div> <div class="star star3" data-v-23742090></div> <div class="star star4" data-v-23742090></div> <div class="star star5" data-v-23742090></div> <div class="star sky" data-v-23742090></div> <div class="sunMoon" data-v-23742090><div class="crater crater1" data-v-23742090></div> <div class="crater crater2" data-v-23742090></div> <div class="crater crater3" data-v-23742090></div> <div class="cloud part1" data-v-23742090></div> <div class="cloud part2" data-v-23742090></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/辅助记录文档/" class="nav-link"><i class="undefined"></i>
  辅助记录文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程规范文档/" class="nav-link"><i class="undefined"></i>
  编程规范文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/关于我/" class="nav-link"><i class="undefined"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件安装部署/" class="nav-link"><i class="undefined"></i>
  软件安装部署
</a></li><li class="dropdown-item"><!----> <a href="/categories/书籍/" class="nav-link"><i class="undefined"></i>
  书籍
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/python-craftsman/" class="nav-link router-link-active"><i class="undefined"></i>
  python-craftsman
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/quarter-life" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-272a5bff></div> <aside class="sidebar" data-v-272a5bff><div class="personal-info-wrapper" data-v-25b2bb28 data-v-272a5bff><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-25b2bb28> <h3 class="name" data-v-25b2bb28>
    Elio
  </h3> <div class="num" data-v-25b2bb28><div data-v-25b2bb28><h3 data-v-25b2bb28>26</h3> <h6 data-v-25b2bb28>Articles</h6></div> <div data-v-25b2bb28><h3 data-v-25b2bb28>6</h3> <h6 data-v-25b2bb28>Tags</h6></div></div> <ul class="social-links" data-v-25b2bb28></ul> <hr data-v-25b2bb28></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/辅助记录文档/" class="nav-link"><i class="undefined"></i>
  辅助记录文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/编程规范文档/" class="nav-link"><i class="undefined"></i>
  编程规范文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/关于我/" class="nav-link"><i class="undefined"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件安装部署/" class="nav-link"><i class="undefined"></i>
  软件安装部署
</a></li><li class="dropdown-item"><!----> <a href="/categories/书籍/" class="nav-link"><i class="undefined"></i>
  书籍
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/python-craftsman/" class="nav-link router-link-active"><i class="undefined"></i>
  python-craftsman
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/quarter-life" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/python-craftsman/" aria-current="page" class="sidebar-link">Python工匠-笔记</a></li><li><a href="/docs/python-craftsman/1-using-variables-well.html" class="sidebar-link">Python 工匠：善用变量来改善代码质量</a></li><li><a href="/docs/python-craftsman/2-if-else-block-secrets.html" class="sidebar-link">Python 工匠：编写条件分支代码的技巧</a></li><li><a href="/docs/python-craftsman/3-tips-on-numbers-and-strings.html" aria-current="page" class="active sidebar-link">Python 工匠：使用数字与字符串的技巧</a></li><li><a href="/docs/python-craftsman/7-two-tips-on-loop-writing.html" class="sidebar-link">Python 工匠：编写地道循环的两个建议</a></li><li><a href="/docs/python-craftsman/4-mastering-container-types.html" class="sidebar-link">Python 工匠：容器的门道</a></li><li><a href="/docs/python-craftsman/6-three-rituals-of-exceptions-handling.html" class="sidebar-link">Python 工匠： 异常处理的三个好习惯</a></li><li><a href="/docs/python-craftsman/5-function-returning-tips.html" class="sidebar-link">Python 工匠：让函数返回结果的技巧</a></li><li><a href="/docs/python-craftsman/8-tips-on-decorators.html" class="sidebar-link">Python 工匠：使用装饰器的技巧</a></li><li><a href="/docs/python-craftsman/9-a-story-on-cyclic-imports.html" class="sidebar-link">Python 工匠：一个关于模块的小故事</a></li><li><a href="/docs/python-craftsman/10-a-good-player-know-the-rules.html" class="sidebar-link">Python 工匠：做一个精通规则的玩家</a></li><li><a href="/docs/python-craftsman/11-three-tips-on-writing-file-related-codes.html" class="sidebar-link">Python 工匠：高效操作文件的三个建议</a></li><li><a href="/docs/python-craftsman/12-write-solid-python-codes-part-1.html" class="sidebar-link">Python 工匠：写好面向对象代码的原则（上）</a></li><li><a href="/docs/python-craftsman/13-write-solid-python-codes-part-2.html" class="sidebar-link">Python 工匠：写好面向对象代码的原则（中）</a></li><li><a href="/docs/python-craftsman/14-write-solid-python-codes-part-3.html" class="sidebar-link">Python 工匠：写好面向对象代码的原则（下）</a></li><li><a href="/docs/python-craftsman/15-thinking-in-edge-cases.html" class="sidebar-link">Python 工匠：在边界处思考</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-7c2f76d1 data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>Python 工匠：使用数字与字符串的技巧</h3> <!----> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Elio</span>
            
          <span data-v-7c2f76d1>2019 - </span>
          2022
        </a></span></div></div> <div data-v-272a5bff><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Python 工匠：使用数字与字符串的技巧</h1> <div data-v-cf73456e><i class="iconfont reco-account" data-v-cf73456e><span data-v-cf73456e>Piglei</span></i> <i class="iconfont reco-date" data-v-cf73456e><span data-v-cf73456e>8/23/2021</span></i> <i class="iconfont reco-eye" data-v-cf73456e><span id="/docs/python-craftsman/3-tips-on-numbers-and-strings.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-cf73456e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-cf73456e><span class="tag-item" data-v-cf73456e>Python</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="序言"><a href="#序言" class="header-anchor">#</a> 序言</h2> <blockquote><p>这是 “Python 工匠”系列的第 3 篇文章。<a href="https://github.com/piglei/one-python-craftsman" target="_blank" rel="noopener noreferrer">[查看系列所有文章]<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>数字是几乎所有编程语言里最基本的数据类型，它是我们通过代码连接现实世界的基础。在 Python 里有三种数值类型：整型（int）、浮点型（float）和复数（complex）。绝大多数情况下，我们只需要和前两种打交道。</p> <p>整型在 Python 中比较让人省心，因为它不区分有无符号并且永不溢出。但浮点型仍和绝大多数其他编程语言一样，依然有着精度问题，经常让很多刚进入编程世界大门的新人们感到困惑：<a href="https://stackoverflow.com/questions/21895756/why-are-floating-point-numbers-inaccurate" target="_blank" rel="noopener noreferrer">&quot;Why Are Floating Point Numbers Inaccurate?&quot;<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>相比数字，Python 里的字符串要复杂的多。要掌握它，你得先弄清楚 bytes 和 str 的区别。如果更不巧，你还是位 Python2 用户的话，光 unicode 和字符编码问题就够你喝上好几壶了*（赶快迁移到 Python3 吧，就在今天！）*。</p> <p>不过，上面提到的这些都不是这篇文章的主题，如果感兴趣，你可以在网上找到成堆的相关资料。在这篇文章里，我们将讨论一些 <strong>更细微、更不常见</strong> 的编程实践。来帮助你写出更好的 Python 代码。</p> <h3 id="内容目录"><a href="#内容目录" class="header-anchor">#</a> 内容目录</h3> <ul><li><a href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5">最佳实践</a> <ul><li><a href="#1-%E5%B0%91%E5%86%99%E6%95%B0%E5%AD%97%E5%AD%97%E9%9D%A2%E9%87%8F">1. 少写数字字面量</a> <ul><li><a href="#%E4%BD%BF%E7%94%A8-enum-%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B%E6%94%B9%E5%96%84%E4%BB%A3%E7%A0%81">使用 enum 枚举类型改善代码</a></li></ul></li> <li><a href="#2-%E5%88%AB%E5%9C%A8%E8%A3%B8%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86%E4%B8%8A%E8%B5%B0%E5%A4%AA%E8%BF%9C">2. 别在裸字符串处理上走太远</a></li> <li><a href="#3-%E4%B8%8D%E5%BF%85%E9%A2%84%E8%AE%A1%E7%AE%97%E5%AD%97%E9%9D%A2%E9%87%8F%E8%A1%A8%E8%BE%BE%E5%BC%8F">3. 不必预计算字面量表达式</a></li></ul></li> <li><a href="#%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7">实用技巧</a> <ul><li><a href="#1-%E5%B8%83%E5%B0%94%E5%80%BC%E5%85%B6%E5%AE%9E%E4%B9%9F%E6%98%AF%E6%95%B0%E5%AD%97">1. 布尔值其实也是“数字”</a></li> <li><a href="#2-%E6%94%B9%E5%96%84%E8%B6%85%E9%95%BF%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%8F%AF%E8%AF%BB%E6%80%A7">2. 改善超长字符串的可读性</a> <ul><li><a href="#%E5%BD%93%E5%A4%9A%E7%BA%A7%E7%BC%A9%E8%BF%9B%E9%87%8C%E5%87%BA%E7%8E%B0%E5%A4%9A%E8%A1%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%97%B6">当多级缩进里出现多行字符串时</a></li></ul></li> <li><a href="#3-%E5%88%AB%E5%BF%98%E4%BA%86%E9%82%A3%E4%BA%9B-r-%E5%BC%80%E5%A4%B4%E7%9A%84%E5%86%85%E5%BB%BA%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B0">3. 别忘了那些 “r” 开头的内建字符串函数</a></li> <li><a href="#4-%E4%BD%BF%E7%94%A8%E6%97%A0%E7%A9%B7%E5%A4%A7-floatinf">4. 使用“无穷大” float(&quot;inf&quot;)</a></li></ul></li> <li><a href="#%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA">常见误区</a> <ul><li><a href="#1-value--1-%E5%B9%B6%E9%9D%9E%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8">1. “value  = 1” 并非线程安全</a></li> <li><a href="#2-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5%E5%B9%B6%E4%B8%8D%E6%85%A2">2. 字符串拼接并不慢</a></li></ul></li> <li><a href="#%E7%BB%93%E8%AF%AD">结语</a></li></ul> <h2 id="最佳实践"><a href="#最佳实践" class="header-anchor">#</a> 最佳实践</h2> <h3 id="_1-少写数字字面量"><a href="#_1-少写数字字面量" class="header-anchor">#</a> 1. 少写数字字面量</h3> <p>“数字字面量（integer literal）” 是指那些直接出现在代码里的数字。它们分布在代码里的各个角落，比如代码 <code>del users[0]</code> 里的 <code>0</code> 就是一个数字字面量。它们简单、实用，每个人每天都在写。<strong>但是，当你的代码里不断重复出现一些特定字面量时，你的“代码质量告警灯”就应该亮起黄灯 🚥 了。</strong></p> <p>举个例子，假如你刚加入一家心仪已久的新公司，同事转交给你的项目里有这么一个函数：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">mark_trip_as_featured</span><span class="token punctuation">(</span>trip<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;将某个旅程添加到推荐栏目
    &quot;&quot;&quot;</span>
    <span class="token keyword">if</span> trip<span class="token punctuation">.</span>source <span class="token operator">==</span> <span class="token number">11</span><span class="token punctuation">:</span>
        do_some_thing<span class="token punctuation">(</span>trip<span class="token punctuation">)</span>
    <span class="token keyword">elif</span> trip<span class="token punctuation">.</span>source <span class="token operator">==</span> <span class="token number">12</span><span class="token punctuation">:</span>
        do_some_other_thing<span class="token punctuation">(</span>trip<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">return</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>这个函数做了什么事？你努力想搞懂它的意思，不过 <code>trip.source == 11</code> 是什么情况？那 <code>== 12</code> 呢？这两行代码很简单，没有用到任何魔法特性。但初次接触代码的你可能需要花费<strong>一整个下午</strong>，才能弄懂它们的含义。</p> <p><strong>问题就出在那几个数字字面量上。</strong> 最初写下这个函数的人，可能是在公司成立之初加入的那位元老程序员。而他对那几个数字的含义非常清楚。但如果你是一位刚接触这段代码的新人，就完全是另外一码事了。</p> <h4 id="使用-enum-枚举类型改善代码"><a href="#使用-enum-枚举类型改善代码" class="header-anchor">#</a> 使用 enum 枚举类型改善代码</h4> <p>那么，怎么改善这段代码？最直接的方式，就是为这两个条件分支添加注释。不过在这里，“添加注释”显然不是提升代码可读性的最佳办法*（其实在绝大多数其他情况下都不是）*。我们需要用有意义的名称来代替这些字面量，而<code>枚举类型（enum）</code>用在这里最合适不过了。</p> <p><code>enum</code> 是 Python 自 3.4 版本引入的内置模块，如果你使用的是更早的版本，可以通过 <code>pip install enum34</code> 来安装它。下面是使用 enum 的样例代码：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># -*- coding: utf-8 -*-</span>
<span class="token keyword">from</span> enum <span class="token keyword">import</span> IntEnum

<span class="token keyword">class</span> <span class="token class-name">TripSource</span><span class="token punctuation">(</span>IntEnum<span class="token punctuation">)</span><span class="token punctuation">:</span>
    FROM_WEBSITE <span class="token operator">=</span> <span class="token number">11</span>
    FROM_IOS_CLIENT <span class="token operator">=</span> <span class="token number">12</span>


<span class="token keyword">def</span> <span class="token function">mark_trip_as_featured</span><span class="token punctuation">(</span>trip<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> trip<span class="token punctuation">.</span>source <span class="token operator">==</span> TripSource<span class="token punctuation">.</span>FROM_WEBSITE<span class="token punctuation">:</span>
        do_some_thing<span class="token punctuation">(</span>trip<span class="token punctuation">)</span>
    <span class="token keyword">elif</span> trip<span class="token punctuation">.</span>source <span class="token operator">==</span> TripSource<span class="token punctuation">.</span>FROM_IOS_CLIENT<span class="token punctuation">:</span>
        do_some_other_thing<span class="token punctuation">(</span>trip<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">return</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>将重复出现的数字字面量定义成枚举类型，不光可以改善代码的可读性，代码出现 Bug 的几率也会降低。</p> <p>试想一下，如果你在某个分支判断时将 <code>11</code> 错打成了 <code>111</code> 会怎么样？我们时常会犯这种错，而这类错误在早期特别难被发现。将这些数字字面量全部放入枚举类型中可以比较好的规避这类问题。类似的，将字符串字面量改写成枚举也可以获得同样的好处。</p> <p>使用枚举类型代替字面量的好处：</p> <ul><li><strong>提升代码可读性</strong>：所有人都不需要记忆某个神奇的数字代表什么</li> <li><strong>提升代码正确性</strong>：减少打错数字或字母产生 bug 的可能性</li></ul> <p>当然，你完全没有必要把代码里的所有字面量都改成枚举类型。 <strong>代码里出现的字面量，只要在它所处的上下文里面容易理解，就可以使用它。</strong> 比如那些经常作为数字下标出现的 <code>0</code> 和 <code>-1</code> 就完全没有问题，因为所有人都知道它们的意思。</p> <h3 id="_2-别在裸字符串处理上走太远"><a href="#_2-别在裸字符串处理上走太远" class="header-anchor">#</a> 2. 别在裸字符串处理上走太远</h3> <p>什么是“裸字符串处理”？在这篇文章里，它指<strong>只使用基本的加减乘除和循环、配合内置函数/方法来操作字符串，获得我们需要的结果。</strong></p> <p>所有人都写过这样的代码。有时候我们需要拼接一大段发给用户的告警信息，有时我们需要构造一大段发送给数据库的 SQL 查询语句，就像下面这样：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">fetch_users</span><span class="token punctuation">(</span>conn<span class="token punctuation">,</span> min_level<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> gender<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> has_membership<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> sort_field<span class="token operator">=</span><span class="token string">&quot;created&quot;</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;获取用户列表
   
    :param int min_level: 要求的最低用户级别，默认为所有级别
    :param int gender: 筛选用户性别，默认为所有性别
    :param int has_membership: 筛选所有会员/非会员用户，默认非会员
    :param str sort_field: 排序字段，默认为按 created &quot;用户创建日期&quot;
    :returns: 列表：[(User ID, User Name), ...]
    &quot;&quot;&quot;</span>
    <span class="token comment"># 一种古老的 SQL 拼接技巧，使用 &quot;WHERE 1=1&quot; 来简化字符串拼接操作</span>
    <span class="token comment"># 区分查询 params 来避免 SQL 注入问题</span>
    statement <span class="token operator">=</span> <span class="token string">&quot;SELECT id, name FROM users WHERE 1=1&quot;</span>
    params <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">if</span> min_level <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
        statement <span class="token operator">+=</span> <span class="token string">&quot; AND level &gt;= ?&quot;</span>
        params<span class="token punctuation">.</span>append<span class="token punctuation">(</span>min_level<span class="token punctuation">)</span>
    <span class="token keyword">if</span> gender <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
        statement <span class="token operator">+=</span> <span class="token string">&quot; AND gender &gt;= ?&quot;</span>
        params<span class="token punctuation">.</span>append<span class="token punctuation">(</span>gender<span class="token punctuation">)</span>
    <span class="token keyword">if</span> has_membership<span class="token punctuation">:</span>
        statement <span class="token operator">+=</span> <span class="token string">&quot; AND has_membership == true&quot;</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        statement <span class="token operator">+=</span> <span class="token string">&quot; AND has_membership == false&quot;</span>
    
    statement <span class="token operator">+=</span> <span class="token string">&quot; ORDER BY ?&quot;</span>
    params<span class="token punctuation">.</span>append<span class="token punctuation">(</span>sort_field<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token builtin">list</span><span class="token punctuation">(</span>conn<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>statement<span class="token punctuation">,</span> params<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>我们之所以用这种方式拼接出需要的字符串 - <em>在这里是 SQL 语句</em> - 是因为这样做简单、直接，符合直觉。但是这样做最大的问题在于：<strong>随着函数逻辑变得更复杂，这段拼接代码会变得容易出错、难以扩展。<strong>事实上，上面这段 Demo 代码也只是仅仅做到</strong>看上去</strong>没有明显的 bug 而已 <em>（谁知道有没有其他隐藏问题）</em>。</p> <p>其实，对于 SQL 语句这种结构化、有规则的字符串，用对象化的方式构建和编辑它才是更好的做法。下面这段代码用 <a href="https://www.sqlalchemy.org/" target="_blank" rel="noopener noreferrer">SQLAlchemy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 模块完成了同样的功能：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">fetch_users_v2</span><span class="token punctuation">(</span>conn<span class="token punctuation">,</span> min_level<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> gender<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> has_membership<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> sort_field<span class="token operator">=</span><span class="token string">&quot;created&quot;</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;获取用户列表
    &quot;&quot;&quot;</span>
    query <span class="token operator">=</span> select<span class="token punctuation">(</span><span class="token punctuation">[</span>users<span class="token punctuation">.</span>c<span class="token punctuation">.</span><span class="token builtin">id</span><span class="token punctuation">,</span> users<span class="token punctuation">.</span>c<span class="token punctuation">.</span>name<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> min_level <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
        query <span class="token operator">=</span> query<span class="token punctuation">.</span>where<span class="token punctuation">(</span>users<span class="token punctuation">.</span>c<span class="token punctuation">.</span>level <span class="token operator">&gt;=</span> min_level<span class="token punctuation">)</span>
    <span class="token keyword">if</span> gender <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
        query <span class="token operator">=</span> query<span class="token punctuation">.</span>where<span class="token punctuation">(</span>users<span class="token punctuation">.</span>c<span class="token punctuation">.</span>gender <span class="token operator">==</span> gender<span class="token punctuation">)</span>
    query <span class="token operator">=</span> query<span class="token punctuation">.</span>where<span class="token punctuation">(</span>users<span class="token punctuation">.</span>c<span class="token punctuation">.</span>has_membership <span class="token operator">==</span> has_membership<span class="token punctuation">)</span><span class="token punctuation">.</span>order_by<span class="token punctuation">(</span>users<span class="token punctuation">.</span>c<span class="token punctuation">[</span>sort_field<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token builtin">list</span><span class="token punctuation">(</span>conn<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>query<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>上面的 <code>fetch_users_v2</code> 函数更短也更好维护，而且根本不需要担心 SQL 注入问题。所以，当你的代码中出现复杂的裸字符串处理逻辑时，请试着用下面的方式替代它：</p> <p><code>Q: 目标/源字符串是结构化的，遵循某种格式吗？</code></p> <ul><li>是：找找是否已经有开源的对象化模块操作它们，或是自己写一个
<ul><li>SQL：SQLAlchemy</li> <li>XML：lxml</li> <li>JSON、YAML ...</li></ul></li> <li>否：尝试使用模板引擎而不是复杂字符串处理逻辑来达到目的
<ul><li>Jinja2</li> <li>Mako</li> <li>Mustache</li></ul></li></ul> <h3 id="_3-不必预计算字面量表达式"><a href="#_3-不必预计算字面量表达式" class="header-anchor">#</a> 3. 不必预计算字面量表达式</h3> <p>我们的代码里偶尔会出现一些比较复杂的数字，就像下面这样：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">f1</span><span class="token punctuation">(</span>delta_seconds<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 如果时间已经过去了超过 11 天，不做任何事</span>
    <span class="token keyword">if</span> delta_seconds <span class="token operator">&gt;</span> <span class="token number">950400</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> 
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>话说在前头，上面的代码没有任何毛病。</p> <p>首先，我们在小本子（当然，和我一样的聪明人会用 IPython）上算了算：<code>11天一共包含多少秒？</code>。然后再把结果 <code>950400</code> 这个神奇的数字填进我们的代码里，最后心满意足的在上面补上一行注释：告诉所有人这个神奇的数字是怎么来的。</p> <p>我想问的是：<em>“为什么我们不直接把代码写成 <code>if delta_seconds &lt; 11 * 24 * 3600:</code> 呢？”</em></p> <p><strong>“性能”，答案一定会是“性能”</strong>。我们都知道 Python 是一门~~（速度欠佳的）~~解释型语言，所以预先计算出 <code>950400</code> 正是因为我们不想让每次对函数 <code>f1</code> 的调用都带上这部分的计算开销。不过事实是：<strong>即使我们把代码改成 <code>if delta_seconds &lt; 11 * 24 * 3600:</code>，函数也不会多出任何额外的开销。</strong></p> <p>Python 代码在执行时会被解释器编译成字节码，而真相就藏在字节码里。让我们用 dis 模块看看：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">f1</span><span class="token punctuation">(</span>delta_seconds<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> delta_seconds <span class="token operator">&lt;</span> <span class="token number">11</span> <span class="token operator">*</span> <span class="token number">24</span> <span class="token operator">*</span> <span class="token number">3600</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span>

<span class="token keyword">import</span> dis
dis<span class="token punctuation">.</span>dis<span class="token punctuation">(</span>f1<span class="token punctuation">)</span>

<span class="token comment"># dis 执行结果</span>
  <span class="token number">5</span>           <span class="token number">0</span> LOAD_FAST                <span class="token number">0</span> <span class="token punctuation">(</span>delta_seconds<span class="token punctuation">)</span>
              <span class="token number">2</span> LOAD_CONST               <span class="token number">1</span> <span class="token punctuation">(</span><span class="token number">950400</span><span class="token punctuation">)</span>
              <span class="token number">4</span> COMPARE_OP               <span class="token number">0</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span><span class="token punctuation">)</span>
              <span class="token number">6</span> POP_JUMP_IF_FALSE       <span class="token number">12</span>

  <span class="token number">6</span>           <span class="token number">8</span> LOAD_CONST               <span class="token number">0</span> <span class="token punctuation">(</span><span class="token boolean">None</span><span class="token punctuation">)</span>
             <span class="token number">10</span> RETURN_VALUE
        <span class="token operator">&gt;&gt;</span>   <span class="token number">12</span> LOAD_CONST               <span class="token number">0</span> <span class="token punctuation">(</span><span class="token boolean">None</span><span class="token punctuation">)</span>
             <span class="token number">14</span> RETURN_VALUE
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>看见上面的 <code>2 LOAD_CONST 1 (950400)</code> 了吗？这表示 Python 解释器在将源码编译成成字节码时，会计算 <code>11 * 24 * 3600</code> 这段整表达式，并用 <code>950400</code> 替换它。</p> <p>所以，<strong>当我们的代码中需要出现复杂计算的字面量时，请保留整个算式吧。它对性能没有任何影响，而且会增加代码的可读性。</strong></p> <blockquote><p>Hint：Python 解释器除了会预计算数值字面量表达式以外，还会对字符串、列表做类似的操作。一切都是为了性能。谁让你们老吐槽 Python 慢呢？</p></blockquote> <h2 id="实用技巧"><a href="#实用技巧" class="header-anchor">#</a> 实用技巧</h2> <h3 id="_1-布尔值其实也是-数字"><a href="#_1-布尔值其实也是-数字" class="header-anchor">#</a> 1. 布尔值其实也是“数字”</h3> <p>Python 里的两个布尔值 <code>True</code> 和 <code>False</code> 在绝大多数情况下都可以直接等价于 <code>1</code>  和 <code>0</code> 两个整数来使用，就像这样：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token boolean">True</span> <span class="token operator">+</span> <span class="token number">1</span>
<span class="token number">2</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token number">1</span> <span class="token operator">/</span> <span class="token boolean">False</span>
Traceback <span class="token punctuation">(</span>most recent call last<span class="token punctuation">)</span><span class="token punctuation">:</span>
  File <span class="token string">&quot;&lt;stdin&gt;&quot;</span><span class="token punctuation">,</span> line <span class="token number">1</span><span class="token punctuation">,</span> <span class="token keyword">in</span> <span class="token operator">&lt;</span>module<span class="token operator">&gt;</span>
ZeroDivisionError<span class="token punctuation">:</span> division by zero
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>那么记住这点有什么用呢？首先，它们可以配合 <code>sum</code> 函数在需要计算总数时简化操作：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> l <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token builtin">sum</span><span class="token punctuation">(</span>i <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> l<span class="token punctuation">)</span>
<span class="token number">2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>此外，如果将某个布尔值表达式作为列表的下标使用，可以实现类似三元表达式的目的：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># 类似的三元表达式：&quot;Javascript&quot; if 2 &gt; 1 else &quot;Python&quot;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span><span class="token string">&quot;Python&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Javascript&quot;</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2</span> <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">]</span>
<span class="token string">'Javascript'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_2-改善超长字符串的可读性"><a href="#_2-改善超长字符串的可读性" class="header-anchor">#</a> 2. 改善超长字符串的可读性</h3> <p>单行代码的长度不宜太长。比如 PEP8 里就建议每行字符数不得超过 <strong>79</strong>。现实世界里，大部分人遵循的单行最大字符数在 79 到 119 之间。如果只是代码，这样的要求是比较容易达到的，但假设代码里需要出现一段超长的字符串呢？</p> <p>这时，除了使用斜杠 <code>\</code> 和加号 <code>+</code> 将长字符串拆分为好几段以外，还有一种更简单的办法：<strong>使用括号将长字符串包起来，然后就可以随意折行了</strong>：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>s <span class="token operator">=</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;There is something really bad happened during the process. &quot;</span>
    <span class="token string">&quot;Please contact your administrator.&quot;</span>
<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    logger<span class="token punctuation">.</span>info<span class="token punctuation">(</span>
        <span class="token string">&quot;There is something really bad happened during the process. &quot;</span>
        <span class="token string">&quot;Please contact your administrator.&quot;</span>
    <span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h4 id="当多级缩进里出现多行字符串时"><a href="#当多级缩进里出现多行字符串时" class="header-anchor">#</a> 当多级缩进里出现多行字符串时</h4> <p>日常编码时，还有一种比较麻烦的情况。就是需要在已经有缩进层级的代码里，插入多行字符串字面量。因为多行字符串不能包含当前的缩进空格，所以，我们需要把代码写成这样：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> user<span class="token punctuation">.</span>is_active<span class="token punctuation">:</span>
        message <span class="token operator">=</span> <span class="token triple-quoted-string string">&quot;&quot;&quot;Welcome, today's movie list:
- Jaw (1975)
- The Shining (1980)
- Saw (2004)&quot;&quot;&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>但是这样写会破坏整段代码的缩进视觉效果，显得非常突兀。要改善它有很多种办法，比如我们可以把这段多行字符串作为变量提取到模块的最外层。不过，如果在你的代码逻辑里更适合用字面量的话，你也可以用标准库 <code>textwrap</code> 来解决这个问题：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> textwrap <span class="token keyword">import</span> dedent

<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> user<span class="token punctuation">.</span>is_active<span class="token punctuation">:</span>
        <span class="token comment"># dedent 将会缩进掉整段文字最左边的空字符串</span>
        message <span class="token operator">=</span> dedent<span class="token punctuation">(</span><span class="token triple-quoted-string string">&quot;&quot;&quot;\
            Welcome, today's movie list:
            - Jaw (1975)
            - The Shining (1980)
            - Saw (2004)&quot;&quot;&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="大数字也可以变得更加可读"><a href="#大数字也可以变得更加可读" class="header-anchor">#</a> 大数字也可以变得更加可读</h4> <blockquote><p>该小节内容由 <a href="https://github.com/laixintao" target="_blank" rel="noopener noreferrer">@laixintao<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 提供。</p></blockquote> <p>对那些特别大的数字，可以通过在中间添加下划线来提高可读性
(<a href="https://www.python.org/dev/peps/pep-0515/" target="_blank" rel="noopener noreferrer">PEP515<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，需要 Python3.6+)。</p> <p>比如：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token number">10_000_000.0</span>  <span class="token comment"># 以“千”为单位划分数字</span>
<span class="token number">10000000.0</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token number">0xCAFE_F00D</span>  <span class="token comment"># 16进制数字同样有效，4个一组更易读</span>
<span class="token number">3405705229</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token number">0b_0011_1111_0100_1110</span>  <span class="token comment"># 二进制也有效</span>
<span class="token number">16206</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token string">'0b_1111_0000'</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>  <span class="token comment"># 处理字符串的时候也会正确处理下划线</span>
<span class="token number">240</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_3-别忘了那些-r-开头的内建字符串函数"><a href="#_3-别忘了那些-r-开头的内建字符串函数" class="header-anchor">#</a> 3. 别忘了那些 “r” 开头的内建字符串函数</h3> <p>Python 的字符串有着非常多实用的内建方法，最常用的有 <code>.strip()</code>、<code>.split()</code> 等。这些内建方法里的大多数，处理起来的顺序都是从左往右。但是其中也包含了部分以 <code>r</code> 打头的<strong>从右至左处理</strong>的镜像方法。在处理特定逻辑时，使用它们可以让你事半功倍。</p> <p>假设我们需要解析一些访问日志，日志格式为：&quot;{user_agent}&quot; {content_length}：</p> <div class="language- extra-class"><pre><code>&gt;&gt;&gt; log_line = '&quot;AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36&quot; 47632'
</code></pre></div><p>如果使用 <code>.split()</code> 将日志拆分为 <code>(user_agent, content_length)</code>，我们需要这么写：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> l <span class="token operator">=</span> log_line<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>l<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> l<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
<span class="token punctuation">(</span><span class="token string">'&quot;AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36&quot;'</span><span class="token punctuation">,</span> <span class="token string">'47632'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>但是如果使用 <code>.rsplit()</code> 的话，处理逻辑就更直接了：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> log_line<span class="token punctuation">.</span>rsplit<span class="token punctuation">(</span><span class="token boolean">None</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token string">'&quot;AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36&quot;'</span><span class="token punctuation">,</span> <span class="token string">'47632'</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_4-使用-无穷大-float-inf"><a href="#_4-使用-无穷大-float-inf" class="header-anchor">#</a> 4. 使用“无穷大” float(&quot;inf&quot;)</h3> <p>如果有人问你：<em>“Python 里什么数字最大/最小？”</em>。你应该怎么回答？有这样的东西存在吗？</p> <p>答案是：“有的，它们就是：<code>float(&quot;inf&quot;)</code> 和 <code>float(&quot;-inf&quot;)</code>”。它们俩分别对应着数学世界里的正负无穷大。当它们和任意数值进行比较时，满足这样的规律：<code>float(&quot;-inf&quot;) &lt; 任意数值 &lt; float(&quot;inf&quot;)</code>。</p> <p>因为它们有着这样的特点，我们可以在某些场景用上它们：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># A. 根据年龄升序排序，没有提供年龄放在最后边</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> users <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;tom&quot;</span><span class="token punctuation">:</span> <span class="token number">19</span><span class="token punctuation">,</span> <span class="token string">&quot;jenny&quot;</span><span class="token punctuation">:</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token string">&quot;jack&quot;</span><span class="token punctuation">:</span> <span class="token boolean">None</span><span class="token punctuation">,</span> <span class="token string">&quot;andrew&quot;</span><span class="token punctuation">:</span> <span class="token number">43</span><span class="token punctuation">}</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token builtin">sorted</span><span class="token punctuation">(</span>users<span class="token punctuation">.</span>keys<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> key<span class="token operator">=</span><span class="token keyword">lambda</span> user<span class="token punctuation">:</span> users<span class="token punctuation">.</span>get<span class="token punctuation">(</span>user<span class="token punctuation">)</span> <span class="token keyword">or</span> <span class="token builtin">float</span><span class="token punctuation">(</span><span class="token string">'inf'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">[</span><span class="token string">'jenny'</span><span class="token punctuation">,</span> <span class="token string">'tom'</span><span class="token punctuation">,</span> <span class="token string">'andrew'</span><span class="token punctuation">,</span> <span class="token string">'jack'</span><span class="token punctuation">]</span>

<span class="token comment"># B. 作为循环初始值，简化第一次判断逻辑</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> max_num <span class="token operator">=</span> <span class="token builtin">float</span><span class="token punctuation">(</span><span class="token string">'-inf'</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token comment"># 找到列表中最大的数字</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token punctuation">[</span><span class="token number">23</span><span class="token punctuation">,</span> <span class="token number">71</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">21</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">:</span>    <span class="token keyword">if</span> i <span class="token operator">&gt;</span> max_num<span class="token punctuation">:</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">:</span>         max_num <span class="token operator">=</span> i
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">:</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> max_num
<span class="token number">71</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="常见误区"><a href="#常见误区" class="header-anchor">#</a> 常见误区</h2> <h3 id="_1-value-1-并非线程安全"><a href="#_1-value-1-并非线程安全" class="header-anchor">#</a> 1. “value += 1” 并非线程安全</h3> <p>当我们编写多线程程序时，经常需要处理复杂的共享变量和竞态等问题。</p> <p>“线程安全”，通常被用来形容 **某个行为或者某类数据结构，可以在多线程环境下被共享使用并产生预期内的结果。**一个典型的满足“线程安全”的模块就是 <a href="https://docs.python.org/3/library/queue.html" target="_blank" rel="noopener noreferrer">queue 队列模块<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>而我们常做的 <code>value += 1</code> 操作，很容易被想当然的认为是“线程安全”的。因为它看上去就是一个原子操作 <em>（指一个最小的操作单位，执行途中不会插入任何其他操作）</em>。然而真相并非如此，虽然从 Python 代码上来看，<code>value += 1</code> 这个操作像是原子的。但它最终被 Python 解释器执行的时候，早就不再 <em>“原子”</em> 了。</p> <p>我们可以用前面提到的 <code>dis</code> 模块来验证一下：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">incr</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">:</span>
    value <span class="token operator">+=</span> <span class="token number">1</span>


<span class="token comment"># 使用 dis 模块查看字节码</span>
<span class="token keyword">import</span> dis

dis<span class="token punctuation">.</span>dis<span class="token punctuation">(</span>incr<span class="token punctuation">)</span>
      <span class="token number">0</span> LOAD_FAST                <span class="token number">0</span> <span class="token punctuation">(</span>value<span class="token punctuation">)</span>
      <span class="token number">2</span> LOAD_CONST               <span class="token number">1</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
      <span class="token number">4</span> INPLACE_ADD
      <span class="token number">6</span> STORE_FAST               <span class="token number">0</span> <span class="token punctuation">(</span>value<span class="token punctuation">)</span>
      <span class="token number">8</span> LOAD_CONST               <span class="token number">0</span> <span class="token punctuation">(</span><span class="token boolean">None</span><span class="token punctuation">)</span>
     <span class="token number">10</span> RETURN_VALUE
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>在上面输出结果中，可以看到这个简单的累加语句，会被编译成包括取值和保存在内的好几个不同步骤，而在多线程环境下，任意一个其他线程都有可能在其中某个步骤切入进来，阻碍你获得正确的结果。</p> <p><strong>因此，请不要凭借自己的直觉来判断某个行为是否“线程安全”，不然等程序在高并发环境下出现奇怪的 bug 时，你将为自己的直觉付出惨痛的代价。</strong></p> <h3 id="_2-字符串拼接并不慢"><a href="#_2-字符串拼接并不慢" class="header-anchor">#</a> 2. 字符串拼接并不慢</h3> <p>我刚接触 Python 不久时，在某个网站看到这样一个说法： <em>“Python 里的字符串是不可变的，所以每一次对字符串进行拼接都会生成一个新对象，导致新的内存分配，效率非常低”。</em> 我对此深信不疑。</p> <p>所以，一直以来，我尽量都在避免使用 <code>+=</code> 的方式去拼接字符串，而是用 <code>&quot;&quot;.join(str_list)</code> 之类的方式来替代。</p> <p>但是，在某个偶然的机会下，我对 Python 的字符串拼接做了一次简单的性能测试后发现： <strong>Python 的字符串拼接根本就不慢！</strong> 在查阅了一些资料后，最终发现了真相。</p> <p>Python 的字符串拼接在 2.2 以及之前的版本确实很慢，和我最早看到的说法行为一致。但是因为这个操作太常用了，所以之后的版本里专门针对它做了性能优化。大大提升了执行效率。</p> <p>如今使用 <code>+=</code> 的方式来拼接字符串，效率已经非常接近 <code>&quot;&quot;.join(str_list)</code> 了。所以，该拼接时就拼接吧，不必担心任何性能问题。</p> <blockquote><p>Hint: 如果你想了解更详细的相关内容，可以读一下这篇文章：<a href="http://blog.mclemon.io/python-efficient-string-concatenation-in-python-2016-edition" target="_blank" rel="noopener noreferrer">Python - Efficient String Concatenation in Python (2016 edition) - smcl<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="结语"><a href="#结语" class="header-anchor">#</a> 结语</h2> <p>以上就是『Python 工匠』系列文章的第三篇，内容比较零碎。由于篇幅原因，一些常用的操作比如字符串格式化等，文章里并没有涵盖到。以后有机会再写吧。</p> <p>让我们最后再总结一下要点：</p> <ul><li>编写代码时，请考虑阅读者的感受，不要出现太多神奇的字面量</li> <li>当操作结构化字符串时，使用对象化模块比直接处理更有优势</li> <li>dis 模块非常有用，请多多使用它验证你的猜测</li> <li>多线程环境下的编码非常复杂，要足够谨慎，不要相信自己的直觉</li> <li>Python 语言的更新非常快，不要被别人的经验所左右</li></ul> <p>看完文章的你，有没有什么想吐槽的？请留言或者在 <a href="https://github.com/piglei/one-python-craftsman" target="_blank" rel="noopener noreferrer">项目 Github Issues<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 告诉我吧。</p> <p><a href="/docs/python-craftsman/4-mastering-container-types.html">&gt;&gt;&gt;下一篇【4.容器的门道】</a></p> <p><a href="/docs/python-craftsman/2-if-else-block-secrets.html">&lt;&lt;&lt;上一篇【2.编写条件分支代码的技巧】</a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/27/2021, 2:59:03 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/python-craftsman/2-if-else-block-secrets.html" class="prev">
            Python 工匠：编写条件分支代码的技巧
          </a></span> <span class="next"><a href="/docs/python-craftsman/7-two-tips-on-loop-writing.html">
            Python 工匠：编写地道循环的两个建议
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-106c08ae></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div></div></div>
    <script src="/assets/js/app.16b9150a.js" defer></script><script src="/assets/js/4.ad104109.js" defer></script><script src="/assets/js/1.e7a46604.js" defer></script><script src="/assets/js/29.5c5acb09.js" defer></script>
  </body>
</html>
