<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Python 工匠：让函数返回结果的技巧 | Quarter Life</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="我们，缘起于此">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.3106c3f3.css" as="style"><link rel="preload" href="/assets/js/app.5ad1150d.js" as="script"><link rel="preload" href="/assets/js/4.ad104109.js" as="script"><link rel="preload" href="/assets/js/1.e7a46604.js" as="script"><link rel="preload" href="/assets/js/31.da27c1a5.js" as="script"><link rel="prefetch" href="/assets/js/10.3236a9b4.js"><link rel="prefetch" href="/assets/js/11.b770e5af.js"><link rel="prefetch" href="/assets/js/12.1e519ca2.js"><link rel="prefetch" href="/assets/js/13.2594645d.js"><link rel="prefetch" href="/assets/js/14.d21be428.js"><link rel="prefetch" href="/assets/js/15.140de07e.js"><link rel="prefetch" href="/assets/js/16.eaa603be.js"><link rel="prefetch" href="/assets/js/17.d6f5e9a3.js"><link rel="prefetch" href="/assets/js/18.6954f219.js"><link rel="prefetch" href="/assets/js/19.a64ec31a.js"><link rel="prefetch" href="/assets/js/2.93bd55e6.js"><link rel="prefetch" href="/assets/js/20.aa8a24ff.js"><link rel="prefetch" href="/assets/js/21.fcdfdfb2.js"><link rel="prefetch" href="/assets/js/22.fc6664f7.js"><link rel="prefetch" href="/assets/js/23.8e89c7d7.js"><link rel="prefetch" href="/assets/js/24.ab4f86ec.js"><link rel="prefetch" href="/assets/js/25.22ae6145.js"><link rel="prefetch" href="/assets/js/26.16255ec1.js"><link rel="prefetch" href="/assets/js/27.c26ef219.js"><link rel="prefetch" href="/assets/js/28.9ae723e0.js"><link rel="prefetch" href="/assets/js/29.22b85e96.js"><link rel="prefetch" href="/assets/js/30.cc4e20f9.js"><link rel="prefetch" href="/assets/js/32.dc1285d7.js"><link rel="prefetch" href="/assets/js/33.d053ed49.js"><link rel="prefetch" href="/assets/js/34.f28a169e.js"><link rel="prefetch" href="/assets/js/35.eaf010ef.js"><link rel="prefetch" href="/assets/js/36.2b123fa6.js"><link rel="prefetch" href="/assets/js/37.8419d720.js"><link rel="prefetch" href="/assets/js/38.15e541c3.js"><link rel="prefetch" href="/assets/js/5.ecf259a4.js"><link rel="prefetch" href="/assets/js/6.45d8d477.js"><link rel="prefetch" href="/assets/js/7.e7cdd45e.js"><link rel="prefetch" href="/assets/js/8.4dc7432e.js"><link rel="prefetch" href="/assets/js/9.e8cc0bc1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3106c3f3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-272a5bff><div data-v-272a5bff><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-272a5bff data-v-272a5bff><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-7c2f76d1 data-v-272a5bff data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>Quarter Life</h3> <p class="description" data-v-7c2f76d1 data-v-7c2f76d1>我们，缘起于此</p> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Elio</span>
            
          <span data-v-7c2f76d1>2019 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-272a5bff><header class="navbar" data-v-272a5bff><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Quarter Life" class="logo"> <span class="site-name">Quarter Life</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-23742090><a class="click" data-v-23742090><div class="onOff daySwitch" data-v-23742090><div class="star star1" data-v-23742090></div> <div class="star star2" data-v-23742090></div> <div class="star star3" data-v-23742090></div> <div class="star star4" data-v-23742090></div> <div class="star star5" data-v-23742090></div> <div class="star sky" data-v-23742090></div> <div class="sunMoon" data-v-23742090><div class="crater crater1" data-v-23742090></div> <div class="crater crater2" data-v-23742090></div> <div class="crater crater3" data-v-23742090></div> <div class="cloud part1" data-v-23742090></div> <div class="cloud part2" data-v-23742090></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/编程规范文档/" class="nav-link"><i class="undefined"></i>
  编程规范文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/辅助记录文档/" class="nav-link"><i class="undefined"></i>
  辅助记录文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/关于我/" class="nav-link"><i class="undefined"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件安装部署/" class="nav-link"><i class="undefined"></i>
  软件安装部署
</a></li><li class="dropdown-item"><!----> <a href="/categories/书籍/" class="nav-link"><i class="undefined"></i>
  书籍
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/python-craftsman/" class="nav-link router-link-active"><i class="undefined"></i>
  python-craftsman
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/quarter-life" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-272a5bff></div> <aside class="sidebar" data-v-272a5bff><div class="personal-info-wrapper" data-v-25b2bb28 data-v-272a5bff><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-25b2bb28> <h3 class="name" data-v-25b2bb28>
    Elio
  </h3> <div class="num" data-v-25b2bb28><div data-v-25b2bb28><h3 data-v-25b2bb28>26</h3> <h6 data-v-25b2bb28>Articles</h6></div> <div data-v-25b2bb28><h3 data-v-25b2bb28>6</h3> <h6 data-v-25b2bb28>Tags</h6></div></div> <ul class="social-links" data-v-25b2bb28></ul> <hr data-v-25b2bb28></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/编程规范文档/" class="nav-link"><i class="undefined"></i>
  编程规范文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/辅助记录文档/" class="nav-link"><i class="undefined"></i>
  辅助记录文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/关于我/" class="nav-link"><i class="undefined"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件安装部署/" class="nav-link"><i class="undefined"></i>
  软件安装部署
</a></li><li class="dropdown-item"><!----> <a href="/categories/书籍/" class="nav-link"><i class="undefined"></i>
  书籍
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/python-craftsman/" class="nav-link router-link-active"><i class="undefined"></i>
  python-craftsman
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/quarter-life" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/python-craftsman/" aria-current="page" class="sidebar-link">Python工匠-笔记</a></li><li><a href="/docs/python-craftsman/1-using-variables-well.html" class="sidebar-link">Python 工匠：善用变量来改善代码质量</a></li><li><a href="/docs/python-craftsman/2-if-else-block-secrets.html" class="sidebar-link">Python 工匠：编写条件分支代码的技巧</a></li><li><a href="/docs/python-craftsman/3-tips-on-numbers-and-strings.html" class="sidebar-link">Python 工匠：使用数字与字符串的技巧</a></li><li><a href="/docs/python-craftsman/7-two-tips-on-loop-writing.html" class="sidebar-link">Python 工匠：编写地道循环的两个建议</a></li><li><a href="/docs/python-craftsman/4-mastering-container-types.html" class="sidebar-link">Python 工匠：容器的门道</a></li><li><a href="/docs/python-craftsman/6-three-rituals-of-exceptions-handling.html" class="sidebar-link">Python 工匠： 异常处理的三个好习惯</a></li><li><a href="/docs/python-craftsman/5-function-returning-tips.html" aria-current="page" class="active sidebar-link">Python 工匠：让函数返回结果的技巧</a></li><li><a href="/docs/python-craftsman/8-tips-on-decorators.html" class="sidebar-link">Python 工匠：使用装饰器的技巧</a></li><li><a href="/docs/python-craftsman/9-a-story-on-cyclic-imports.html" class="sidebar-link">Python 工匠：一个关于模块的小故事</a></li><li><a href="/docs/python-craftsman/10-a-good-player-know-the-rules.html" class="sidebar-link">Python 工匠：做一个精通规则的玩家</a></li><li><a href="/docs/python-craftsman/11-three-tips-on-writing-file-related-codes.html" class="sidebar-link">Python 工匠：高效操作文件的三个建议</a></li><li><a href="/docs/python-craftsman/12-write-solid-python-codes-part-1.html" class="sidebar-link">Python 工匠：写好面向对象代码的原则（上）</a></li><li><a href="/docs/python-craftsman/13-write-solid-python-codes-part-2.html" class="sidebar-link">Python 工匠：写好面向对象代码的原则（中）</a></li><li><a href="/docs/python-craftsman/14-write-solid-python-codes-part-3.html" class="sidebar-link">Python 工匠：写好面向对象代码的原则（下）</a></li><li><a href="/docs/python-craftsman/15-thinking-in-edge-cases.html" class="sidebar-link">Python 工匠：在边界处思考</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-7c2f76d1 data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>Python 工匠：让函数返回结果的技巧</h3> <!----> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Elio</span>
            
          <span data-v-7c2f76d1>2019 - </span>
          2022
        </a></span></div></div> <div data-v-272a5bff><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Python 工匠：让函数返回结果的技巧</h1> <div data-v-cf73456e><i class="iconfont reco-account" data-v-cf73456e><span data-v-cf73456e>Piglei</span></i> <i class="iconfont reco-date" data-v-cf73456e><span data-v-cf73456e>8/23/2021</span></i> <i class="iconfont reco-eye" data-v-cf73456e><span id="/docs/python-craftsman/5-function-returning-tips.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-cf73456e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-cf73456e><span class="tag-item" data-v-cf73456e>Python</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="序言"><a href="#序言" class="header-anchor">#</a> 序言</h2> <blockquote><p>这是 “Python 工匠”系列的第 5 篇文章。<a href="https://github.com/piglei/one-python-craftsman" target="_blank" rel="noopener noreferrer">[查看系列所有文章]<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>毫无疑问，函数是 Python 语言里最重要的概念之一。在编程时，我们将真实世界里的大问题分解为小问题，然后通过一个个函数交出答案。函数即是重复代码的克星，也是对抗代码复杂度的最佳武器。</p> <p>如同大部分故事都会有结局，绝大多数函数也都是以<strong>返回结果</strong>作为结束。函数返回结果的手法，决定了调用它时的体验。所以，了解如何优雅的让函数返回结果，是编写好函数的必备知识。</p> <h3 id="python-的函数返回方式"><a href="#python-的函数返回方式" class="header-anchor">#</a> Python 的函数返回方式</h3> <p>Python 函数通过调用 <code>return</code> 语句来返回结果。使用 <code>return value</code> 可以返回单个值，用 <code>return value1, value2</code> 则能让函数同时返回多个值。</p> <p>如果一个函数体内没有任何 <code>return</code> 语句，那么这个函数的返回值默认为 <code>None</code>。除了通过 <code>return</code> 语句返回内容，在函数内还可以使用抛出异常*（raise Exception）*的方式来“返回结果”。</p> <p>接下来，我将列举一些与函数返回相关的常用编程建议。</p> <h3 id="内容目录"><a href="#内容目录" class="header-anchor">#</a> 内容目录</h3> <ul><li><a href="#%E7%BC%96%E7%A8%8B%E5%BB%BA%E8%AE%AE">编程建议</a> <ul><li><a href="#1-%E5%8D%95%E4%B8%AA%E5%87%BD%E6%95%B0%E4%B8%8D%E8%A6%81%E8%BF%94%E5%9B%9E%E5%A4%9A%E7%A7%8D%E7%B1%BB%E5%9E%8B">1. 单个函数不要返回多种类型</a></li> <li><a href="#2-%E4%BD%BF%E7%94%A8-partial-%E6%9E%84%E9%80%A0%E6%96%B0%E5%87%BD%E6%95%B0">2. 使用 partial 构造新函数</a></li> <li><a href="#3-%E6%8A%9B%E5%87%BA%E5%BC%82%E5%B8%B8%E8%80%8C%E4%B8%8D%E6%98%AF%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C%E4%B8%8E%E9%94%99%E8%AF%AF">3. 抛出异常，而不是返回结果与错误</a></li> <li><a href="#4-%E8%B0%A8%E6%85%8E%E4%BD%BF%E7%94%A8-none-%E8%BF%94%E5%9B%9E%E5%80%BC">4. 谨慎使用 None 返回值</a> <ul><li><a href="#1-%E4%BD%9C%E4%B8%BA%E6%93%8D%E4%BD%9C%E7%B1%BB%E5%87%BD%E6%95%B0%E7%9A%84%E9%BB%98%E8%AE%A4%E8%BF%94%E5%9B%9E%E5%80%BC">1. 作为操作类函数的默认返回值</a></li> <li><a href="#2-%E4%BD%9C%E4%B8%BA%E6%9F%90%E4%BA%9B%E6%84%8F%E6%96%99%E4%B9%8B%E4%B8%AD%E7%9A%84%E5%8F%AF%E8%83%BD%E6%B2%A1%E6%9C%89%E7%9A%84%E5%80%BC">2. 作为某些“意料之中”的可能没有的值</a></li> <li><a href="#3-%E4%BD%9C%E4%B8%BA%E8%B0%83%E7%94%A8%E5%A4%B1%E8%B4%A5%E6%97%B6%E4%BB%A3%E8%A1%A8%E9%94%99%E8%AF%AF%E7%BB%93%E6%9E%9C%E7%9A%84%E5%80%BC">3. 作为调用失败时代表“错误结果”的值</a></li></ul></li> <li><a href="#5-%E5%90%88%E7%90%86%E4%BD%BF%E7%94%A8%E7%A9%BA%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%BC%8F">5. 合理使用“空对象模式”</a></li> <li><a href="#6-%E4%BD%BF%E7%94%A8%E7%94%9F%E6%88%90%E5%99%A8%E5%87%BD%E6%95%B0%E4%BB%A3%E6%9B%BF%E8%BF%94%E5%9B%9E%E5%88%97%E8%A1%A8">6. 使用生成器函数代替返回列表</a></li> <li><a href="#7-%E9%99%90%E5%88%B6%E9%80%92%E5%BD%92%E7%9A%84%E4%BD%BF%E7%94%A8">7. 限制递归的使用</a></li></ul></li> <li><a href="#%E6%80%BB%E7%BB%93">总结</a></li> <li><a href="#%E9%99%84%E5%BD%95">附录</a></li></ul> <h2 id="编程建议"><a href="#编程建议" class="header-anchor">#</a> 编程建议</h2> <h3 id="_1-单个函数不要返回多种类型"><a href="#_1-单个函数不要返回多种类型" class="header-anchor">#</a> 1. 单个函数不要返回多种类型</h3> <p>Python 语言非常灵活，我们能用它轻松完成一些在其他语言里很难做到的事情。比如：*让一个函数同时返回不同类型的结果。*从而实现一种看起来非常实用的“多功能函数”。</p> <p>就像下面这样：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">get_users</span><span class="token punctuation">(</span>user_id<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> user_id <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> User<span class="token punctuation">.</span>get<span class="token punctuation">(</span>user_id<span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> User<span class="token punctuation">.</span><span class="token builtin">filter</span><span class="token punctuation">(</span>is_active<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>


<span class="token comment"># 返回单个用户</span>
get_users<span class="token punctuation">(</span>user_id<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token comment"># 返回多个用户</span>
get_users<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>当我们需要获取单个用户时，就传递 <code>user_id</code> 参数，否则就不传参数拿到所有活跃用户列表。一切都由一个函数 <code>get_users</code> 来搞定。这样的设计似乎很合理。</p> <p>然而在函数的世界里，以编写具备“多功能”的瑞士军刀型函数为荣不是一件好事。这是因为好的函数一定是 <a href="https://en.wikipedia.org/wiki/Single_responsibility_principle" target="_blank" rel="noopener noreferrer">“单一职责（Single responsibility）”<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的。**单一职责意味着一个函数只做好一件事，目的明确。**这样的函数也更不容易在未来因为需求变更而被修改。</p> <p>而返回多种类型的函数一定是违反“单一职责”原则的，**好的函数应该总是提供稳定的返回值，把调用方的处理成本降到最低。**像上面的例子，我们应该编写两个独立的函数 <code>get_user_by_id(user_id)</code>、<code>get_active_users()</code> 来替代。</p> <h3 id="_2-使用-partial-构造新函数"><a href="#_2-使用-partial-构造新函数" class="header-anchor">#</a> 2. 使用 partial 构造新函数</h3> <p>假设这么一个场景，在你的代码里有一个参数很多的函数 <code>A</code>，适用性很强。而另一个函数 <code>B</code> 则是完全通过调用 <code>A</code> 来完成工作，是一种类似快捷方式的存在。</p> <p>比方在这个例子里， <code>double</code> 函数就是完全通过 <code>multiply</code> 来完成计算的：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">multiply</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> x <span class="token operator">*</span> y


<span class="token keyword">def</span> <span class="token function">double</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 返回另一个函数调用结果</span>
    <span class="token keyword">return</span> multiply<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>对于上面这种场景，我们可以使用 <code>functools</code> 模块里的 <a href="https://docs.python.org/3.6/library/functools.html#functools.partial" target="_blank" rel="noopener noreferrer"><code>partial()</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 函数来简化它。</p> <p><code>partial(func, *args, **kwargs)</code> 基于传入的函数与可变（位置/关键字）参数来构造一个新函数。<strong>所有对新函数的调用，都会在合并了当前调用参数与构造参数后，代理给原始函数处理。</strong></p> <p>利用 <code>partial</code> 函数，上面的 <code>double</code> 函数定义可以被修改为单行表达式，更简洁也更直接。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> functools

double <span class="token operator">=</span> functools<span class="token punctuation">.</span>partial<span class="token punctuation">(</span>multiply<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>建议阅读：<a href="https://docs.python.org/3.6/library/functools.html#functools.partial" target="_blank" rel="noopener noreferrer">partial 函数官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="_3-抛出异常-而不是返回结果与错误"><a href="#_3-抛出异常-而不是返回结果与错误" class="header-anchor">#</a> 3. 抛出异常，而不是返回结果与错误</h3> <p>我在前面提过，Python 里的函数可以返回多个值。基于这个能力，我们可以编写一类特殊的函数：<strong>同时返回结果与错误信息的函数。</strong></p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">create_item</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token operator">&gt;</span> MAX_LENGTH_OF_NAME<span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token boolean">None</span><span class="token punctuation">,</span> <span class="token string">'name of item is too long'</span>
    <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>CURRENT_ITEMS<span class="token punctuation">)</span> <span class="token operator">&gt;</span> MAX_ITEMS_QUOTA<span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token boolean">None</span><span class="token punctuation">,</span> <span class="token string">'items is full'</span>
    <span class="token keyword">return</span> Item<span class="token punctuation">(</span>name<span class="token operator">=</span>name<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">''</span>


<span class="token keyword">def</span> <span class="token function">create_from_input</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    name <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    item<span class="token punctuation">,</span> err_msg <span class="token operator">=</span> create_item<span class="token punctuation">(</span>name<span class="token punctuation">)</span>
    <span class="token keyword">if</span> err_msg<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'create item failed: </span><span class="token interpolation"><span class="token punctuation">{</span>err_msg<span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'item&lt;</span><span class="token interpolation"><span class="token punctuation">{</span>name<span class="token punctuation">}</span></span><span class="token string">&gt; created'</span></span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>在示例中，<code>create_item</code> 函数的作用是创建新的 Item 对象。同时，为了在出错时给调用方提供错误详情，它利用了多返回值特性，把错误信息作为第二个结果返回。</p> <p>乍看上去，这样的做法很自然。尤其是对那些有 <code>Go</code> 语言编程经验的人来说更是如此。但是在 Python 世界里，这并非解决此类问题的最佳办法。因为这种做法会增加调用方进行错误处理的成本，尤其是当很多函数都遵循这个规范而且存在多层调用时。</p> <p>Python 具备完善的*异常（Exception）*机制，并且在某种程度上鼓励我们使用异常（<a href="https://docs.python.org/3/glossary.html#term-eafp" target="_blank" rel="noopener noreferrer">官方文档关于 EAFP 的说明<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）。所以，<strong>使用异常来进行错误流程处理才是更地道的做法。</strong></p> <p>引入自定义异常后，上面的代码可以被改写成这样：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">CreateItemError</span><span class="token punctuation">(</span>Exception<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;创建 Item 失败时抛出的异常&quot;&quot;&quot;</span>

<span class="token keyword">def</span> <span class="token function">create_item</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;创建一个新的 Item
    
    :raises: 当无法创建时抛出 CreateItemError
    &quot;&quot;&quot;</span>
    <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token operator">&gt;</span> MAX_LENGTH_OF_NAME<span class="token punctuation">:</span>
        <span class="token keyword">raise</span> CreateItemError<span class="token punctuation">(</span><span class="token string">'name of item is too long'</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>CURRENT_ITEMS<span class="token punctuation">)</span> <span class="token operator">&gt;</span> MAX_ITEMS_QUOTA<span class="token punctuation">:</span>
        <span class="token keyword">raise</span> CreateItemError<span class="token punctuation">(</span><span class="token string">'items is full'</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> Item<span class="token punctuation">(</span>name<span class="token operator">=</span>name<span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">create_for_input</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    name <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        item <span class="token operator">=</span> create_item<span class="token punctuation">(</span>name<span class="token punctuation">)</span>
    <span class="token keyword">except</span> CreateItemError <span class="token keyword">as</span> e<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'create item failed: </span><span class="token interpolation"><span class="token punctuation">{</span>err_msg<span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'item&lt;</span><span class="token interpolation"><span class="token punctuation">{</span>name<span class="token punctuation">}</span></span><span class="token string">&gt; created'</span></span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>使用“抛出异常”替代“返回 (结果, 错误信息)”后，整个错误流程处理乍看上去变化不大，但实际上有着非常多不同，一些细节：</p> <ul><li>新版本函数拥有更稳定的返回值类型，它永远只会返回 <code>Item</code> 类型或是抛出异常</li> <li>虽然我在这里鼓励使用异常，但“异常”总是会无法避免的让人 <strong>感到惊讶</strong>，所以，最好在函数文档里说明可能抛出的异常类型</li> <li>异常不同于返回值，它在被捕获前会不断往调用栈上层汇报。所以 <code>create_item</code> 的一级调用方完全可以省略异常处理，交由上层处理。这个特点给了我们更多的灵活性，但同时也带来了更大的风险。</li></ul> <blockquote><p>Hint：如何在编程语言里处理错误，是一个至今仍然存在争议的主题。比如像上面不推荐的多返回值方式，正是缺乏异常的 Go 语言中最核心的错误处理机制。另外，即使是异常机制本身，不同编程语言之间也存在着差别。</p> <p>异常，或是不异常，都是由语言设计者进行多方取舍后的结果，更多时候不存在绝对性的优劣之分。<strong>但是，单就 Python 语言而言，使用异常来表达错误无疑是更符合 Python 哲学，更应该受到推崇的。</strong></p></blockquote> <h3 id="_4-谨慎使用-none-返回值"><a href="#_4-谨慎使用-none-返回值" class="header-anchor">#</a> 4. 谨慎使用 None 返回值</h3> <p><code>None</code> 值通常被用来表示**“某个应该存在但是缺失的东西”**，它在 Python 里是独一无二的存在。很多编程语言里都有与 None 类似的设计，比如 JavaScript 里的 <code>null</code>、Go 里的 <code>nil</code> 等。因为 None 所拥有的独特 <em>虚无</em> 气质，它经常被作为函数返回值使用。</p> <p>当我们使用 None 作为函数返回值时，通常是下面 3 种情况。</p> <h4 id="_1-作为操作类函数的默认返回值"><a href="#_1-作为操作类函数的默认返回值" class="header-anchor">#</a> 1. 作为操作类函数的默认返回值</h4> <p>当某个操作类函数不需要任何返回值时，通常就会返回 None。同时，None 也是不带任何 <code>return</code> 语句函数的默认返回值。</p> <p>对于这种函数，使用 None 是没有任何问题的，标准库里的 <code>list.append()</code>、<code>os.chdir()</code> 均属此类。</p> <h4 id="_2-作为某些-意料之中-的可能没有的值"><a href="#_2-作为某些-意料之中-的可能没有的值" class="header-anchor">#</a> 2. 作为某些“意料之中”的可能没有的值</h4> <p>有一些函数，它们的目的通常是去尝试性的做某件事情。视情况不同，最终可能有结果，也可能没有结果。<strong>而对调用方来说，“没有结果”完全是意料之中的事情</strong>。对这类函数来说，使用 None 作为“没结果”时的返回值也是合理的。</p> <p>在 Python 标准库里，正则表达式模块 <code>re</code> 下的 <code>re.search</code>、<code>re.match</code> 函数均属于此类，这两个函数在可以找到匹配结果时返回 <code>re.Match</code> 对象，找不到时则返回 <code>None</code>。</p> <h4 id="_3-作为调用失败时代表-错误结果-的值"><a href="#_3-作为调用失败时代表-错误结果-的值" class="header-anchor">#</a> 3. 作为调用失败时代表“错误结果”的值</h4> <p>有时，<code>None</code> 也会经常被我们用来作为函数调用失败时的默认返回值，比如下面这个函数：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">create_user_from_name</span><span class="token punctuation">(</span>username<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;通过用户名创建一个 User 实例&quot;&quot;&quot;</span>
    <span class="token keyword">if</span> validate_username<span class="token punctuation">(</span>username<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> User<span class="token punctuation">.</span>from_username<span class="token punctuation">(</span>username<span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token boolean">None</span>


user <span class="token operator">=</span> create_user_from_name<span class="token punctuation">(</span>username<span class="token punctuation">)</span>
<span class="token keyword">if</span> user<span class="token punctuation">:</span>
    user<span class="token punctuation">.</span>do_something<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>当 username 不合法时，函数 <code>create_user_from_name</code> 将会返回 None。但在这个场景下，这样做其实并不好。</p> <p>不过你也许会觉得这个函数完全合情合理，甚至你会觉得它和我们提到的上一个“没有结果”时的用法非常相似。那么如何区分这两种不同情形呢？关键在于：<strong>函数签名（名称与参数）与 None 返回值之间是否存在一种“意料之中”的暗示。</strong></p> <p>让我解释一下，每当你让函数返回 None 值时，请<strong>仔细阅读函数名</strong>，然后问自己一个问题：<em>假如我是该函数的使用者，从这个名字来看，“拿不到任何结果”是否是该函数名称含义里的一部分？</em></p> <p>分别用这两个函数来举例：</p> <ul><li><code>re.search()</code>：从函数名来看，<code>search</code>，代表着从目标字符串里去<strong>搜索</strong>匹配结果，而搜索行为，一向是可能有也可能没有结果的，所以该函数适合返回 None</li> <li><code>create_user_from_name()</code>：从函数名来看，代表基于一个名字来构建用户，并不能读出一种<code>可能返回、可能不返回</code>的含义。所以不适合返回 None</li></ul> <p>对于那些不能从函数名里读出 None 值暗示的函数来说，有两种修改方式。第一种，如果你坚持使用 None 返回值，那么请修改函数的名称。比如可以将函数 <code>create_user_from_name()</code> 改名为 <code>create_user_or_none()</code>。</p> <p>第二种方式则更常见的多：用抛出异常*（raise Exception）<em>来代替 None 返回值。因为，如果返回不了正常结果并非函数意义里的一部分，这就代表着函数出现了</em>“意料以外的状况”*，而这正是 <strong>Exceptions 异常</strong> 所掌管的领域。</p> <p>使用异常改写后的例子：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">UnableToCreateUser</span><span class="token punctuation">(</span>Exception<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;当无法创建用户时抛出&quot;&quot;&quot;</span>


<span class="token keyword">def</span> <span class="token function">create_user_from_name</span><span class="token punctuation">(</span>username<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token string">&quot;&quot;</span>通过用户名创建一个 User 实例&quot;
    
    <span class="token punctuation">:</span>raises<span class="token punctuation">:</span> 当无法创建用户时抛出 UnableToCreateUser
    <span class="token string">&quot;&quot;</span>&quot;
    <span class="token keyword">if</span> validate_username<span class="token punctuation">(</span>username<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> User<span class="token punctuation">.</span>from_username<span class="token punctuation">(</span>username<span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> UnableToCreateUser<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'unable to create user from </span><span class="token interpolation"><span class="token punctuation">{</span>username<span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>


<span class="token keyword">try</span><span class="token punctuation">:</span>
    user <span class="token operator">=</span> create_user_from_name<span class="token punctuation">(</span>username<span class="token punctuation">)</span>
<span class="token keyword">except</span> UnableToCreateUser<span class="token punctuation">:</span>
    <span class="token comment"># Error handling</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    user<span class="token punctuation">.</span>do_something<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>与 None 返回值相比，抛出异常除了拥有我们在上个场景提到的那些特点外，还有一个额外的优势：<strong>可以在异常信息里提供出现意料之外结果的原因</strong>，这是只返回一个 None 值做不到的。</p> <h3 id="_5-合理使用-空对象模式"><a href="#_5-合理使用-空对象模式" class="header-anchor">#</a> 5. 合理使用“空对象模式”</h3> <p>我在前面提到函数可以用 <code>None</code> 值或异常来返回错误结果，但这两种方式都有一个共同的缺点。那就是所有需要使用函数返回值的地方，都必须加上一个 <code>if</code> 或 <code>try/except</code> 防御语句，来判断结果是否正常。</p> <p>让我们看一个可运行的完整示例：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> decimal


<span class="token keyword">class</span> <span class="token class-name">CreateAccountError</span><span class="token punctuation">(</span>Exception<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;Unable to create a account error&quot;&quot;&quot;</span>


<span class="token keyword">class</span> <span class="token class-name">Account</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;一个虚拟的银行账号&quot;&quot;&quot;</span>

    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> username<span class="token punctuation">,</span> balance<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>username <span class="token operator">=</span> username
        self<span class="token punctuation">.</span>balance <span class="token operator">=</span> balance

    <span class="token decorator annotation punctuation">@classmethod</span>
    <span class="token keyword">def</span> <span class="token function">from_string</span><span class="token punctuation">(</span>cls<span class="token punctuation">,</span> s<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&quot;&quot;&quot;从字符串初始化一个账号&quot;&quot;&quot;</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            username<span class="token punctuation">,</span> balance <span class="token operator">=</span> s<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span>
            balance <span class="token operator">=</span> decimal<span class="token punctuation">.</span>Decimal<span class="token punctuation">(</span><span class="token builtin">float</span><span class="token punctuation">(</span>balance<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">except</span> ValueError<span class="token punctuation">:</span>
            <span class="token keyword">raise</span> CreateAccountError<span class="token punctuation">(</span><span class="token string">'input must follow pattern &quot;{ACCOUNT_NAME} {BALANCE}&quot;'</span><span class="token punctuation">)</span>

        <span class="token keyword">if</span> balance <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
            <span class="token keyword">raise</span> CreateAccountError<span class="token punctuation">(</span><span class="token string">'balance can not be negative'</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> cls<span class="token punctuation">(</span>username<span class="token operator">=</span>username<span class="token punctuation">,</span> balance<span class="token operator">=</span>balance<span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">caculate_total_balance</span><span class="token punctuation">(</span>accounts_data<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;计算所有账号的总余额
    &quot;&quot;&quot;</span>
    result <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">for</span> account_string <span class="token keyword">in</span> accounts_data<span class="token punctuation">:</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            user <span class="token operator">=</span> Account<span class="token punctuation">.</span>from_string<span class="token punctuation">(</span>account_string<span class="token punctuation">)</span>
        <span class="token keyword">except</span> CreateAccountError<span class="token punctuation">:</span>
            <span class="token keyword">pass</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            result <span class="token operator">+=</span> user<span class="token punctuation">.</span>balance
    <span class="token keyword">return</span> result


accounts_data <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string">'piglei 96.5'</span><span class="token punctuation">,</span>
    <span class="token string">'cotton 21'</span><span class="token punctuation">,</span>
    <span class="token string">'invalid_data'</span><span class="token punctuation">,</span>
    <span class="token string">'roland $invalid_balance'</span><span class="token punctuation">,</span>
    <span class="token string">'alfred -3'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>caculate_total_balance<span class="token punctuation">(</span>accounts_data<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br></div></div><p>在这个例子里，每当我们调用 <code>Account.from_string</code> 时，都必须使用 <code>try/except</code> 来捕获可能发生的异常。如果项目里需要调用很多次该函数，这部分工作就变得非常繁琐了。针对这种情况，可以使用<a href="https://en.wikipedia.org/wiki/Null_object_pattern" target="_blank" rel="noopener noreferrer">“空对象模式（Null object pattern）”<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>来改善这个控制流。</p> <p>Martin Fowler 在他的经典著作<a href="https://martinfowler.com/books/refactoring.html" target="_blank" rel="noopener noreferrer">《重构》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中用一个章节详细说明过这个模式。简单来说，<strong>就是使用一个符合正常结果接口的“空类型”来替代空值返回/抛出异常，以此来降低调用方处理结果的成本。</strong></p> <p>引入“空对象模式”后，上面的示例可以被修改成这样：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Account</span><span class="token punctuation">:</span>
    <span class="token comment"># def __init__ 已省略... ...</span>
    
    <span class="token decorator annotation punctuation">@classmethod</span>
    <span class="token keyword">def</span> <span class="token function">from_string</span><span class="token punctuation">(</span>cls<span class="token punctuation">,</span> s<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&quot;&quot;&quot;从字符串初始化一个账号

        :returns: 如果输入合法，返回 Account object，否则返回 NullAccount
        &quot;&quot;&quot;</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            username<span class="token punctuation">,</span> balance <span class="token operator">=</span> s<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token punctuation">)</span>
            balance <span class="token operator">=</span> decimal<span class="token punctuation">.</span>Decimal<span class="token punctuation">(</span><span class="token builtin">float</span><span class="token punctuation">(</span>balance<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">except</span> ValueError<span class="token punctuation">:</span>
            <span class="token keyword">return</span> NullAccount<span class="token punctuation">(</span><span class="token punctuation">)</span>

        <span class="token keyword">if</span> balance <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> NullAccount<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> cls<span class="token punctuation">(</span>username<span class="token operator">=</span>username<span class="token punctuation">,</span> balance<span class="token operator">=</span>balance<span class="token punctuation">)</span>


<span class="token keyword">class</span> <span class="token class-name">NullAccount</span><span class="token punctuation">:</span>
    username <span class="token operator">=</span> <span class="token string">''</span>
    balance <span class="token operator">=</span> <span class="token number">0</span>

    <span class="token decorator annotation punctuation">@classmethod</span>
    <span class="token keyword">def</span> <span class="token function">from_string</span><span class="token punctuation">(</span>cls<span class="token punctuation">,</span> s<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> NotImplementedError
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>在新版代码里，我定义了 <code>NullAccount</code> 这个新类型，用来作为 <code>from_string</code> 失败时的错误结果返回。这样修改后的最大变化体现在 <code>caculate_total_balance</code> 部分：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">caculate_total_balance</span><span class="token punctuation">(</span>accounts_data<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;计算所有账号的总余额
    &quot;&quot;&quot;</span>
    <span class="token keyword">return</span> <span class="token builtin">sum</span><span class="token punctuation">(</span>Account<span class="token punctuation">.</span>from_string<span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">.</span>balance <span class="token keyword">for</span> s <span class="token keyword">in</span> accounts_data<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>调整之后，调用方不必再显式使用 try 语句来处理错误，而是可以假设 <code>Account.from_string</code> 函数总是会返回一个合法的 Account 对象，从而大大简化整个计算逻辑。</p> <blockquote><p>Hint：在 Python 世界里，“空对象模式”并不少见，比如大名鼎鼎的 Django 框架里的 <a href="https://docs.djangoproject.com/en/2.1/ref/contrib/auth/#anonymoususer-object" target="_blank" rel="noopener noreferrer">AnonymousUser<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 就是一个典型的 null object。</p></blockquote> <h3 id="_6-使用生成器函数代替返回列表"><a href="#_6-使用生成器函数代替返回列表" class="header-anchor">#</a> 6. 使用生成器函数代替返回列表</h3> <p>在函数里返回列表特别常见，通常，我们会先初始化一个列表 <code>results = []</code>，然后在循环体内使用 <code>results.append(item)</code> 函数填充它，最后在函数的末尾返回。</p> <p>对于这类模式，我们可以用生成器函数来简化它。粗暴点说，就是用 <code>yield item</code> 替代 <code>append</code> 语句。使用生成器的函数通常更简洁、也更具通用性。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">foo_func</span><span class="token punctuation">(</span>items<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> item <span class="token keyword">in</span> items<span class="token punctuation">:</span>
        <span class="token comment"># ... 处理 item 后直接使用 yield 返回</span>
        <span class="token keyword">yield</span> item
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>我在 <a href="https://www.zlovezl.cn/articles/mastering-container-types/" target="_blank" rel="noopener noreferrer">系列第 4 篇文章“容器的门道”<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 里详细分析过这个模式，更多细节可以访问文章，搜索 “写扩展性更好的代码” 查看。</p> <h3 id="_7-限制递归的使用"><a href="#_7-限制递归的使用" class="header-anchor">#</a> 7. 限制递归的使用</h3> <p>当函数返回自身调用时，也就是 <code>递归</code> 发生时。递归是一种在特定场景下非常有用的编程技巧，但坏消息是：Python 语言对递归支持的非常有限。</p> <p>这份“有限的支持”体现在很多方面。首先，Python 语言不支持<a href="https://en.wikipedia.org/wiki/Tail_call" target="_blank" rel="noopener noreferrer">“尾递归优化”<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。另外 Python 对最大递归层级数也有着严格的限制。</p> <p>所以我建议：<strong>尽量少写递归</strong>。如果你想用递归解决问题，先想想它是不是能方便的用循环来替代。如果答案是肯定的，那么就用循环来改写吧。如果迫不得已，一定需要使用递归时，请考虑下面几个点：</p> <ul><li>函数输入数据规模是否稳定，是否一定不会超过 <code>sys.getrecursionlimit()</code> 规定的最大层数限制</li> <li>是否可以通过使用类似 <a href="https://docs.python.org/3/library/functools.html#functools.lru_cache" target="_blank" rel="noopener noreferrer">functools.lru_cache<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的缓存工具函数来降低递归层数</li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>在这篇文章中，我虚拟了一些与 Python 函数返回有关的场景，并针对每个场景提供了我的优化建议。最后再总结一下要点：</p> <ul><li>让函数拥有稳定的返回值，一个函数只做好一件事</li> <li>使用 <code>functools.partial</code> 定义快捷函数</li> <li>抛出异常也是返回结果的一种方式，使用它来替代返回错误信息</li> <li>函数是否适合返回 None，由函数签名的“含义”所决定</li> <li>使用“空对象模式”可以简化调用方的错误处理逻辑</li> <li>多使用生成器函数，尽量用循环替代递归</li></ul> <p>看完文章的你，有没有什么想吐槽的？请留言或者在 <a href="https://github.com/piglei/one-python-craftsman" target="_blank" rel="noopener noreferrer">项目 Github Issues<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 告诉我吧。</p> <p><a href="/docs/python-craftsman/6-three-rituals-of-exceptions-handling.html">&gt;&gt;&gt;下一篇【6.异常处理的三个好习惯】</a></p> <p><a href="/docs/python-craftsman/4-mastering-container-types.html">&lt;&lt;&lt;上一篇【4.容器的门道】</a></p> <h2 id="附录"><a href="#附录" class="header-anchor">#</a> 附录</h2> <ul><li>题图来源: Dominik Scythe on Unsplash</li> <li>更多系列文章地址：https://github.com/piglei/one-python-craftsman</li></ul> <p>系列其他文章：</p> <ul><li><a href="https://github.com/piglei/one-python-craftsman" target="_blank" rel="noopener noreferrer">所有文章索引 [Github]<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.zlovezl.cn/articles/python-using-variables-well/" target="_blank" rel="noopener noreferrer">Python 工匠：善用变量改善代码质量<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.zlovezl.cn/articles/python-else-block-secrets/" target="_blank" rel="noopener noreferrer">Python 工匠：编写条件分支代码的技巧<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.zlovezl.cn/articles/tips-on-numbers-and-strings/" target="_blank" rel="noopener noreferrer">Python 工匠：使用数字与字符串的技巧<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/27/2021, 2:59:03 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/python-craftsman/6-three-rituals-of-exceptions-handling.html" class="prev">
            Python 工匠： 异常处理的三个好习惯
          </a></span> <span class="next"><a href="/docs/python-craftsman/8-tips-on-decorators.html">
            Python 工匠：使用装饰器的技巧
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-106c08ae></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div></div></div>
    <script src="/assets/js/app.5ad1150d.js" defer></script><script src="/assets/js/4.ad104109.js" defer></script><script src="/assets/js/1.e7a46604.js" defer></script><script src="/assets/js/31.da27c1a5.js" defer></script>
  </body>
</html>
