<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Python 工匠：使用装饰器的技巧 | Quarter Life</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="我们，缘起于此">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.3106c3f3.css" as="style"><link rel="preload" href="/assets/js/app.5ad1150d.js" as="script"><link rel="preload" href="/assets/js/4.ad104109.js" as="script"><link rel="preload" href="/assets/js/1.e7a46604.js" as="script"><link rel="preload" href="/assets/js/34.f28a169e.js" as="script"><link rel="prefetch" href="/assets/js/10.3236a9b4.js"><link rel="prefetch" href="/assets/js/11.b770e5af.js"><link rel="prefetch" href="/assets/js/12.1e519ca2.js"><link rel="prefetch" href="/assets/js/13.2594645d.js"><link rel="prefetch" href="/assets/js/14.d21be428.js"><link rel="prefetch" href="/assets/js/15.140de07e.js"><link rel="prefetch" href="/assets/js/16.eaa603be.js"><link rel="prefetch" href="/assets/js/17.d6f5e9a3.js"><link rel="prefetch" href="/assets/js/18.6954f219.js"><link rel="prefetch" href="/assets/js/19.a64ec31a.js"><link rel="prefetch" href="/assets/js/2.93bd55e6.js"><link rel="prefetch" href="/assets/js/20.aa8a24ff.js"><link rel="prefetch" href="/assets/js/21.fcdfdfb2.js"><link rel="prefetch" href="/assets/js/22.fc6664f7.js"><link rel="prefetch" href="/assets/js/23.8e89c7d7.js"><link rel="prefetch" href="/assets/js/24.ab4f86ec.js"><link rel="prefetch" href="/assets/js/25.22ae6145.js"><link rel="prefetch" href="/assets/js/26.16255ec1.js"><link rel="prefetch" href="/assets/js/27.c26ef219.js"><link rel="prefetch" href="/assets/js/28.9ae723e0.js"><link rel="prefetch" href="/assets/js/29.22b85e96.js"><link rel="prefetch" href="/assets/js/30.cc4e20f9.js"><link rel="prefetch" href="/assets/js/31.da27c1a5.js"><link rel="prefetch" href="/assets/js/32.dc1285d7.js"><link rel="prefetch" href="/assets/js/33.d053ed49.js"><link rel="prefetch" href="/assets/js/35.eaf010ef.js"><link rel="prefetch" href="/assets/js/36.2b123fa6.js"><link rel="prefetch" href="/assets/js/37.8419d720.js"><link rel="prefetch" href="/assets/js/38.15e541c3.js"><link rel="prefetch" href="/assets/js/5.ecf259a4.js"><link rel="prefetch" href="/assets/js/6.45d8d477.js"><link rel="prefetch" href="/assets/js/7.e7cdd45e.js"><link rel="prefetch" href="/assets/js/8.4dc7432e.js"><link rel="prefetch" href="/assets/js/9.e8cc0bc1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3106c3f3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-272a5bff><div data-v-272a5bff><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-272a5bff data-v-272a5bff><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-7c2f76d1 data-v-272a5bff data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>Quarter Life</h3> <p class="description" data-v-7c2f76d1 data-v-7c2f76d1>我们，缘起于此</p> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Elio</span>
            
          <span data-v-7c2f76d1>2019 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-272a5bff><header class="navbar" data-v-272a5bff><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Quarter Life" class="logo"> <span class="site-name">Quarter Life</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-23742090><a class="click" data-v-23742090><div class="onOff daySwitch" data-v-23742090><div class="star star1" data-v-23742090></div> <div class="star star2" data-v-23742090></div> <div class="star star3" data-v-23742090></div> <div class="star star4" data-v-23742090></div> <div class="star star5" data-v-23742090></div> <div class="star sky" data-v-23742090></div> <div class="sunMoon" data-v-23742090><div class="crater crater1" data-v-23742090></div> <div class="crater crater2" data-v-23742090></div> <div class="crater crater3" data-v-23742090></div> <div class="cloud part1" data-v-23742090></div> <div class="cloud part2" data-v-23742090></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/编程规范文档/" class="nav-link"><i class="undefined"></i>
  编程规范文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/辅助记录文档/" class="nav-link"><i class="undefined"></i>
  辅助记录文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/关于我/" class="nav-link"><i class="undefined"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件安装部署/" class="nav-link"><i class="undefined"></i>
  软件安装部署
</a></li><li class="dropdown-item"><!----> <a href="/categories/书籍/" class="nav-link"><i class="undefined"></i>
  书籍
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/python-craftsman/" class="nav-link router-link-active"><i class="undefined"></i>
  python-craftsman
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/quarter-life" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-272a5bff></div> <aside class="sidebar" data-v-272a5bff><div class="personal-info-wrapper" data-v-25b2bb28 data-v-272a5bff><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-25b2bb28> <h3 class="name" data-v-25b2bb28>
    Elio
  </h3> <div class="num" data-v-25b2bb28><div data-v-25b2bb28><h3 data-v-25b2bb28>26</h3> <h6 data-v-25b2bb28>Articles</h6></div> <div data-v-25b2bb28><h3 data-v-25b2bb28>6</h3> <h6 data-v-25b2bb28>Tags</h6></div></div> <ul class="social-links" data-v-25b2bb28></ul> <hr data-v-25b2bb28></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/编程规范文档/" class="nav-link"><i class="undefined"></i>
  编程规范文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/辅助记录文档/" class="nav-link"><i class="undefined"></i>
  辅助记录文档
</a></li><li class="dropdown-item"><!----> <a href="/categories/关于我/" class="nav-link"><i class="undefined"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/categories/软件安装部署/" class="nav-link"><i class="undefined"></i>
  软件安装部署
</a></li><li class="dropdown-item"><!----> <a href="/categories/书籍/" class="nav-link"><i class="undefined"></i>
  书籍
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/python-craftsman/" class="nav-link router-link-active"><i class="undefined"></i>
  python-craftsman
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/quarter-life" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/python-craftsman/" aria-current="page" class="sidebar-link">Python工匠-笔记</a></li><li><a href="/docs/python-craftsman/1-using-variables-well.html" class="sidebar-link">Python 工匠：善用变量来改善代码质量</a></li><li><a href="/docs/python-craftsman/2-if-else-block-secrets.html" class="sidebar-link">Python 工匠：编写条件分支代码的技巧</a></li><li><a href="/docs/python-craftsman/3-tips-on-numbers-and-strings.html" class="sidebar-link">Python 工匠：使用数字与字符串的技巧</a></li><li><a href="/docs/python-craftsman/7-two-tips-on-loop-writing.html" class="sidebar-link">Python 工匠：编写地道循环的两个建议</a></li><li><a href="/docs/python-craftsman/4-mastering-container-types.html" class="sidebar-link">Python 工匠：容器的门道</a></li><li><a href="/docs/python-craftsman/6-three-rituals-of-exceptions-handling.html" class="sidebar-link">Python 工匠： 异常处理的三个好习惯</a></li><li><a href="/docs/python-craftsman/5-function-returning-tips.html" class="sidebar-link">Python 工匠：让函数返回结果的技巧</a></li><li><a href="/docs/python-craftsman/8-tips-on-decorators.html" aria-current="page" class="active sidebar-link">Python 工匠：使用装饰器的技巧</a></li><li><a href="/docs/python-craftsman/9-a-story-on-cyclic-imports.html" class="sidebar-link">Python 工匠：一个关于模块的小故事</a></li><li><a href="/docs/python-craftsman/10-a-good-player-know-the-rules.html" class="sidebar-link">Python 工匠：做一个精通规则的玩家</a></li><li><a href="/docs/python-craftsman/11-three-tips-on-writing-file-related-codes.html" class="sidebar-link">Python 工匠：高效操作文件的三个建议</a></li><li><a href="/docs/python-craftsman/12-write-solid-python-codes-part-1.html" class="sidebar-link">Python 工匠：写好面向对象代码的原则（上）</a></li><li><a href="/docs/python-craftsman/13-write-solid-python-codes-part-2.html" class="sidebar-link">Python 工匠：写好面向对象代码的原则（中）</a></li><li><a href="/docs/python-craftsman/14-write-solid-python-codes-part-3.html" class="sidebar-link">Python 工匠：写好面向对象代码的原则（下）</a></li><li><a href="/docs/python-craftsman/15-thinking-in-edge-cases.html" class="sidebar-link">Python 工匠：在边界处思考</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-7c2f76d1 data-v-272a5bff><h3 class="title" data-v-7c2f76d1 data-v-7c2f76d1>Python 工匠：使用装饰器的技巧</h3> <!----> <label id="box" class="inputBox" data-v-7c2f76d1 data-v-7c2f76d1><input type="password" value="" data-v-7c2f76d1> <span data-v-7c2f76d1>Konck! Knock!</span> <button data-v-7c2f76d1>OK</button></label> <div class="footer" data-v-7c2f76d1 data-v-7c2f76d1><span data-v-7c2f76d1><i class="iconfont reco-theme" data-v-7c2f76d1></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c2f76d1>vuePress-theme-reco</a></span> <span data-v-7c2f76d1><i class="iconfont reco-copyright" data-v-7c2f76d1></i> <a data-v-7c2f76d1><span data-v-7c2f76d1>Elio</span>
            
          <span data-v-7c2f76d1>2019 - </span>
          2022
        </a></span></div></div> <div data-v-272a5bff><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Python 工匠：使用装饰器的技巧</h1> <div data-v-cf73456e><i class="iconfont reco-account" data-v-cf73456e><span data-v-cf73456e>Piglei</span></i> <i class="iconfont reco-date" data-v-cf73456e><span data-v-cf73456e>8/23/2021</span></i> <i class="iconfont reco-eye" data-v-cf73456e><span id="/docs/python-craftsman/8-tips-on-decorators.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-cf73456e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-cf73456e><span class="tag-item" data-v-cf73456e>Python</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <blockquote><p>这是 “Python 工匠”系列的第 8 篇文章。<a href="https://github.com/piglei/one-python-craftsman" target="_blank" rel="noopener noreferrer">[查看系列所有文章]<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>装饰器*（Decorator）* 是 Python 里的一种特殊工具，它为我们提供了一种在函数外部修改函数的灵活能力。它有点像一顶画着独一无二 <code>@</code> 符号的神奇帽子，只要将它戴在函数头顶上，就能悄无声息的改变函数本身的行为。</p> <p>你可能已经和装饰器打过不少交道了。在做面向对象编程时，我们就经常会用到 <code>@staticmethod</code> 和 <code>@classmethod</code> 两个内置装饰器。此外，如果你接触过 <a href="https://click.palletsprojects.com/en/7.x/" target="_blank" rel="noopener noreferrer">click<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 模块，就更不会对装饰器感到陌生。click 最为人所称道的参数定义接口 <code>@click.option(...)</code> 就是利用装饰器实现的。</p> <p>除了用装饰器，我们也经常需要自己写一些装饰器。在这篇文章里，我将从 <code>最佳实践</code> 和 <code>常见错误</code> 两个方面，来与你分享有关装饰器的一些小知识。</p> <h2 id="最佳实践"><a href="#最佳实践" class="header-anchor">#</a> 最佳实践</h2> <h3 id="_1-尝试用类来实现装饰器"><a href="#_1-尝试用类来实现装饰器" class="header-anchor">#</a> 1. 尝试用类来实现装饰器</h3> <p>绝大多数装饰器都是基于函数和 <a href="https://en.wikipedia.org/wiki/Closure_(computer_programming)" target="_blank" rel="noopener noreferrer">闭包<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 实现的，但这并非制造装饰器的唯一方式。事实上，Python 对某个对象是否能通过装饰器（<code>@decorator</code>）形式使用只有一个要求：<strong>decorator 必须是一个“可被调用（callable）的对象</strong>。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># 使用 callable 可以检测某个对象是否“可被调用”</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">def</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">pass</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token builtin">type</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span>
<span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">'function'</span><span class="token operator">&gt;</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token builtin">callable</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span>
<span class="token boolean">True</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>函数自然是“可被调用”的对象。但除了函数外，我们也可以让任何一个类（class）变得“可被调用”（callable）。办法很简单，只要自定义类的 <code>__call__</code> 魔法方法即可。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class Foo:
    def __call__(self):
        print(&quot;Hello, __call___&quot;)

foo = Foo()

# OUTPUT: True
print(callable(foo))
# 调用 foo 实例
# OUTPUT: Hello, __call__
foo()
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>基于这个特性，我们可以很方便的使用类来实现装饰器。</p> <p>下面这段代码，会定义一个名为 <code>@delay(duration)</code> 的装饰器，使用它装饰过的函数在每次执行前，都会等待额外的 <code>duration</code> 秒。同时，我们也希望为用户提供无需等待马上执行的 <code>eager_call</code> 接口。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> time
<span class="token keyword">import</span> functools


<span class="token keyword">class</span> <span class="token class-name">DelayFunc</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>  duration<span class="token punctuation">,</span> func<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>duration <span class="token operator">=</span> duration
        self<span class="token punctuation">.</span>func <span class="token operator">=</span> func

    <span class="token keyword">def</span> <span class="token function">__call__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'Wait for </span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>duration<span class="token punctuation">}</span></span><span class="token string"> seconds...'</span></span><span class="token punctuation">)</span>
        time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span>self<span class="token punctuation">.</span>duration<span class="token punctuation">)</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>func<span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">eager_call</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Call without delay'</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> self<span class="token punctuation">.</span>func<span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span>


<span class="token keyword">def</span> <span class="token function">delay</span><span class="token punctuation">(</span>duration<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;装饰器：推迟某个函数的执行。同时提供 .eager_call 方法立即执行
    &quot;&quot;&quot;</span>
    <span class="token comment"># 此处为了避免定义额外函数，直接使用 functools.partial 帮助构造</span>
    <span class="token comment"># DelayFunc 实例</span>
    <span class="token keyword">return</span> functools<span class="token punctuation">.</span>partial<span class="token punctuation">(</span>DelayFunc<span class="token punctuation">,</span> duration<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>如何使用装饰器的样例代码：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>@delay(duration=2)
def add(a, b):
    return a + b


# 这次调用将会延迟 2 秒
add(1, 2)
# 这次调用将会立即执行
add.eager_call(1, 2)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><code>@delay(duration)</code> 就是一个基于类来实现的装饰器。当然，如果你非常熟悉 Python 里的函数和闭包，上面的 <code>delay</code> 装饰器其实也完全可以只用函数来实现。所以，为什么我们要用类来做这件事呢？</p> <p>与纯函数相比，我觉得使用类实现的装饰器在<strong>特定场景</strong>下有几个优势：</p> <ul><li>实现有状态的装饰器时，操作类属性比操作闭包内变量更符合直觉、不易出错</li> <li>实现为函数扩充接口的装饰器时，使用类包装函数，比直接为函数对象追加属性更易于维护</li> <li>更容易实现一个同时兼容装饰器与上下文管理器协议的对象（参考 <a href="https://docs.python.org/3/library/unittest.mock.html#unittest.mock.patch" target="_blank" rel="noopener noreferrer">unitest.mock.patch<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）</li></ul> <h3 id="_2-使用-wrapt-模块编写更扁平的装饰器"><a href="#_2-使用-wrapt-模块编写更扁平的装饰器" class="header-anchor">#</a> 2. 使用 wrapt 模块编写更扁平的装饰器</h3> <p>在写装饰器的过程中，你有没有碰到过什么不爽的事情？不管你有没有，反正我有。我经常在写代码的时候，被下面两件事情搞得特别难受：</p> <ol><li>实现带参数的装饰器时，层层嵌套的函数代码特别难写、难读</li> <li>因为函数和类方法的不同，为前者写的装饰器经常没法直接套用在后者上</li></ol> <p>比如，在下面的例子里，我实现了一个生成随机数并注入为函数参数的装饰器。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> random


<span class="token keyword">def</span> <span class="token function">provide_number</span><span class="token punctuation">(</span>min_num<span class="token punctuation">,</span> max_num<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;装饰器：随机生成一个在 [min_num, max_num] 范围的整数，追加为函数的第一个位置参数
    &quot;&quot;&quot;</span>
    <span class="token keyword">def</span> <span class="token function">wrapper</span><span class="token punctuation">(</span>func<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">def</span> <span class="token function">decorated</span><span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
            num <span class="token operator">=</span> random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span>min_num<span class="token punctuation">,</span> max_num<span class="token punctuation">)</span>
            <span class="token comment"># 将 num 作为第一个参数追加后调用函数</span>
            <span class="token keyword">return</span> func<span class="token punctuation">(</span>num<span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span>
        <span class="token keyword">return</span> decorated
    <span class="token keyword">return</span> wrapper
    


<span class="token decorator annotation punctuation">@provide_number</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">print_random_number</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span>

<span class="token comment"># 输出 1-100 的随机整数</span>
<span class="token comment"># OUTPUT: 72</span>
print_random_number<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p><code>@provide_number</code> 装饰器功能看上去很不错，但它有着我在前面提到的两个问题：**嵌套层级深、无法在类方法上使用。**如果直接用它去装饰类方法，会出现下面的情况：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class Foo:
    @provide_number(1, 100)
    def print_random_number(self, num):
        print(num)

# OUTPUT: &lt;__main__.Foo object at 0x104047278&gt;
Foo().print_random_number()
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><code>Foo</code> 类实例中的 <code>print_random_number</code> 方法将会输出类实例 <code>self</code> ，而不是我们期望的随机数 <code>num</code>。</p> <p>之所以会出现这个结果，是因为类方法*（method）<em>和函数</em>（function）*二者在工作机制上有着细微不同。如果要修复这个问题，<code>provider_number</code> 装饰器在修改类方法的位置参数时，必须聪明的跳过藏在 <code>*args</code> 里面的类实例 <code>self</code> 变量，才能正确的将 <code>num</code> 作为第一个参数注入。</p> <p>这时，就应该是 <a href="https://pypi.org/project/wrapt/" target="_blank" rel="noopener noreferrer">wrapt<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 模块闪亮登场的时候了。<code>wrapt</code> 模块是一个专门帮助你编写装饰器的工具库。利用它，我们可以非常方便的改造 <code>provide_number</code> 装饰器，完美解决*“嵌套层级深”<em>和</em>“无法通用”*两个问题，</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> wrapt

<span class="token keyword">def</span> <span class="token function">provide_number</span><span class="token punctuation">(</span>min_num<span class="token punctuation">,</span> max_num<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token decorator annotation punctuation">@wrapt<span class="token punctuation">.</span>decorator</span>
    <span class="token keyword">def</span> <span class="token function">wrapper</span><span class="token punctuation">(</span>wrapped<span class="token punctuation">,</span> instance<span class="token punctuation">,</span> args<span class="token punctuation">,</span> kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 参数含义：</span>
        <span class="token comment">#</span>
        <span class="token comment"># - wrapped：被装饰的函数或类方法</span>
        <span class="token comment"># - instance：</span>
        <span class="token comment">#   - 如果被装饰者为普通类方法，该值为类实例</span>
        <span class="token comment">#   - 如果被装饰者为 classmethod 类方法，该值为类</span>
        <span class="token comment">#   - 如果被装饰者为类/函数/静态方法，该值为 None</span>
        <span class="token comment">#</span>
        <span class="token comment"># - args：调用时的位置参数（注意没有 * 符号）</span>
        <span class="token comment"># - kwargs：调用时的关键字参数（注意没有 ** 符号）</span>
        <span class="token comment">#</span>
        num <span class="token operator">=</span> random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span>min_num<span class="token punctuation">,</span> max_num<span class="token punctuation">)</span>
        <span class="token comment"># 无需关注 wrapped 是类方法或普通函数，直接在头部追加参数</span>
        args <span class="token operator">=</span> <span class="token punctuation">(</span>num<span class="token punctuation">,</span><span class="token punctuation">)</span> <span class="token operator">+</span> args
        <span class="token keyword">return</span> wrapped<span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span>
    <span class="token keyword">return</span> wrapper
    
<span class="token operator">&lt;</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> 应用装饰器部分代码省略 <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">&gt;</span>
    
<span class="token comment"># OUTPUT: 48</span>
Foo<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>print_random_number<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>使用 <code>wrapt</code> 模块编写的装饰器，相比原来拥有下面这些优势：</p> <ul><li>嵌套层级少：使用 <code>@wrapt.decorator</code> 可以将两层嵌套减少为一层</li> <li>更简单：处理位置与关键字参数时，可以忽略类实例等特殊情况</li> <li>更灵活：针对 <code>instance</code> 值进行条件判断后，更容易让装饰器变得通用</li></ul> <h2 id="常见错误"><a href="#常见错误" class="header-anchor">#</a> 常见错误</h2> <h3 id="_1-装饰器-并不是-装饰器模式"><a href="#_1-装饰器-并不是-装饰器模式" class="header-anchor">#</a> 1. “装饰器”并不是“装饰器模式”</h3> <p><a href="https://en.wikipedia.org/wiki/Software_design_pattern" target="_blank" rel="noopener noreferrer">“设计模式”<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>是一个在计算机世界里鼎鼎大名的词。假如你是一名 Java 程序员，而你一点设计模式都不懂，那么我打赌你找工作的面试过程一定会度过的相当艰难。</p> <p>但写 Python 时，我们极少谈起“设计模式”。虽然 Python 也是一门支持面向对象的编程语言，但它的 <a href="https://en.wikipedia.org/wiki/Duck_typing" target="_blank" rel="noopener noreferrer">鸭子类型<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 设计以及出色的动态特性决定了，大部分设计模式对我们来说并不是必需品。所以，很多 Python 程序员在工作很长一段时间后，可能并没有真正应用过几种设计模式。</p> <p>不过 <a href="https://en.wikipedia.org/wiki/Decorator_pattern" target="_blank" rel="noopener noreferrer"><em>“装饰器模式（Decorator Pattern）”</em><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是个例外。因为 Python 的“装饰器”和“装饰器模式”有着一模一样的名字，我不止一次听到有人把它们俩当成一回事，认为使用“装饰器”就是在实践“装饰器模式”。但事实上，<strong>它们是两个完全不同的东西。</strong></p> <p>“装饰器模式”是一个完全基于“面向对象”衍生出的编程手法。它拥有几个关键组成：<strong>一个统一的接口定义</strong>、<strong>若干个遵循该接口的类</strong>、<strong>类与类之间一层一层的包装</strong>。最终由它们共同形成一种*“装饰”*的效果。</p> <p>而 Python 里的“装饰器”和“面向对象”没有任何直接联系，**它完全可以只是发生在函数和函数间的把戏。**事实上，“装饰器”并没有提供某种无法替代的功能，它仅仅就是一颗<a href="https://en.wikipedia.org/wiki/Syntactic_sugar" target="_blank" rel="noopener noreferrer">“语法糖”<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>而已。下面这段使用了装饰器的代码：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token decorator annotation punctuation">@log_time</span>
<span class="token decorator annotation punctuation">@cache_result</span>
<span class="token keyword">def</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">pass</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>基本完全等同于下面这样：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>def foo(): pass

foo = log_time(cache_result(foo))
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>装饰器最大的功劳，在于让我们在某些特定场景时，可以写出更符合直觉、易于阅读的代码</strong>。它只是一颗“糖”，并不是某个面向对象领域的复杂编程模式。</p> <blockquote><p>Hint: 在 Python 官网上有一个 <a href="https://wiki.python.org/moin/DecoratorPattern" target="_blank" rel="noopener noreferrer">实现了装饰器模式的例子<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，你可以读读这个例子来更好的了解它。</p></blockquote> <h3 id="_2-记得用-functools-wraps-装饰内层函数"><a href="#_2-记得用-functools-wraps-装饰内层函数" class="header-anchor">#</a> 2. 记得用 functools.wraps() 装饰内层函数</h3> <p>下面是一个简单的装饰器，专门用来打印函数调用耗时：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> time


<span class="token keyword">def</span> <span class="token function">timer</span><span class="token punctuation">(</span>wrapped<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;装饰器：记录并打印函数耗时&quot;&quot;&quot;</span>
    <span class="token keyword">def</span> <span class="token function">decorated</span><span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        st <span class="token operator">=</span> time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span>
        ret <span class="token operator">=</span> wrapped<span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'execution take: {} seconds'</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>time<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> st<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> ret
    <span class="token keyword">return</span> decorated


<span class="token decorator annotation punctuation">@timer</span>
<span class="token keyword">def</span> <span class="token function">random_sleep</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;随机睡眠一小会&quot;&quot;&quot;</span>
    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span>random<span class="token punctuation">.</span>random<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p><code>timer</code> 装饰器虽然没有错误，但是使用它装饰函数后，函数的原始签名就会被破坏。也就是说你再也没办法正确拿到 <code>random_sleep</code> 函数的名称、文档内容了，所有签名都会变成内层函数 <code>decorated</code> 的值：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">print</span><span class="token punctuation">(</span>random_sleep<span class="token punctuation">.</span>__name__<span class="token punctuation">)</span>
<span class="token comment"># 输出 'decorated'</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>random_sleep<span class="token punctuation">.</span>__doc__<span class="token punctuation">)</span>
<span class="token comment"># 输出 None</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>这虽然只是个小问题，但在某些时候也可能会导致难以察觉的 bug。幸运的是，标准库 <code>functools</code> 为它提供了解决方案，你只需要在定义装饰器时，用另外一个装饰器再装饰一下内层 <code>decorated</code> 函数就行。</p> <p>听上去有点绕，但其实就是新增一行代码而已：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">timer</span><span class="token punctuation">(</span>wrapped<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 将 wrapper 函数的真实签名赋值到 decorated 上</span>
    <span class="token decorator annotation punctuation">@functools<span class="token punctuation">.</span>wraps</span><span class="token punctuation">(</span>wrapped<span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">decorated</span><span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># &lt;...&gt; 已省略</span>
    <span class="token keyword">return</span> decorated
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>这样处理后，<code>timer</code> 装饰器就不会影响它所装饰的函数了。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">print</span><span class="token punctuation">(</span>random_sleep<span class="token punctuation">.</span>__name__<span class="token punctuation">)</span>
<span class="token comment"># 输出 'random_sleep'</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>random_sleep<span class="token punctuation">.</span>__doc__<span class="token punctuation">)</span>
<span class="token comment"># 输出 '随机睡眠一小会'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_3-修改外层变量时记得使用-nonlocal"><a href="#_3-修改外层变量时记得使用-nonlocal" class="header-anchor">#</a> 3. 修改外层变量时记得使用 nonlocal</h3> <p>装饰器是对函数对象的一个高级应用。在编写装饰器的过程中，你会经常碰到内层函数需要修改外层函数变量的情况。就像下面这个装饰器一样：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> functools

<span class="token keyword">def</span> <span class="token function">counter</span><span class="token punctuation">(</span>func<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;装饰器：记录并打印调用次数&quot;&quot;&quot;</span>
    count <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token decorator annotation punctuation">@functools<span class="token punctuation">.</span>wraps</span><span class="token punctuation">(</span>func<span class="token punctuation">)</span>
    <span class="token keyword">def</span> <span class="token function">decorated</span><span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 次数累加</span>
        count <span class="token operator">+=</span> <span class="token number">1</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;Count: </span><span class="token interpolation"><span class="token punctuation">{</span>count<span class="token punctuation">}</span></span><span class="token string">&quot;</span></span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> func<span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span>
    <span class="token keyword">return</span> decorated

<span class="token decorator annotation punctuation">@counter</span>
<span class="token keyword">def</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

foo<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>为了统计函数调用次数，我们需要在 <code>decorated</code> 函数内部修改外层函数定义的 <code>count</code> 变量的值。但是，上面这段代码是有问题的，在执行它时解释器会报错:</p> <div class="language-raw line-numbers-mode"><pre class="language-text"><code>Traceback (most recent call last):
  File &quot;counter.py&quot;, line 22, in &lt;module&gt;
    foo()
  File &quot;counter.py&quot;, line 11, in decorated
    count += 1
UnboundLocalError: local variable 'count' referenced before assignment
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>这个错误是由 <code>counter</code> 与 <code>decorated</code> 函数互相嵌套的作用域引起的。</p> <p>当解释器执行到 <code>count += 1</code> 时，并不知道 <code>count</code> 是一个在外层作用域定义的变量，它把 <code>count</code> 当做一个局部变量，并在当前作用域内查找。最终却没有找到有关 <code>count</code> 变量的任何定义，然后抛出错误。</p> <p>为了解决这个问题，我们需要通过 <code>nonlocal</code> 关键字告诉解释器：<strong>“count 变量并不属于当前的 local 作用域，去外面找找吧”</strong>，之前的错误就可以得到解决。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">decorated</span><span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">nonlocal</span> count
    count <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token comment"># &lt;... 已省略 ...&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>Hint：如果要了解更多有关 nonlocal 关键字的历史，可以查阅 <a href="https://www.python.org/dev/peps/pep-3104/" target="_blank" rel="noopener noreferrer">PEP-3104<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>在这篇文章里，我与你分享了有关装饰器的一些技巧与小知识。</p> <p>一些要点总结：</p> <ul><li>一切 callable 的对象都可以被用来实现装饰器</li> <li>混合使用函数与类，可以更好的实现装饰器</li> <li>wrapt 模块很有用，用它可以帮助我们用更简单的代码写出复杂装饰器</li> <li>“装饰器”只是语法糖，它不是“装饰器模式”</li> <li>装饰器会改变函数的原始签名，你需要 <code>functools.wraps</code></li> <li>在内层函数修改外层函数的变量时，需要使用 <code>nonlocal</code> 关键字</li></ul> <p>看完文章的你，有没有什么想吐槽的？请留言或者在 <a href="https://github.com/piglei/one-python-craftsman" target="_blank" rel="noopener noreferrer">项目 Github Issues<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 告诉我吧。</p> <p><a href="/docs/python-craftsman/9-a-story-on-cyclic-imports.html">&gt;&gt;&gt;下一篇【9.一个关于模块的小故事】</a></p> <p><a href="/docs/python-craftsman/7-two-tips-on-loop-writing.html">&lt;&lt;&lt;上一篇【7.编写地道循环的两个建议】</a></p> <h2 id="附录"><a href="#附录" class="header-anchor">#</a> 附录</h2> <ul><li>题图来源: Photo by Clem Onojeghuo on Unsplash</li> <li>更多系列文章地址：https://github.com/piglei/one-python-craftsman</li></ul> <p>系列其他文章：</p> <ul><li><a href="https://github.com/piglei/one-python-craftsman" target="_blank" rel="noopener noreferrer">所有文章索引 [Github]<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.zlovezl.cn/articles/python-else-block-secrets/" target="_blank" rel="noopener noreferrer">Python 工匠：编写条件分支代码的技巧<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.zlovezl.cn/articles/three-rituals-of-exceptions-handling/" target="_blank" rel="noopener noreferrer">Python 工匠：异常处理的三个好习惯<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.zlovezl.cn/articles/two-tips-on-loop-writing/" target="_blank" rel="noopener noreferrer">Python 工匠：编写地道循环的两个建议<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/27/2021, 2:59:03 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/python-craftsman/5-function-returning-tips.html" class="prev">
            Python 工匠：让函数返回结果的技巧
          </a></span> <span class="next"><a href="/docs/python-craftsman/9-a-story-on-cyclic-imports.html">
            Python 工匠：一个关于模块的小故事
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-106c08ae></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div></div></div>
    <script src="/assets/js/app.5ad1150d.js" defer></script><script src="/assets/js/4.ad104109.js" defer></script><script src="/assets/js/1.e7a46604.js" defer></script><script src="/assets/js/34.f28a169e.js" defer></script>
  </body>
</html>
